<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>NYSC Mobile Application</title>
        <!-- All Stylesheets -->
        <link rel="stylesheet"  href="css/All-Stylesheets.css">
        <!-- Add 2 Home -->
        <link rel="apple-touch-icon" href="images/add-to-home/touch-icon-iphone.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/add-to-home/touch-icon-ipad.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/add-to-home/touch-icon-iphone4.png" />
        <link rel="icon" type="image/png" href="icon.png" />
        <script src="phonegap.js" type="text/javascript"  charset="utf-8"></script>
        <script type="text/javascript" src="js/add2home.js" charset="utf-8"></script>
        <!-- Javascript File -->
        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
        <!-- Donut Chart -->
        <script type="text/javascript" src="js/jquery.donutchart.js"></script>
        <!-- jQuery Mobile -->
        <script src="js/jquery.mobile-1.3.2.min.js"></script>
        <!-- Glyphicons -->
    	<script type="text/javascript" async src="js/glyphicons/ga.js"></script>
       <style>
            body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;            
            background: #000000!important;
			
            }						
			body, html {
			overflow-x: hidden;
			}
            #layerslider {
            position: absolute;
            z-index: 1;
            }
            #page {
            z-index: 2;
            position: relative;
			background:#156E19;
			height: auto !important;
            }
            .logo {
            text-align: center;
            margin: auto;
            padding: 25px 0 25px 0
            }            
			.footer {
				margin-top: 20px!important;
				text-align: center!important;
				padding-top: 20px!important;
				padding-bottom: 8px!important;
				border-top-width: 1px!important;
				border-top-style: solid!important;
				border-top-color: #777777!important;
				}
        </style>
    </head>
    <body>
        <!-- LayerSlider markup should be placed after the <body> opening tag-->
        
        <!-- Page Contents Starts
            ================================================== -->
        <div data-role="page" id="page" data-theme="">
            <!-- header Starts -->
            <div class="logo"><img src="images/logo.png"  > </div>
            <!-- header Ends -->
            <!-- Menu Starts -->
            <div class="menu"> 
              <!-- Row 1 Starts -->
              <ul>
                <li><a href="home.html" rel="external"><i class="fa fa-home fa-3x"></i><span>HOME</span></a></li>
                <li><a href="serviceyear.html" rel="external"><i class="fa fa-calendar fa-0x"></i><span>SERVICE <br/> YEAR</span></a></li>
                <li><a href="faqs.html" rel="external"><i class="fa fa-lightbulb-o fa-3x"></i><span>FAQS</span></a></li>
              </ul>
              <!-- Row 2 Starts -->
              <ul>
                <li><a href="saed.html" rel="external"><i class="fa fa-suitcase fa-3x"></i><span>SAED</span></a></li>
                <li><a href="cds.html" rel="external"><i class="fa fa-heart fa-3x"></i><span>CDS</span></a></li>
                <li><a href="aboutnysc.html" rel="external"><i class="fa fa-info fa-3x"></i><span>ABOUT</span></a></li>
              </ul>  
            </div>
            </br> </br>            </br> </br>             </br> </br>           
             <!-- Footer Starts -->

        <!-- Footer Ends -->    
        </div>
            <!-- Menu Ends -->
        <!-- Page Contents Ends
            ================================================== --> 
         </div>                             

        <!-- Javascript Files
            ================================================== -->           
        <!-- Retina Display -->        
        <script src="js/Retina/retina.js"></script>        
        
    </body>
    
</html>