<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>NYSC MOBILE APPLICATION</title>
        <!-- All Stylesheets -->
        <link rel="stylesheet"  href="css/All-Stylesheets.css">
        <!-- Add 2 Home -->
     <link rel="apple-touch-icon" href="images/add-to-home/touch-icon-iphone.png" />
     <link rel="apple-touch-icon" sizes="72x72" href="images/add-to-home/touch-icon-ipad.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/add-to-home/touch-icon-iphone4.png" />
        <link rel="icon" type="image/png" href="icon.png" />
        <script type="text/javascript" src="js/add2home.js" charset="utf-8"></script>
        <!-- Javascript File -->
        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
        <!-- Donut Chart -->
        <script type="text/javascript" src="js/jquery.donutchart.js"></script>
        <!-- jQuery Mobile -->
        <script src="js/jquery.mobile-1.3.2.min.js"></script>
        <!-- Glyphicons -->
        <script type="text/javascript" async src="js/glyphicons/ga.js"></script>
    </head>
    <body>
        <!-- Page Contents Starts
            ================================================== -->
        <div data-role="page" id="page" data-theme="">
            <!-- header Starts -->
            <div data-role="header" data-theme="g" class="header">
                <h1><a href="index.html" rel="external">NYSC APP</a></h1>
                <a href="#left-panel" data-shadow="false" ><i class="fa fa-indent fa-2x"></i></a>
                <a href="#right-panel" data-shadow="false" ><i class="fa fa-bars fa-2x"></i></a>
            </div>
            <!-- header Ends -->
            <div data-role="content">
                <!-- Security Tips Starts -->
             <h1 class="icon-heading">Èdè <b>YORÙBÁ</b></h1>

<!--///////////HAUSA TABLE ///////////////////////////	-->



 <div data-role="collapsible" data-theme="e"  style="margin-left:0px">
        <h3><b style="color:#156E19">General Greetings</b></h3>
      	<table data-role="table" id="table-column-toggle" data-mode="columntoggle" class="ui-responsive table-stroke" border="1" cellspacing="0" cellpadding="0">
		 
         <thead>
           <tr class="ui-bar-e">            
             <th data-priority="2"><b style="color:#156E19">S/N</b></th>
             <th><b style="color:#156E19"> English </b> </th>
             <th><b style="color:#156E19">Yorùbá </b></th>
             <th><b style="color:#156E19"> Voice </b></th>
           </tr>
         </thead>
         <tbody>
           <tr>
             <th>1</th>
             <td>Good morning? <hr> <b style="color:#156E19">RESPONSE:</b> Quite fine this morning </td>
             <td>E kaaaro (o)/Kaaaro (o)?<hr> <b style="color:#F00"> ÌDÁHÙN: </b>oo, E kaaaro (o)/oo, kaaaro (o))</td>
              <td><button><b style="color:#156E19">PLAY</b> </button></td>
           </tr>
           <tr>
             <th>2</th>
            <td>How are you? <hr>  <b style="color:#156E19">RESPONSE:</b> I am alright, fine</td>
             <td>Se daadaa ni?/salaafia ni?<hr> <b style="color:#F00"> ÌDÁHÙN: </b> A dupe</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>
           </tr>
		   
           <tr>
             <th>3</th>
             <td>Good Afternoon <hr>  <b style="color:#156E19">RESPONSE:</b>  Good Afternoon</td>
             <td>E kuurole(o)/kuurole(o)<hr><b style="color:#F00"> ÌDÁHÙN: </b>  oo, E kuurole(o)/oo,krole (o)</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>
           </tr>
		  
           <tr>
             <th>4</th>
            <td> Good Evening <hr> <b style="color:#156E19">RESPONSE:</b> Good Evening</td>
             <td>E kuurole(o)/kuurole(o)<hr><b style="color:#F00"> ÌDÁHÙN: </b> oo, E kuurole(o)/oo,kuurole(o)</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>          
           </tr>
		  
           
		   <tr>
             <th>4</th>
            <td> Good night <hr> <b style="color:#156E19">RESPONSE:</b> Good night</td>
             <td>O daaro (o)<hr><b style="color:#F00"> ÌDÁHÙN: </b> oo, E kuurole(o)/oo,kuurole(o)</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>          
           </tr>
           
             
		    </tbody>
       </table>
</div>	   	   	  
              <!-- End of General Greetings -->
              
	

 <div data-role="collapsible" data-theme="e"  style="margin-left:0px">
        <h3><b style="color:#156E19">Reception</b></h3>
      	<table data-role="table" id="table-column-toggle2" data-mode="columntoggle" class="ui-responsive table-stroke" border="1" cellspacing="0" cellpadding="0">
		 
         <thead>
           <tr class="ui-bar-e">            
             <th data-priority="2"><b style="color:#156E19">S/N</b></th>
             <th><b style="color:#156E19"> English </b> </th>
             <th><b style="color:#156E19">Yorùbá </b></th>
             <th><b style="color:#156E19"> Voice </b></th>
           </tr>
         </thead>
         <tbody>
           <tr>
             <th>1</th>
             <td>Welcome</td>
             <td>E kaabo/kaabo(o)</td>
              <td><button><b style="color:#156E19">PLAY</b> </button></td>
           </tr>
           <tr>
             <th>2</th>
            <td>Thank you</td>
             <td>Oo, Ekoole (o)/Oo, kuule (o)</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>
           </tr>
		   
           <tr>
             <th>3</th>
             <td>Have you arrived?</td>
             <td>se e ti de?/se o tide?</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>
           </tr>
		  
           <tr>
             <th>4</th>
            <td> Yes</td>
             <td>Bee ni</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>          
           </tr>
		  
           <tr>
             <th>5</th>
            <td>How was your Journey?</td>
             <td>Bawo ni irinajo yin/bawo ni irinajo ?</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>           
           </tr>
		   
           <tr>
             <th>6</th>
            <td>It was good</td>
             <td>O dara</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>           
           </tr>
		   <tr>
             <th>7</th>
            <td>Hope you come well</td>
             <td>Se daadaa le de?/se daadaa lo de?</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>           
           </tr>
		   
		   <tr>
             <th>8</th>
            <td>Yes</td>
             <td>A dupe</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>           
           </tr>
		    </tbody>
       </table>
</div>	   	   	  
              <!-- End of Reception -->
			  
	

 <div data-role="collapsible" data-theme="e"  style="margin-left:0px">
        <h3><b style="color:#156E19">School Situations</b></h3>
      	<table data-role="table" id="table-column-toggle3" data-mode="columntoggle" class="ui-responsive table-stroke" border="1" cellspacing="0" cellpadding="0">
		 
         <thead>
           <tr class="ui-bar-e">            
             <th data-priority="2"><b style="color:#156E19">S/N</b></th>
             <th><b style="color:#156E19"> English </b> </th>
             <th><b style="color:#156E19">Yorùbá </b></th>
             <th><b style="color:#156E19"> Voice </b></th>
           </tr>
         </thead>
         <tbody>
           <tr>
             <th>1</th>
             <td>I am your new teacher</td>
             <td>Emi ni oluko yin tuntun</td>
              <td><button><b style="color:#156E19">PLAY</b> </button></td>
           </tr>
           <tr>
             <th>2</th>
            <td>I will teach you Government</td>
             <td>eko isejoba/Eto iselu ni n o maa ko yin</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>
           </tr>
		   
           <tr>
             <th>3</th>
             <td>Tell me your names</td>
             <td>E so oruko/E daruko yin fun mi</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>
           </tr>
		  
           <tr>
             <th>4</th>
            <td> Where are the other students?</td>
             <td>Awon akekoo yooku da?</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>          
           </tr>
		  
           <tr>
             <th>5</th>
            <td>Who does not follow what I am saying?</td>
             <td>Tani ko fokan ba ohun ti mo n so lo?</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>           
           </tr>
		   
           <tr>
             <th>6</th>
            <td>Take down these notes</td>
             <td>E ko awon nooti yii sile</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>           
           </tr>
		   <tr>
             <th>7</th>
            <td> Who is absent?</td>
             <td>Ta ni ko wa?</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>           
           </tr>
		   
		   
		   
		   <tr>
             <th>8</th>
            <td>Answer your names</td>
             <td>E dahun oruko yin</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>           
           </tr>
		   
		   <tr>
             <th>9</th>
            <td>Why did you come late?</td>
             <td>Ki lo de to o fi pe?</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>           
           </tr>
		    </tbody>
       </table>
</div>	   	   	  
              <!-- End of School Situations-->

			  
			  <!-- DAYS OF THE WEEK -->
			  

 <div data-role="collapsible" data-theme="e"  style="margin-left:0px">
        <h3><b style="color:#156E19">Days of the Week</b></h3>
      	<table data-role="table" id="table-column-toggle30" data-mode="columntoggle" class="ui-responsive table-stroke" border="1" cellspacing="0" cellpadding="0">
		 
         <thead>
           <tr class="ui-bar-e">            
             <th data-priority="2"><b style="color:#156E19">S/N</b></th>
             <th><b style="color:#156E19"> English </b> </th>
             <th><b style="color:#156E19">Yorùbá </b></th>
             <th><b style="color:#156E19"> Voice </b></th>
           </tr>
         </thead>
         <tbody>
           <tr>
             <th>1</th>
             <td>Monday</td>
             <td>Ojo Aje</td>
              <td><button><b style="color:#156E19">PLAY</b> </button></td>
           </tr>
           <tr>
             <th>2</th>
            <td>Tuesday</td>
             <td>Ojo Isegun</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>
           </tr>
		   
           <tr>
             <th>3</th>
             <td>Wednesday</td>
             <td>Ojo Ru</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>
           </tr>
		  
           <tr>
             <th>4</th>
            <td> Thursday </td>
             <td>Ojo Ase?e daye/Ojobo</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>          
           </tr>
		  
           <tr>
             <th>5</th>
            <td>Friday</td>
             <td>Ojo eti</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>           
           </tr>
		   
           <tr>
             <th>6</th>
            <td>Saturday</td>
             <td>Ojo Abameta</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>           
           </tr>
		   <tr>
             <th>7</th>
            <td> Sunday</td>
             <td>Ojo Aiku</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>           
           </tr>
		   
		   
		   
		   
		    </tbody>
       </table>
</div>	   	   	  
              <!-- End of DAYS OF THE WEEK-->


			  
			  
			  <!--MONTHS OF THE YEAR -->
			  
			  


 <div data-role="collapsible" data-theme="e"  style="margin-left:0px">
        <h3><b style="color:#156E19">Months of the Year</b></h3>
      	<table data-role="table" id="table-column-toggle4" data-mode="columntoggle" class="ui-responsive table-stroke" border="1" cellspacing="0" cellpadding="0">
		 
         <thead>
           <tr class="ui-bar-e">            
             <th data-priority="2"><b style="color:#156E19">S/N</b></th>
             <th><b style="color:#156E19"> English </b> </th>
             <th><b style="color:#156E19">Yorùbá</b></th>
             <th><b style="color:#156E19"> Voice </b></th>
           </tr>
         </thead>
         <tbody>
           <tr>
             <th>1</th>
             <td>January</td>
             <td>Osu Sere</td>
              <td><button><b style="color:#156E19">PLAY</b> </button></td>
           </tr>
           <tr>
             <th>2</th>
            <td>February</td>
             <td>Osu Erele</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>
           </tr>
		   
           <tr>
             <th>3</th>
             <td>March</td>
             <td>Osu Erena</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>
           </tr>
		  
           <tr>
             <th>4</th>
            <td> April </td>
             <td>Osu Igbe</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>          
           </tr>
		  
           <tr>
             <th>5</th>
            <td>May</td>
             <td>Osu Ebibi</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>           
           </tr>
		   
           <tr>
             <th>6</th>
            <td>June</td>
             <td>Osu Ogudu/Osu Aga</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>           
           </tr>
		   <tr>
             <th>7</th>
            <td> July</td>
             <td>Osu Agemo</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>           
           </tr>
		   
		   <tr>
             <th>8</th>
            <td> August</td>
             <td>Osu Ogun</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>           
           </tr>
		   
		   <tr>
             <th>9</th>
            <td> September</td>
             <td>Osu owewe</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>           
           </tr>
		   
		   <tr>
             <th>10</th>
            <td> October</td>
             <td>Osu owawa</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>           
           </tr>
		   
		   <tr>
             <th>11</th>
            <td> November</td>
             <td>Osu Belu</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>           
           </tr>
		   
		   <tr>
             <th>12</th>
            <td> December</td>
             <td>Osu ope</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>           
           </tr>
		   
		    </tbody>
       </table>
</div>	   	   	  
              <!-- End of Months of The Year-->


			  
			   <!--Simple sentences-->
			 
 <div data-role="collapsible" data-theme="e"  style="margin-left:0px">
        <h3><b style="color:#156E19">Simple sentences</b></h3>
      	<table data-role="table" id="table-column-toggle5" data-mode="columntoggle" class="ui-responsive table-stroke" border="1" cellspacing="0" cellpadding="0">
		 
         <thead>
           <tr class="ui-bar-e">            
             <th data-priority="2"><b style="color:#156E19">S/N</b></th>
             <th><b style="color:#156E19"> English </b> </th>
             <th><b style="color:#156E19">Yorùbá</b></th>
             <th><b style="color:#156E19"> Voice </b></th>
           </tr>
         </thead>
         <tbody>
           <tr>
             <th>1</th>
             <td>Let us go and work</td>
             <td>Jeki a lo sise</td>
              <td><button><b style="color:#156E19">PLAY</b> </button></td>
           </tr>
           <tr>
             <th>2</th>
            <td>Let us go and eat</td>
             <td>Jeki a lo jeun</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>
           </tr>
		   
           <tr>
             <th>3</th>
             <td>Please switch on the light</td>
             <td>Jowo tan ina sile</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>
           </tr>
		  
           <tr>
             <th>4</th>
            <td> I am going to the market </td>
             <td>Mo n lo soja</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>          
           </tr>
		  
           <tr>
             <th>5</th>
            <td>Please come</td>
             <td>Joo wa</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>           
           </tr>
		   
           <tr>
             <th>6</th>
            <td>I am coming</td>
             <td>Mo n boS</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>           
           </tr>
		   <tr>
             <th>7</th>
            <td> I want to eat</td>
             <td>Mo fejeun</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>           
           </tr>
		   
		   <tr>
             <th>8</th>
            <td> I have eaten</td>
             <td>Mo ti jeun</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>           
           </tr>
		   
		   <tr>
             <th>9</th>
            <td> Peter has money</td>
             <td>Peteru lowo</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>           
           </tr>
		   
		   <tr>
             <th>10</th>
            <td> What did you say please?</td>
             <td>Joo ki ni o wi?</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>           
           </tr>
		   
		   <tr>
             <th>11</th>
            <td> Have you eaten?</td>
             <td>Nje o ti jeun?/se o ti jeun?</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>           
           </tr>
		   
		   <tr>
             <th>12</th>
            <td> Please give me hot water</td>
             <td>Joo fun mi lomi gbigbona</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>           
           </tr>
		   
		    </tbody>
       </table>
</div>	   	   	  
              <!-- End of Simple sentences-->

			  
			  <!--Informing the Neighbours-->
			  
 <div data-role="collapsible" data-theme="e"  style="margin-left:0px">
        <h3><b style="color:#156E19">Informing the Neighbours</b></h3>
      	<table data-role="table" id="table-column-toggle6" data-mode="columntoggle" class="ui-responsive table-stroke" border="1" cellspacing="0" cellpadding="0">
		 
         <thead>
           <tr class="ui-bar-e">            
             <th data-priority="2"><b style="color:#156E19">S/N</b></th>
             <th><b style="color:#156E19"> English </b> </th>
             <th><b style="color:#156E19">Yorùbá </b></th>
             <th><b style="color:#156E19"> Voice </b></th>
           </tr>
         </thead>
         <tbody>
           <tr>
             <th>1</th>
             <td>Friend, I wish to travel today</td>
             <td>ore, mo felo si idale lonii</td>
              <td><button><b style="color:#156E19">PLAY</b> </button></td>
           </tr>
           <tr>
             <th>2</th>
            <td>I am travelling to Jos</td>
             <td>Mo n lo si Jos (Joosi)</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>
           </tr>
		   
           <tr>
             <th>3</th>
             <td>I will return next week</td>
             <td>Maa pada lose to n bo</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>
           </tr>
		  
           <tr>
             <th>4</th>
            <td> Please look after my house for me </td>
             <td>Jowo bami moju tole/jowo wole mi demi o</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>          
           </tr>
		  
           <tr>
             <th>5</th>
            <td>I am ready to go now</td>
             <td>Mo ti setan lati lo nisinsiyi</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>           
           </tr>
		   
           <tr>
             <th>6</th>
            <td>I am going, bye-bye</td>
             <td>Mo n lo, o dabo</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>           
           </tr>
		   <tr>
             <th>7</th>
            <td> Till I return, take care of yourself</td>
             <td>Mojuto ara re titi maa fi de</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>           
           </tr>
		   
		   <tr>
             <th>8</th>
            <td> I want to inform you that I am back</td>
             <td>Mo feso fun o (yin) pe mo ti de</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>           
           </tr>
		   
		   <tr>
             <th>9</th>
            <td> This is what I brought for your child on the way</td>
             <td>Ohun (nnkan) ti mo mu bo fun omo re (yin) loju ?na niyi</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>           
           </tr>
		   
		   
		   
		    </tbody>
       </table>
</div>	   	   	  
              <!-- End of Informing the Neighbours-->
			  
	
			  <!--Finding your way-->

 <div data-role="collapsible" data-theme="e"  style="margin-left:0px">
        <h3><b style="color:#156E19"> Finding your way</b></h3>
      	<table data-role="table" id="table-column-toggle7" data-mode="columntoggle" class="ui-responsive table-stroke" border="1" cellspacing="0" cellpadding="0">
		 
         <thead>
           <tr class="ui-bar-e">            
             <th data-priority="2"><b style="color:#156E19">S/N</b></th>
             <th><b style="color:#156E19"> English </b> </th>
             <th><b style="color:#156E19">Yorùbá</b></th>
             <th><b style="color:#156E19"> Voice </b></th>
           </tr>
         </thead>
         <tbody>
           <tr>
             <th>1</th>
             <td>Please where can I get motor going to Jos?</td>
             <td>Jowo, ibo ni mo ti le ri oko to n lo Joosi?</td>
              <td><button><b style="color:#156E19">PLAY</b> </button></td>
           </tr>
           <tr>
             <th>2</th>
            <td>Where is the way to the motor park?</td>
             <td>Oju ona de ibi-iwoko da?</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>
           </tr>
		   
           <tr>
             <th>3</th>
             <td>I will return next week</td>
             <td>Maa pada lose to n bo</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>
           </tr>
		  
           <tr>
             <th>4</th>
            <td> Can you take me to the motor park?</td>
             <td>Se le mu mi de ibi-iwoko?</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>          
           </tr>
		  
           <tr>
             <th>5</th>
            <td>Taxi take me to the park, what is your fare?</td>
             <td>Tasin gbe mi de ibi-iwoko, elo ni wa a gba?</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>           
           </tr>
		   
           <tr>
             <th>6</th>
            <td>Will I find motor going to Jos at the park?</td>
             <td>se maa ri oko to n lo si Joosi nibi iwoko?</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>           
           </tr>
		   <tr>
             <th>7</th>
            <td> Please I am missing my way, can help me?</td>
             <td>Jowo mo ti sina, se o le ranmi lowo?</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>           
           </tr>
		   
		   <tr>
             <th>8</th>
            <td> Which way leads to Bartin-Ladi?</td>
             <td>ona wo lo lo si Bartin-Ladi?</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>           
           </tr>
		   
		   <tr>
             <th>9</th>
            <td> It is very far. Do I need to board a Taxi?</td>
             <td>O jinna gan-an. se mo ni lati wo Tasin?</td>
              <td><button><b style="color:#156E19">PLAY</b></button></td>           
           </tr>
		   
		   
		   
		    </tbody>
       </table>
</div>	   	   	  
              <!-- End of Finding your way-->
			  
            <!-- Page Footer -->
                <div class="footer">© NYSC 2016. All Rights Reserved.</div>
            </div>
            <!-- /content -->
             <!-- Left Panel Starts
                ================================================== -->
            <div data-role="panel" id="left-panel" data-theme="b">
                <!-- Social Icons Starts -->
                <div class="l-social-icons">
                    <ul>
                     <li><a href="http://www.nysc.gov.ng" rel="external" target="_blank"><img src="images/icons/social-icons/logosmall.png" width="60" height="60"></a></li>  
                        <li><a href="https://facebook.com/officialnysc" rel="external" target="_blank"><img src="images/icons/social-icons/fb.png" width="36" height="36"></a></li>
                        <li><a href="https://twitter.com/nysc_ng" rel="external" target="_blank"><img src="images/icons/social-icons/twitter.png" width="36" height="36"></a></li>                                            
                        <li><a href="https://instagram.com/nysc_ng" rel="external" target="_blank"><img src="images/icons/social-icons/insta.png" width="36" height="36"></a></li>
                    </ul>
                </div>
                <!-- Social Icons Ends -->
                <!-- Main Menu Starts --> 
                <div id="accordion">
                    <ul id="items">
                        <li>
                            <a href="home.html" rel="external" class="activated"><i class="fa fa-home fa-2x"></i>HOME</a>
                        </li>
     
             <li><a href="dgs.html" rel="external"><i class="fa fa-thumbs-up fa-2x"></i>MEET OUR DGs</a></li>                        					
             <li><a href="bye_laws.html" rel="external"><i class="fa fa-legal (alias) fa-2x"></i>BYE-LAWS</a></li>		
			                  
                        <li>
                        <a href="#"><i class="fa fa-location-arrow fa-2x"></i>LOCATE NYSC</a>
                            <ul class="sub-items">
							 <li>
               <a href="ndhq.html" rel="external"><b> NYSC HEADQUATRES </b> </a>
                             </li> 
							 <li>
               <a href="states.html" rel="external"><b> STATE SECRETARIATS </b></a>
                             </li>  
                             <li>
             <a href="camps.html" rel="external"><b> ORIENTATION CAMPS </b></a>
                             </li>                                                             
                            </ul>
                        </li>
  <li><a href="faqs.html" rel="external"><i class="fa fa-lightbulb-o fa-2x"></i>FAQS</a></li>                
   <li>
   <a href="security.html" rel="external"><i class="fa fa-road fa-2x"></i>SECURITY TIPS</a></li>       <li><a href="health.html" rel="external"><i class="fa fa-ambulance fa-2x"></i>HEALTH TIPS</a></li>	     
                     <li><a href="act.html" rel="external"><i class="fa fa-book fa-2x"></i>NYSC DECREE</a></li>        
                      <li>
                            <a href="#"><i class="fa fa-info fa-2x"></i>ABOUT</a>
                            <ul class="sub-items">
                                <li>
                       <a href="aboutnysc.html" rel="external"><b> ABOUT NYSC </b> </a>
                                </li>
                                <li>
                  <a href="aboutapp.html" rel="external"><b> ABOUT APP </b></a>
                                </li>                                
                            </ul>
                        </li>                        
                        
                    </ul>
                </div>
                <!-- Main Menu Ends -->
                <!-- Main Menu Ends -->
            </div>
            <!-- Left Panel Ends
                ================================================== -->
            <!-- Right Panel Starts
                ================================================== -->
            <div data-role="panel" id="right-panel" data-position="right" data-theme="c">
                <!-- Phone Number -->
                <div class="r-phone"><a href="tel:092912257"><i class="fa fa-phone-square fa-2x"></i> 09-2912257 </a></div>
                <!-- Latest Tweets Starts -->
                
                <!-- Latest Tweets Ends -->
                <!-- Contact Info Starts -->
                <div class="r-contact-info">
                    <i class="fa fa-envelope fa-2x"></i><span class="heading">CONTACT US</span><br><br>
                    <i class="fa fa-location-arrow"></i>&nbsp;&nbsp;<strong>NYSC Directorate Headquarters</strong><br>
                    Plot 416, Tigris Crescent <br>
                    Off Aguiyi Ironsi Street, Maitama. <br> 
                    PMB 138, Garki ,Abuja.  <br><br>
                    <i class="fa fa-envelope-o"></i>&nbsp;&nbsp;<a href="sms:08097870000"><span class="normal">SMS Message</span></a> <br>
                    <i class="fa fa-phone"></i>&nbsp;&nbsp;<a href="tel:092912257">09-2912257</a> <br>
                    <i class="fa fa-envelope"></i>&nbsp;&nbsp;<a href="mailto:info@nysc.gov.ng?bcc=mobileapp@nysc.gov.ng&subject=Request via NYSC Mobile App" target="_blank">info@nysc.gov.ng</a>
                </div>
                <!-- Contact Info Ends -->
                               
            </div>
            <!-- Right Panel Ends
                ================================================== -->
            <!-- ToTop Starts
                ================================================== -->  
            <a href="#" class="scrollup">Scroll</a>      
            <!-- ToTop Ends
                ================================================== --> 
        </div>
        <!-- Page Contents Ends
            ================================================== -->
        <!-- Javascript Files
            ================================================== -->   
        <script src="owl-carousel/owl-carousel/owl.carousel.js"></script> 
        <!-- Custom JS File -->
        <script src="js/custom.js"></script> 
        <script src="menu/js/main.js"></script> 
        <!-- AJAX Contact Form --> 
		<script type="text/javascript" src="js/contact/contact-form.js"></script>   
        <!-- Twitter -->
        
        <!-- Retina Display -->
        <script src="js/Retina/retina.js"></script>
    </body>
</html>