<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>NYSC Mobile Application</title>
        <!-- All Stylesheets -->
        <link rel="stylesheet"  href="css/All-Stylesheets.css">
        <!-- Add 2 Home -->
        <link rel="apple-touch-icon" href="images/add-to-home/touch-icon-iphone.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/add-to-home/touch-icon-ipad.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/add-to-home/touch-icon-iphone4.png" />
        <link rel="icon" type="image/png" href="icon.png" />
        <script type="text/javascript" src="js/add2home.js" charset="utf-8"></script>
        <!-- Javascript File -->
        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
        <!-- Donut Chart -->
        <script type="text/javascript" src="js/jquery.donutchart.js"></script>
        <!-- jQuery Mobile -->
        <script src="js/jquery.mobile-1.3.2.min.js"></script>
        <!-- Glyphicons -->
        <script type="text/javascript" async src="js/glyphicons/ga.js"></script>
    </head>
    <body>
        <!-- Page Contents Starts
            ================================================== -->
        <div data-role="page" id="page" data-theme="">
            <!-- header Starts -->
            <div data-role="header" data-theme="g" class="header">
                <h1><a href="index.html" rel="external">NYSC APP</a></h1>
               <a href="#left-panel" data-shadow="false" ><i class="fa fa-indent fa-2x"></i></a>
                <a href="#right-panel" data-shadow="false" ><i class="fa fa-bars fa-2x"></i></a>
            </div> 
       
          
            <!-- header Ends -->
            
            <div data-role="content">
            <div class="banner">
                    <!-- Slider Starts -->
                    <div id="swip-slider" class="owl-carousel">
                 <div class="item"><img src="images/slider/band.jpg" alt="" width="100%"></div>
         <div class="item"><img src="images/slider/corperspledge.jpg" alt="" width="100%"></div>
       <div class="item"><img src="images/slider/cultural.jpg" alt="" width="100%"></div>
          <div class="item"><img src="images/slider/directors.jpg" alt="" width="100%"></div>
       <div class="item"><img src="images/slider/nicecorps.jpg" alt="" width="100%"></div>
	   <div class="item"><img src="images/slider/emir.jpg" alt="" width="100%"></div>
                    </div>
                 <!-- Slider Ends -->
                </div>
                 
                 
                <div>
                <h1 class="icon-heading">ABOUT <b>NYSC</b></h1>
                <p>                
                The NYSC scheme was created in a bid to reconstruct, reconcile and rebuild the country after the Nigerian Civil war. The unfortunate antecedents in our national history gave impetus to the establishment of the National Youth Service Corps by decree No.24 of 22nd May 1973 which stated that the NYSC is being established "with a view to the proper encouragement and development of common ties among the youths of Nigeria and the promotion of national unity". 
                </p>  
                
       <b style="color:#156E19"> The objectives of our establishment thus include: </b>
                </p>
<div data-role="collapsible" data-theme="e" style="margin-left:0px">
		        <h2><b style="color:#156E19">EXPAND OBJECTIVES</b></h2>                
           
                <div data-role="collapsible" data-theme="e" style="margin-left:5px">
		        <h2><b style="color:#156E19">1ST OBJECTIVE</b></h2>
              	To establish Nigeria as a united, strong and self-reliant nation.
                </div>
                
                <div data-role="collapsible" data-theme="e" style="margin-left:5px">
		        <h2><b style="color:#156E19">2ND OBJECTIVE</b></h2>
              	To establish Nigeria as a great and dynamic economy.
                </div>
                
                <div data-role="collapsible" data-theme="e" style="margin-left:5px">
		        <h2><b style="color:#156E19">3RD OBJECTIVE</b></h2>
              	To establish Nigeria as a land of bright and full opportunities for all citizens.
                </div>
                
                <div data-role="collapsible" data-theme="e" style="margin-left:5px">
		        <h2><b style="color:#156E19">4TH OBJECTIVE</b></h2>
              	The government and people of Nigeria are not aware that sound and patriotic leadership is a precondition for the rapid social and economic development of the country. As a nation, Nigeria has been less fortunate in the kind of leadership that emerge to govern the affairs of the country in the period immediately after independence, a leadership whose achievements notwithstanding, was none the less ill-prepared and generally not properly motivated to tackle the problems of socioeconomic under development, in the interest of the country as a whole.
                </div>
                
                <div data-role="collapsible" data-theme="e" style="margin-left:5px">
		        <h2><b style="color:#156E19">5TH OBJECTIVE</b></h2>
                 There is no gain saying in the fact that the future of any country depends on the youths. The youths of Nigeria acknowledge this fact, and have consistently laid claim to the nation's leadership.
                </div>
                
                <div data-role="collapsible" data-theme="e" style="margin-left:5px">
		        <h2><b style="color:#156E19">6TH OBJECTIVE</b></h2>
                While one may give credence to the saying that leaders are born, not made, one must also concede to the fact that leadership in a modem society requires a certain degree of preparation and orientation before the assumption of that role.
                </div>
                
                <div data-role="collapsible" data-theme="e" style="margin-left:5px">
		        <h2><b style="color:#156E19">7TH OBJECTIVE</b></h2>
        		The universities and other institutions of higher learning are normally expected to be training ground for future leaders, except that, as we are all aware, these institutions are first and foremost committed to the advancement of learning and knowledge, training of people for good citizenship. Little wonder that the products of these institutions have been accused of being too elitist in their outlook, of not identifying with the plight of common man, and of inability to appreciate predicament of the vast majority of our people who live in the rural areas.
                </div>
                
                <div data-role="collapsible" data-theme="e" style="margin-left:5px">
		        <h2><b style="color:#156E19">8TH OBJECTIVE</b></h2>
                It was the need to look beyond the immediate present and to think of the future leadership of the country that necessitated the mobilisation of certain categories of our youths through the National Youth Service Corps Scheme. This was done with a view to giving them the proper guidance and orientation relevant to the needs of the country. The National Youth Service Corps Decree No. 24 which has now been repealed and replaced by Decree 51 of 16th June 1993, was then formally promulgated.
                </div>
                
                <div data-role="collapsible" data-theme="e" style="margin-left:5px">
		        <h2><b style="color:#156E19">9TH OBJECTIVE</b></h2>
                The purpose of the scheme is primarily to inculcate in Nigerian Youths the spirit of selfless service to the community, and to emphasize the spirit of oneness and brotherhood of all Nigerians, irrespective of cultural or social background. The history of our country since independence has clearly indicated the need for unity amongst all our people, and demonstrated the fact that no cultural or geographical entity can exist in isolation.
                </div> 
             
</div>                
             <p>
                As a developing country. Nigeria is further plagued by the problems attendant upon a condition of under development, namely: Poverty, Mass Illiteracy, cute shortage of high skilled Manpower (coupled with most uneven distribution of the skilled people that are available), woefully inadequate Socio-economic infrastructural facilities, Housing, Water and Sewage facilities, Road, Healthcare services, and effective Communication system. Faced with these almost intractable problems, which were further compounded by the burden of reconstruction after the civil war, the government and people of Nigeria set for the country, fresh goals, and objectives which are outlined above. <br/>
                </p>     
                
				</div> <!-- End of About NYSC -->                            
   <hr>
                     <div id="our-team" class="owl-carousel">   
		                                  
                            <div class="item">
                            <img src="images/about-us/dalungfinal.jpg" alt="">
                            <h4>Barrister Solomon Dalong</h4>                            
                            Hon. Minister for Youth & Sports
                            </div>  
                            <div class="item">
                            <img src="images/about-us/buhari.jpg" alt="">
                            <h4>Muhammadu Buhari GCFR</h4>
                              PRESIDENT 
                            </div>    
                            <div class="item">
                            <img src="images/about-us/kazaure.jpg" alt="">
                            <h4>Brig. Gen. S.Z. Kazaure</h4>                            
                             Director General, NYSC
                            </div>                           
                    </div>
                
                <!-- Our Team Ends -->
				
                <!-- Our Skills Starts -->
                
        <div data-role="content">
            <h1 class="icon-heading">NYSC <br/><b>DEPARTMENTS</b></h1>            
		   <div> The National Directorate Headquarters has eleven Departments, each of which is headed by a Director on grade level 17. Each of the Departments is further divided into Divisions which are headed by Deputy Directors on grade level 16. Each Division comprises of branches headed by Assistant Directors on grade level 15. The Departments and their respective Divisions are as follows:          </div>
            
            
        <hr>           	
                
         
    <div data-role="collapsible" data-theme="e" style="margin-left:0px" >
        <h2><b style="color:#156E19">EXPAND DEPARTMENTS</b></h2>   
                 	   
    <div data-role="collapsible" data-theme="e" style="margin-left:0px" >
        <h2><b style="color:#156E19">H.R.M.</b> </h2>
  HRM means <b style="color:#156E19">Human Resource Department.</b> <br/>The department has the following divisions: 
        <ol style="list-style:lower-roman">
        <li> Human Resource Planning Division </li>
        <li>  Training and Executive Development Division  </li>
        <li>  Career Management Division </li>
        <li>  Staff Welfare & Industrial Relations Division</li>
        <li>  General Services Division  </li>
        </ol>       
        
    </div>
    
    <div data-role="collapsible" data-theme="e" style="margin-left:0px">
        <h2><b style="color:#156E19">Mobilization  </b></h2>
		<b style="color:#156E19">Corps Mobilization Department. </b><br/> 
        The department has the following divisions:
       <ol style="list-style:lower-roman">
        <li> Evaluation Division  </li>
        <li> Mobilization Division   </li>
        <li> Deployment Division </li>
        </ol>       
        
    </div>
    
    <div data-role="collapsible" data-theme="e" style="margin-left:0px">
        <h2><b style="color:#156E19"> C.W.I. </b></h2>
		 
        CWI means<b style="color:#156E19"> Corp Welfare and Inspectorate.</b> <br/> The department has the following divisions: 
        <ol style="list-style:lower-roman">
        <li> Corps Welfare Division </li>
        <li> Corps Insurance Division  </li>
        <li> Corps Inspection Division  </li>
        <li> Corps Discipline and Merit Division </li>
        <li> Corps Health Division </li>
        </ol>       

    </div>
    
    <div data-role="collapsible" data-theme="e" style="margin-left:0px">
        <h2><b style="color:#156E19"> S.A.E.D. </b></h2>
		 
        SAED means <b style="color:#156E19"> Skills Acquisition & Entrepreneurship Development.</b> <br/> The department has the following divisions: 
       <ol style="list-style:lower-roman">
        <li> Skills Acquisition Division </li>
        <li> Entrepreneurship and Empowerment Division  </li>       
        </ol>       

    </div>

<div data-role="collapsible" data-theme="e" style="margin-left:0px">
        <h2><b style="color:#156E19"> C.D.S. </b></h2>
		
        CDS means <b style="color:#156E19">Community Development Service.</b> <br/> The department has the following divisions:
        <ol style="list-style:lower-roman">
        <li> Community Development Service Division </li>
        <li> Scheme collaboration Division  </li>
        <li> Special Projects Division </li>       
        </ol>       

    </div>
    
    <div data-role="collapsible" data-theme="e" style="margin-left:0px">
        <h3><b style="color:#156E19">Finance and Accounts </b></h3>
		</b>
        The department has the following divisions:</b>
        <ol style="list-style:lower-roman">
        <li> Budget Division </li>
        <li> Account Division </li>        
        </ol>       

    </div>
    
    
    <div data-role="collapsible" data-theme="e" style="margin-left:0px">
        <h2><b style="color:#156E19"> P.R.S. </b></h2>
		
        PRS means <b style="color:#156E19"> Planning, Research and Statistics.</b> <br/> The department has the following divisions: 
        <ol style="list-style:lower-roman">
        <li> Policy and Planning Division </li>
        <li> Research, Statistics & Library Division   </li>
        <li> Project Monitoring & Evaluation Division</li>
        <li> Technical Assistance Division </li>
        </ol>       
        
    </div>
    
    
    <div data-role="collapsible" data-theme="e" style="margin-left:0px">
        <h2><b style="color:#156E19"> I.C.T. </b></h2>
		
        ICT means <b style="color:#156E19">Information Communication and Technology.</b> <br/> The department has the following divisions:
        <ol style="list-style:lower-roman">
        <li> Data Management Services Division </li>
        <li> Hardware & Software Development Support Division   </li>        
        </ol>       
        
    </div>    
    
    <div data-role="collapsible" data-theme="e" style="margin-left:0px">
        <h2><b style="color:#156E19"> Corps Certification  </b></h2>
		<b style="color:#156E19">
        The department has the following divisions:</b>
        <ol style="list-style:lower-roman">
        <li> Exemption Division </li>
        <li> Certification Division </li>
        <li> Verification Division </li>        
        </ol>       
       
    </div>
    
    
    
    <div data-role="collapsible" data-theme="e" style="margin-left:0px">
        <h2><b style="color:#156E19"> Procurement  </b></h2>
		<b style="color:#156E19"> The department has the following divisions:</b>
        <ol style="list-style:lower-roman">
        <li> Capital Procurement Division </li>
        <li> Recurrent Procurement Division </li>
        </ol>       
        
    </div>
	
	 <div data-role="collapsible" data-theme="e" style="margin-left:0px">
        <h2><b style="color:#156E19"> General Services  </b></h2>
		<b style="color:#156E19"> This is the department that takes care of the technical and material needs of all other departments and units in the scheme. They are also in charge of repairs, service and maintanence of office equipment and infrastucture. </b>
        
    </div>
	
	
	
	 <div data-role="collapsible" data-theme="e" style="margin-left:0px">
        <h2><b style="color:#156E19"> Special Duties </b></h2>
		<b style="color:#156E19"> The department works directly with the office of the Director General. It was established to improve speed of response and quality of service of the NYSC as a scheme.</b>
  
    </div>
    
     <div data-role="collapsible" data-theme="e" style="margin-left:0px">
        <h2><b style="color:#156E19"> Ventures Management </b></h2>
<b style="color:#156E19">  The department has the following divisions:</b>
        <ol style="list-style:lower-roman">
        <li> Arable farms </li>
        <li> Factories  </li>
        <li> Mills </li>
        <li> Animal Husbandry </li>        
        </ol>       
        
    </div>
    
    
    </div>
   
 </div>


                    
                
                <!-- Our Skills Ends -->                       
                <!-- Footer Starts -->
                <div class="footer">© NYSC 2016. All Rights Reserved.</div>
                <!-- Footer Ends -->
            </div>
            <!-- /content -->
           <!-- Left Panel Starts
                ================================================== -->
            <div data-role="panel" id="left-panel" data-theme="b">
               <!-- Social Icons Starts -->
                <div class="l-social-icons">
                    <ul>
                     <li><a href="http://www.nysc.gov.ng" rel="external" target="_blank"><img src="images/icons/social-icons/logosmall.png" width="60" height="60"></a></li>  
                        <li><a href="https://facebook.com/officialnysc" rel="external" target="_blank"><img src="images/icons/social-icons/fb.png" width="36" height="36"></a></li>
                        <li><a href="https://twitter.com/nysc_ng" rel="external" target="_blank"><img src="images/icons/social-icons/twitter.png" width="36" height="36"></a></li>                                            
                        <li><a href="https://instagram.com/nysc_ng" rel="external" target="_blank"><img src="images/icons/social-icons/insta.png" width="36" height="36"></a></li>
                    </ul>
                </div>
                <!-- Social Icons Ends -->
                <!-- Main Menu Starts --> 
                <div id="accordion">
                    <ul id="items">
                        <li>
                            <a href="home.html" rel="external" class="activated"><i class="fa fa-home fa-2x"></i>HOME</a>
                        </li>
     
             <li><a href="dgs.html" rel="external"><i class="fa fa-thumbs-up fa-2x"></i>MEET OUR DGs</a></li>                        					
             <li><a href="bye_laws.html" rel="external"><i class="fa fa-legal (alias) fa-2x"></i>BYE-LAWS</a></li>		
			                  
                        <li>
                        <a href="#"><i class="fa fa-location-arrow fa-2x"></i>LOCATE NYSC</a>
                            <ul class="sub-items">
							 <li>
               <a href="ndhq.html" rel="external"><b> NYSC HEADQUATRES </b> </a>
                             </li> 
							 <li>
               <a href="states.html" rel="external"><b> STATE SECRETARIATS </b></a>
                             </li>  
                             <li>
             <a href="camps.html" rel="external"><b> ORIENTATION CAMPS </b></a>
                             </li>                                                             
                            </ul>
                        </li>
  <li><a href="faqs.html" rel="external"><i class="fa fa-lightbulb-o fa-2x"></i>FAQS</a></li>                
   <li>
   <a href="security.html" rel="external"><i class="fa fa-road fa-2x"></i>SECURITY TIPS</a></li>       <li><a href="health.html" rel="external"><i class="fa fa-ambulance fa-2x"></i>HEALTH TIPS</a></li>	     
                     <li><a href="act.html" rel="external"><i class="fa fa-book fa-2x"></i>NYSC DECREE</a></li>        
                      <li>
                            <a href="#"><i class="fa fa-info fa-2x"></i>ABOUT</a>
                            <ul class="sub-items">
                                <li>
                       <a href="aboutnysc.html" rel="external"><b> ABOUT NYSC </b> </a>
                                </li>
                                <li>
                  <a href="aboutapp.html" rel="external"><b> ABOUT APP </b></a>
                                </li>                                
                            </ul>
                        </li>                        
                        
                    </ul>
                </div>
                <!-- Main Menu Ends -->
                <!-- Main Menu Ends -->
            </div>
            <!-- Left Panel Ends
                ================================================== -->
            <!-- Right Panel Starts
                ================================================== -->
            <div data-role="panel" id="right-panel" data-position="right" data-theme="c">
                <!-- Phone Number -->
                <div class="r-phone"><a href="tel:092912257"><i class="fa fa-phone-square fa-2x"></i> 09-2912257 </a></div>
                <!-- Latest Tweets Starts -->
                
                <!-- Latest Tweets Ends -->
                <!-- Contact Info Starts -->
                <div class="r-contact-info">
                    <i class="fa fa-envelope fa-2x"></i><span class="heading">CONTACT US</span><br><br>
                    <i class="fa fa-location-arrow"></i>&nbsp;&nbsp;<strong>NYSC Directorate Headquarters</strong><br>
                    Plot 416, Tigris Crescent <br>
                    Off Aguiyi Ironsi Street, Maitama. <br> 
                    PMB 138, Garki ,Abuja.  <br><br>
                    <i class="fa fa-envelope-o"></i>&nbsp;&nbsp;<a href="sms:08097870000"><span class="normal">SMS Message</span></a> <br>
                    <i class="fa fa-phone"></i>&nbsp;&nbsp;<a href="tel:092912257">09-2912257</a> <br>
                    <i class="fa fa-envelope"></i>&nbsp;&nbsp;<a href="mailto:info@nysc.gov.ng?bcc=mobileapp@nysc.gov.ng&subject=Request via NYSC Mobile App" target="_blank">info@nysc.gov.ng</a>
                </div>
                <!-- Contact Info Ends -->
                               
            </div>
            <!-- Right Panel Ends
                ================================================== -->
            <!-- ToTop Starts
                ================================================== -->  
            <a href="#" class="scrollup">Scroll</a>      
            <!-- ToTop Ends
                ================================================== --> 
        </div>
        <!-- Page Contents Ends
            ================================================== -->
        <!-- Javascript Files
            ================================================== -->   
        <script src="owl-carousel/owl-carousel/owl.carousel.js"></script> 
        <!-- Custom JS File -->
        <script src="js/custom.js"></script> 
        <script src="menu/js/main.js"></script>    
        <!-- Twitter -->
        <script src="js/tweets/twitlive-min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/tweets/livetweets.css">
        <script>
            $(document).ready(function() {
            	$(".customizeWindow").click(function() {
            		$(".customizeMe").css("display", "block");
            	});
            	
            	$("#close").click(function() {
            		$(".customizeMe").css("display", "none");
            	});
            	
            	$("#custSearch").click(function() {
            		$(".customizeMe").css("display", "none");
            		$("#tweet_container h1 em").html($("#keyword").val());
            	});
            	
            	$(".tweets").liveTweets({operator: "#google", liveTweetsToken: "R8l0mjc5sbfmSB1fRdKB15T19mGfI8mpnnfvWipmo"});
            });
        </script>
        <!-- Retina Display -->
        <script src="js/Retina/retina.js"></script>
    </body>
</html>