<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>NYSC MOBILE APP</title>
        <!-- All Stylesheets -->
        <link rel="stylesheet"  href="css/All-Stylesheets.css">
        <!-- Add 2 Home -->
        <link rel="apple-touch-icon" href="images/add-to-home/touch-icon-iphone.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/add-to-home/touch-icon-ipad.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/add-to-home/touch-icon-iphone4.png" />
        <link rel="icon" type="image/png" href="icon.png" />
        <script type="text/javascript" src="js/add2home.js" charset="utf-8"></script>
        <!-- Javascript File -->
        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
        <!-- Donut Chart -->
        <script type="text/javascript" src="js/jquery.donutchart.js"></script>
        <!-- jQuery Mobile -->
        <script src="js/jquery.mobile-1.3.2.min.js"></script>
        <!-- Glyphicons -->
        <script type="text/javascript" async src="js/glyphicons/ga.js"></script>
       
    </head>
    <body>
        <!-- Page Contents Starts
            ================================================== -->
        <div data-role="page" id="page" data-theme="">
            <!-- header Starts -->
            <div data-role="header" data-theme="g" class="header">
                <h1><a href="index.html" rel="external">NYSC APP</a></h1>
                <a href="#left-panel" data-shadow="false" ><i class="fa fa-indent fa-2x"></i></a>
                <a href="#right-panel" data-shadow="false" ><i class="fa fa-bars fa-2x"></i></a>
            </div>
            <!-- header Ends -->
            <div data-role="content">               
                <!-- Our Services Starts -->
                <h1 class="icon-heading">NYSC <b>DECREE</b> </h1>
                <h2>Introduction</h2>
                <p> This NYSC Decree (Now Act) is part of the 1999 Constitution of the Federal Republic of Nigeria (Section 315)</p>
                
<div data-role="collapsible" data-theme="e" style="margin-left:5px">
 <h4><b style="color:#156E19">SECTION 1 </b></h4>
 There is hereby established a scheme to be known as the National Youth Service corps (in this Decree referred to as "the Service Corps"). <br>
 <b style="color:#156E19">The service corps shall with a view to: </b><br>
 <ol>
 <li>The proper encouragement and development of common ties among the youths of Nigeria </li> 
 <li>the promotion of national unity </li> 
 <li>development of the youths of Nigeria and Nigeria into a great and dynamic economy, be charged with the functions as pertain to the objectives of the service corps set out in subsection (3) of this section. </li> 
 </ol>
 <b style="color:#156E19">The objectives of the service corps shall be: </b><br>
 <ol><li>to inculcate discipline in Nigerian youths by instilling in them a tradition of industry at work, and of patriotic and loyal service to Nigeria in any situation they may find themselves </li> 
 <li>to raise the moral tone of the Niqerian youths by giving them the opportunity to learn about higher ideals of national achievements, social and cultural improvement </li> 
 <li>to develop in the Nigerian youths the attitudes of mind, acquired through shared experience and suitable training, which will make them more amenable to mobilization in the national interest </li> 
 <li>to enable Nigerian youths acquire the spirit of self reliance by encouraging them to develop skills for self employment</li> 
 <li>to contribute to the accelerated growth of the national economy</li> 
 <li>to develop common ties among the Nigerian youths and promote national unity and integration </li> 
 <li>to remove prejudices, eliminate ignorance-and confirm at first hand the many similarities among Nigerians of all ethnic groups </li> 
 <li>to develop a sense of corporate existence and common destiny of the people of Nigeria </li></ol>
 
 <ol>
 <li>In order to achieve the objectives in subsection of this section, the service corps shall ensure </li><br>
 <ol><li>the equitable distribution of members of the service corps and the effective utilization of their skills in areas of national needs </li><br>
 <li>that as far as possible, youths are assigned to jobs in States other than their States of origin</li><br>
 <li>that such group of youths assigned to work together is as representative of Nigerian as far as possible </li><br>
 <li>that the Nigerian youths are exposed to the modes of living of the people in different parts of Nigeria </li><br>
 <li>that the Nigerian youths are encouraged to eschew religious intolerance by accommodating religious differences </li><br>
 <li>that members of the service corps are encouraged to seek at the66 end of their one year national service, career employment all over Nigeria, thus promoting the free movement of labour </li><br>
 <li>that employers are induced partly through their experience with members of the service corps to employ more readily and on a permanent basis, qualified Nigerians, irrespective of their States of origin </li></ul><br>
 </ol>
 </div>
 
<div data-role="collapsible" data-theme="e" style="margin-left:5px">
    <h4><b style="color:#156E19">SECTION 2 </b></h4>
    <b style="color:#156E19">Subject to the provisions of this Decree, every Nigerian shall </b><br>
    <ol style="list-style:lower-roman">
    <li>if, at the end of the academic year 1972-73 or, as the case may be, at the end of any subsequent academic year, he shall have graduated at any university in Nigeria </li><br>
    <li>if, at the end of the academic year 19'74-75 or, as the case may be, at the end of any subsequent year, he shall have graduated at any university outside Nigeria </li><br>
    <li>if, at the end of the academic year 1975-76 or, as the case may be, at the end of any subsequent year, he shall have obtained the Higher National Diploma, or such other professiona1 qualification as may be prescribed </li><br>
    <li>if, at the end of the academic year 1975-76 or, as the case may be, at the end of any subsequent academic year up to the end of the 1983-84 academic year, he shall have obtained the National Certificate of Education, be under an obligation, unless exempted under $subsection (2) of this section or section 17 of this Decree, to make himself available for service for a continuous period of one year from the date specified in the call-up instrument served upon him </li><br>
    </ol>
    
    <b style="color:#156E19">Notwithstanding the provisions of subsection (1) of this section, with effect from 1st August, 1985, a person shall not be called upon to serve in the service corps if; at the date of his graduation or obtaining his diploma or other professional qualification - </b><br>
    <ol style="list-style:lower-roman">
    <li>he is over the age of thirty </b><br>
    <li>he has served in the armed forces of the Federation or the Nigeria Police Force for a period of more than nine months </li><br>
    <li>he is member of staff of any of the following, that is </li><br>
    <ul><li>the Nigerian Security Organisation </li><br>
    <li>the State Security Service </li><br>
    <li>the National Intelligence Agency </li><br>
    <li>the Defence Intelligence Service </li><br></ul>
    <li>he has been conferred with any National Honour. </li><br>
    </ol>
    
    <ol>
<li>A person liable to be called upon to serve in the service corps shall serve for a continuous period of one year as from the date specified in the call-up instrument served upon him or, as the case may be, if a general or special notice to that effect is gi.ven in the prescribed manner; and when so called upon, such person shall make himself available for service and shall present himself at such place and time and to such person or authority as may be specified in the instrument or notice. </li><br>
 <li>The President, Commander-in-Chief of the Armed Forces may, by Order published it, the Gazette, extend the application of the provisions of subsection (1) of this section to other categories of Nigerians who shall have obtained such diplomas, certificates or other qualifications as may "be prescribed in the Order from universities, colleges and other institutions of higher learning within or outside Nigeria, and the Order may specify different dates for call-up in relation to different categories of those affected or to be affected by the Order. </li><br>
 </ol>
 
</div>

<div data-role="collapsible" data-theme="e" style="margin-left:5px">
    <h4><b style="color:#156E19">SECTION 3 </b></h4>
     There shall be established, a national Directorate in the Presidency, (in this Decree referred to as "the Directorate") which shall be the governing body of the service corps.  <br>
<b style="color:#156E19">The Directorate shall have a Governing Board which shall comprise the following ten members, to be appointed by the President, Commander-in-Chief of the Armed Forces, that is - </b> <br>
    <ol>
    <li>a Chairman </li><br>
    <li>one representative of the committee of Vice-Chancellors </li><br>
    <li>one representative of the committee of Rectors of Polytechnics </li><br>
    <li>one representative of the Chief of Army Staff </li><br>
    <li>one representative of the Inspector-General of Police </li><br>
    <li>one representative of the Nigerian Employers Consultative Association </li><br>
    <li>three other persons, one of whom shall be a woman </li><br>
    <li>the Director-General </li><br>
    </ol>           
     A member of the Directorate other than an ex-officio member shall hold office for a term of three years from the date of his appointment and shall be eligible for reappointment for one further term only.  <br>
    </div>

   <div data-role="collapsible" data-theme="e" style="margin-left:5px"> 
    <h4><b style="color:#156E19">SECTION 4 </b></h4>
    <b style="color:#156E19">The Directorate shall- </b>
    <ol style="list-style:lower-roman">
    <li>draw up detailed programmes of training and schedules which shall be designed for achieving the objects of the service corps </li><br>
    <li>ensure that such programmes and schedules are strictly adhered to; maintain regular contacts with all universities, polytechnics and colleges in Nigeria and abroad where applicable</li><br>
    <li>assign members of the service corps to the programmed work in the States as provided by the Directorate </li><br>
    <li>co-ordinate the work of the State Governing Boards in furtherance of the objects of this Decree</li><br>
    <li>Assess and review, from time to time, the progress of the service corps </li><br>
    <li>Make and submit all statutory and other reports as may be required of it to the presidency </li><br>
    </ol>
    <ol>
    <li>The Directorate may delegate any of its foregoing functions to a State Governing Board, provided that such delegation shall not prevent the Directorate from exercising the functions so delegated </li> 
     <li>Service in the Directorate is hereby declared as approved service within the meaning of the Pensions Act </li> 
     <li>The Directorate shall have power to appoint, (including power to appoint on promotion and transfer and of confirmation of appointments) advance, terminate and discipline employees holding or acting in any office in the Directorate </li> 
     </ol>
     </div>
     
    <div data-role="collapsible" data-theme="e" style="margin-left:5px"> 
    <h4><b style="color:#156E19">SECTION 5 </b></h4>
    <ol>
    <li>There shall be for the service corps, a Director - General who shall be appointed by the President, Commander-in-Chief of the Armed Forces </li><br>
    <li>The Director-General shall be the Chief Executive and shall be charged with general responsibility for matters affecting the day-to-day running of the service corps </li><br>
    <li>The Director-General shall be assisted by Directors at the National Directorate Headquarters and State Co-ordinators at the State Headquarters</li><br>
    </ol>
    </div>
    
    <div data-role="collapsible" data-theme="e" style="margin-left:5px">
     <h4><b style="color:#156E19">SECTION 6 </b></h4>
     There is hereby established for each State, a National Youth Service Corps Governing Board with its office in the Office of the State Governor (in this Decree referred to as "the State Governing Board"). <br>
     <b style="color:#156E19">The State Governing Board shall be responsible for- </b><br>
     <ol style="list-style:lower-roman">
     <li>arranging and providing accommodation, boarding, transportation, and providing other facilities which are essential for the welfare of members of the service corps and for the success of the scheme in the State </li><br>
     <li>assembling reports on members of the service corps and transmitting them to the Directorate </li><br>
     <li>arranging the provision of facilities for orientation courses and winding-:up exercises; </li><br>
     <li>compiling information on such opportunities as there may be for employment in the State </li><br>
     <li>deploying members of the service corps within the State. </li><br>
     
     </ol>
      The State Governing Board may delegate any of its functions specified in subsection (2) of this section to the National Youth Service Corps Local Government Committee established under section 8 of this Decree, provided that such delegation shall not prevent the State Governing Board from exercising the functions so delegated. </li>          
    </div>         <!-- /grid-a -->
    
    
    <div data-role="collapsible" data-theme="e" style="margin-left:5px">
     <h4><b style="color:#156E19">SECTION 7 </b></h4>
     The State Governing Board in each State shall consist of the following members, - <br>
     <ol>
     <li>a Chairman who shall be appointed by the State Governor </li><br>
     <li>a member of the Armed Forces of the Federation </li><br>
     <li>a member of the Nigeria Police Force </li><br>
     <li>five other persons who shall be appointed from among persons concerned with the following sectors of the Nigerian economy at least one of whom shall represent- </li><br>
     
     <ol>
     <li>commerce and industry </li><br>
     <li>agriculture and natural resources </li><br>
     <li>local government </li><br>
     <li>education </li><br>
     </ol>
     
     <li>the State Co-ordinator of the service corps </li><br>
     </ol>
     
     <ol style="list-style:circle">
     <li>All members of the State Governing Board, with the exception of the State co-ordinator shall be appointed by the State Governor. </li> 
     <li>The Governor of a State and the Chairman of the Federal capital Territory, Abuja shall be required to give to the State Governing Board a minimum annual subvention of N500,000 to enable it cater adequately for the welfare needs of corps members deployed to the State and such minimum subvention shall be provided before the commencement of the service year for which it is intended. </li> 
     <li>Every State Governing shall be required to provide such other facilities and contribute to the implementation and achievement of the programmes and projects of the service corps in the State including but not limited to land for agriculture, orientation camps and transportation facilities. </li> 
     </ol>
    </div>
    
    
    <div data-role="collapsible" data-theme="e" style="margin-left:5px">
        <h4><b style="color:#156E19">SECTION 8 </b></h4>
         There is hereby established in each Local Government Area of a State, a National Youth Service Corps Local Government Committee (in this Decree referred to as "the Committee") with its office in the office of the Chairman of the Local Government.  <br/><br/>
        <b style="color:#156E19">The members of-the Committee shall comprise </b><br>
        <ol>
        <li>the Chairman of the Local Government as the Chairman </li><br>
        <li>a traditional ruler </li><br>
        <li>a representative of the Nigeria Police Force </li><br>
        <li>a representative each of the following Ministries, that is- </li><br>
        <ol><li>education </li><br>
        <li>health </li><br>
        <li>social welfare and community department </li><br>
        <li>the private sector </li><br></ol>
        <li>the National Youth Service Corps Zonal Inspector </li><br></ol>
        <b style="color:#156E19">The Committee established by subsection (l) of this section shall have responsibility to -</b><br>
        
        <ol><li>provide for the welfare needs of corps members deployed to the Local Government Area </li><br>
        <li>arrange for the collection of corps members at the end of the orientation course and return them for purpose ')f the winding up exercise </li><br>
        <li>assist in the selection of the National Youth Service corps Honours Award Winners at the Local Government level </li><br>
        <li>ensure the security of corps members deployed to the Local Government Area </li><br>
        <li>guide and ensure the effective cultural integration of corps members deployed to the Local Government Area </li><br>
        <li>develop and execute integrated programmes for the development and transformation of the Local Government Area through various community development projects </li><br>
        </ol>
        
        <b style="color:#156E19">A Local Government shall be required to </b><br>
        <ol><li>make financial provisions in its annual budget for disbursement to the Committee in its area of jurisdiction for purposes of the effective discharge of its functions as specified in this section </li><br>
        <li>through the Committee, provide the following, that is- </li><br>
        <ol><li>welfare facilities including transport for the inspection of corps members </li><br>
        <li>adequate accommodation </li><br>
        <li>material resources for community development services </li><br>
        </ol></ol></div>
    
    <div data-role="collapsible" data-theme="e" style="margin-left:5px">
        <h4><b style="color:#156E19">SECTION 9 </b></h4>
       The Directorate shall determine the place and time each person qualified to be registered under the provisions of this Decree shall be deployed. <br/><br/>
        <b style="color:#156E19">The Directorate shall register each member of the service corps and shall deploy him for national service in the following undertakings and project, that is, in - </b><br>
        <ol style="list-style:lower-roman">
        <li>hospitals</li><br>
        <li>road construction </li><br>
        <li>farming </li><br>
        <li>water schemes</li><br>
        <li>surveying and mapping </li><br>
        <li>social and economic services </li><br>
        <li>teaching </li><br>
        <li>food storage and eradication of pest</li><br>
        <li>rehabili1ation of destitute and the disabled</li><br>
        <li>development of sports </li><br>
        <li>all government departments and statutory corporations suitable for new graduates </li><br>
        <li>development project of local councils </li><br>
        <li>the private sector of the Nigerian economy </li><br>
        <li>such other undertakings and projects as the President, Commander-in-Chief of the Armed Forces may, by order, determine </li><br>
        </ol>
        <ol>
        <li>For the purposes of this section, priority shall be given to service in any of the undertakings or projects mentioned in subsection (2) of this section situated within such appropriate urban or rural areas of the Federation as may be selected by the Directorate</li> 
        <li>Before placing any member of the service corps in any of the undertakings or projects afore mentioned, the Directorate shall take into consideration the qualifications of each member, vacancies then existing, and priorities of national needs. </li> 
        <li>In the discharge of its functions under this section, the Directorate shall not be compelled in any manner whatsoever to deploy a member of the service corps to any particular undertaking or project. </li> 
        <li>An employer of corps members, whether in the private or public sector, pursuant to the provisions of this section, shall be required to expose the corps members to gainful working experience. </li> 
        </ol>
        </div>
        
     <div data-role="collapsible" data-theme="e" style="margin-left:5px">
        <h4><b style="color:#156E19">SECTION 10 </b></h4>
        The Directorate shall cause quarterly returns and reports on each member of the service corps to be compiled by such officers including training officers as it may designate. <br/><br/>
        <b style="color:#156E19">The quarterly reports of each member of the service corps shall show- </b><br>
        <ol>
        <li>the extent of his interest in the undertaking or project </li><br>
        <li>the degree of comradeship he engenders amongst his fellow corps members and the . people within the community he is serving or has served </li><br>
        <li>industry at work, resourcefulness and initiative </li><br>
        <li>character, address, temperament and integrity </li><br>
        <li>leadership and readiness to accept responsibility </li><br>
        <li>special contributions to the host community </li><br>
        <li>any other information which may assist in evaluating the character of each me m be r of the service corps </li><br>
        </ol>
     </div>
      
     <div data-role="collapsible" data-theme="e" style="margin-left:5px">
        <h4><b style="color:#156E19">SECTION 11 </b></h4>
         The Directorate shall, on completion of the service of a member of the service corps unless such person is exempted under section 17 of this Decree, issue him with a Certificate of National Service which shall contain such particulars as may be prescribed.  <br>
     </div>
        
      <div data-role="collapsible" data-theme="e" style="margin-left:5px">
        <h4><b style="color:#156E19">SECTION 12 </b></h4>
         For the purposes of employment anywhere in the Federation and before employment, it shall be the duty of every prospective employer to demand and obtained from any person who claims to have obtain his first degree at the end of the academic year 1973-74 or, as the case may be, at the end of any subsequent academic year the following-  <br>
        <ol style="list-style:lower-roman">
        <li>a copy of the Certificate of National Service of such person issued pursuant to section 11 of this Decree </li><br>
        <li>a copy of any exemption certificate issued to such person pursuant to section 17 of this Decree </li><br>
        <li>such other particulars relevant there to as may be prescribed by or under this Decree </li><br>
        </ol>
   It shall also be the duty of every employer to produce on demand to police officer, not below the rank of an Assistant Superintendent of Police, any such certificate and particulars or copies thereof 
      </div>
      
      <div data-role="collapsible" data-theme="e" style="margin-left:5px">
        <h4><b style="color:#156E19">SECTION 13 </b></h4>
        <b style="color:#F00">Any person </b><br>
        <ol>
        <li>who fails to report for service in the service corps in the manner directed by the Directorate of as the case may be, prescribed pursuant to the provisions of this Decree </li>
        <li>who refuses to make himself available for service in the service corps continuously for the period specified in subsection (2) of this section, is guilty of an offence and liable on conviction to a fine of N2,OOO or to imprisonment for a term of 12 months or to both such fine and imprisonment. </li><br>
        </ol>
        <b style="color:#F00">Any person who </b><br>
        <ol>
        <li>under the provisions of this Decree is not e1igible to participate in the service corps so participates or attempts to so participate is guilty of an offence </li><br>
        <li>having served m the service corps and has been duly issued with a Certificate of National Service or Certificate of Exemption as the case may be and is not eligible to serve under the same service corps so participate or guilty of an offence and liable on conviction to a fine N4,000 or to imprisonment for a term of 2 years or to both such fine and imprisonment.</li><br>
        </ol>
        <b style="color:#156E19">Any person who fails to comply with or who contravenes or causes or aids or abets another to contravene any provision of this decree (not being a provision relating to the calling and liable on conviction to a fine of N5,000 or imprisonment for a term of three years or to both such fine and imprisonment. </b><br/> <br/>
        <b style="color:#F00">Any person who </b><br>
        <ol>
        <li>in giving any information for the purpose of this Decree, knowingly or recklessly makes a statement which is false </li><br>
        <li>forges or uses or lends to or allows to be used other than in the manner provided by this Decree by any other person and certificate issued pursuant to the provision of this Decree </li><br>
        <li>makes, or has in his possession any document so closely resembling any certificate so issued pursuant as to be calculated to deceive,Is guilty of an offence and liable on conviction to a fine of N5,000 or to imprisonment for a term of three years or to both such fine and imprisonment.</li><br>
        </ol><br/>
       Where an offence under subsection (3) of this section has been committed by a body corporate is proved to have been committed with the consent or connivance of, or to be attributable to any neglect on the part of, any director, manager', secretary or other official of the body corporate, or any person purporting to act in such capacity, he as well as the body corporate shall be deemed to be guilty of1hat offence and shall be liable to be prosecuted against and punished accordingly. 
      </div>
      
     
      <div data-role="collapsible" data-theme="e" style="margin-left:5px">
        <h4><b style="color:#156E19">SECTION 14 </b></h4>
         Any person who not being a person serving in the service corps or duly authorised so to do, wears the uniform or any part of the uniform of the service corps is guilty of an offence and liable on conviction to a fine of Nl,000 or to imprisonment for a term of six months or to both such fine and imprisonment. 

 <br>
      </div>
      
      
      <div data-role="collapsible" data-theme="e" style="margin-left:5px">
        <h4><b style="color:#156E19">SECTION 15 </b></h4>
        <ol>
        <li>The Directorate shall prepare and submit to the Presidency not later than 31st December in every year an estimate of its expenditure and income during the next succeeding year </li> 
        <li>The Directorate shall keep proper accounts in respect of each year, and proper records in relation to those accounts and shall cause the accounts to be audited as soon as may be after the end of the year to which the accounts relate by a firm of auditors appointed from the list of auditors and in accordance with guideline supplied by the Auditor-General of the Federation. </li> 
        <li>The Directorate shall prepare and submit to the Presidency not later than 30th June in each year, a report in such form as the Presidency may direct on the activities of the Directorate during the previous year, and shall include in the report, a copy of the audited accounts of the Directorate for the previous year and of the auditor's report on those accounts. </li> 
        <li>The Presidency shall cause a copy of the report made under this section to be laid before the National Defence and Security Council. </li> 
        </ol>
      </div>
      
      
      <div data-role="collapsible" data-theme="e" style="margin-left:5px">
        <h4><b style="color:#156E19">SECTION 16 </b></h4>
         The President, Commander-in-Chief may make such regulations as may be necessary or expedient for the purposes of achieving the objects of this Decree, and in particular, without injustice to the generality of the foregoing provisions -  
        <ol>
        <li>for the proper functioning and conduct of the work of the service corps </li>
        <li>setting out the programmes and schedules for the training of the members of the service corps </li>
        <li>specifying the procedure for call-up and the manner in which notification of call-up shall be made to members and prospective members thereof </li>
        <li>for providing funds for the use of the Directorate </li>
        <li>for the procedure for determining the medical fitness or otherwise of persons to be called- Lip and the manner in which such matter shall be determined </li>
        <li>other matters (unless it is otherwise provided expressly) required to be prescribed by this Decree </li><br>
        </ol>
        
        The Directorate, may with the approval of the President, Commander-in-Chief make bye-laws for the proper administration of the service corps, and in particular- <br>
        <ol>
        <li>governing the pay, remuneration, allowances and other emoluments and expenses of the person affected </li>
        <li>in relation to the general discipline, control and welfare to members of the service corps. </li>
        </ol>
      </div>
      
      
      <div data-role="collapsible" data-theme="e" style="margin-left:5px">
        <h4><b style="color:#156E19">SECTION 17</b></h4>
        <ol>
        <li>Notwithstanding anything to the contrary, the Directorate may, with the prior approval of the National Defence and Security Council, by an order published in the Gazette exempt any person from all or any of the provisions of this Decree, and may subject thereto and with such approval impose, in relation to any exemption, such conditions as it may think fit. </li>
        <li>For the purposes of subsection (1) of this section and with the approval of the National Defence and Security Council, the Directorate may, on being satisfied that there is reasonable cause for so doing by an order, defer the calling-up of any person or category of persons liable to be called up for service in the service corps for such period as may be specified in the order, and may subject to such approval reduce or extend the period of service specified in section 2 of this Decree in relation to the service of any person category of persons liable to be called up</li> 
        <li>Where an order is made for an exemption of any person it shall be the duty of the Directorate to issue to that person a Certificate of Exemption in the prescribed form, and for the purposes of this section, where the service of any person in the service corps, is deferred or where the period of service is extended or reduced, as the case may be, pursuant to subsection (2) of this se'ttiol1, a Certificate of Exemption setting out such particulars or the prescribed particulars shall be is issued to such person</li> 
        </ol>
      </div>
      
      <div data-role="collapsible" data-theme="e" style="margin-left:5px">
        <h4><b style="color:#156E19">SECTION 18</b></h4>
        <ol>
        <li>An employer of corps members shall, in determining the seniority of and the salary or other remuneration, pension and gratuity payable to a graduate who has completed a period of service corps and been duly', discharged there from, take account of that period of service and such salary or other remuneration, pension and gratuity shall not be less than that normally due to a graduate in comparable employment for the same period as the duration -of the first mentioned graduate's service in the service corps. </li><br>
        <li>An employer of corps members shall provide the following, that is (a) basic accommodation and where it is not available, pay the minimum sum of N250 per month in lieu of accommodation; </li><br>
        <ol style="list-style:lower-roman">
        <li>All welfare facilities normally provided for the regular staff including medical Service </li>
        <li>Transport or where it is not available, pay the minimum sum of Nl50 per month in lieu of transport </li>
        </ol>
        </ol>
      </div>
      
      
      <div data-role="collapsible" data-theme="e" style="margin-left:5px">
        <h4><b style="color:#156E19">SECTION 19</b></h4>
        The Public Officers Protection Act shall apply to every member of -the service corps and to any other person employed under any undertaking or project for the duration of his service in the service corps.  <br>
      </div>
       
      <div data-role="collapsible" data-theme="e" style="margin-left:5px">
        <h4><b style="color:#156E19">SECTION 20</b></h4>
        Notwithstanding the provisions of section 19 of this Decree any person aggrieved by any decision of the Directorate or by the exercise by the Directorate of any power under this Decree shall have the right of appeal to the 'Presidency in the first instance and the Presidency may, notwithstanding anything to the contrary in this Decree and subject to the approval of the National Defence and Security Council, confirm or reverse the decision of the Directorate or take such further measures in relation to the appeal as he may think just before any action may be commenced in any court of law in Nigeria. <br>
      </div>
      
      <div data-role="collapsible" data-theme="e" style="margin-left:5px">
        <h4><b style="color:#156E19">SECTION 21</b></h4>
        The National Youth Service Corps Act is hereby repealed<br>
        <b style="color:#156E19">Notwithstanding subsection (1) of this section- </b><br>
        <ol><li>all the amendments to the repealed enactment and all the subsidiary instruments made thereunder shall be deemed to have been made under this Decree </li><br>
        <li>any call up letter, register kept, registration effected, certificate issued, notice given, return made or thing done under the repealed enactment which immediately before the date of commencement of this Decree was in force or effect shall continue in force and have effect as if made, kept, effected, issued, given, made or done under the corresponding provisions of this Decree </li><br>
        <li>any form used and the requirement as to the particulars to be entered-in any form for the purposes of the repealed enactment which was in force or effect immediately before the date of commencement of this Decree shall continue in force and have effect as things prescribed under this Decree with forms or particulars as so prescribed </li><br></ol>
      </div>
      
      <div data-role="collapsible" data-theme="e" style="margin-left:5px">
        <h4><b style="color:#156E19">SECTION 22</b></h4>
        In this Decree unless the content otherwise requires - <br>
        <ol><li>Academic year - means the year of graduation </li><br>
        <li>Chairman of the Federal Capital Territory - includes the Mayor of the Federal Capital Territory </li><br>
        <li>Committee - means the National youth Service Corps Local Government Committee established by section 8 of this Decree </li><br>
        <li>Directorate - means the body established by section 3 of this Decree </li><br>
        <li>Membership of the Directorate - means the membership as provided for by section 3 of this Decree </li><br>
        <li>Member of the service corps - means a person registered as a member of the service corps </li><br>
        <li>Service corps - means the National Youth Service Corps established by section 1 of this Decree </li><br>
        <li>State Governing Board - means the National Youth Service Corps Governing Board established by section 6 of this Decree </li><br>
        <li>State Committee - means a National Youth Service Corps Local Government Committee set up under section 6 of this Decree </li><br>
        <li>Presidency - means the office of the President, Commander-in-Chief of the Armed Forces </li><br>
        </ol>
         For the purposes of this Decree, the reference to a "member of the service corps" includes, unless the context otherwise requires or it is otherwise expressly provided. a prospective member of the service corps or any person who is registered as a member.   
        
      </div>
      
      
  <div data-role="collapsible" data-theme="e" style="margin-left:5px">
        <h4><b style="color:#156E19">SECTION 23</b></h4>
      <p>This Decree may be cited as the National Youth Service Corps Decree 1993. </p>
      <p>MADE at Abuja this <br/> <b style="color:#F00">16th day of June 1993 </b></p>
      <b style="color:#156E19">GENERAL I.B. BABANGIDA, <br/>
President,<br/> Commander-in-Chief 
of the Armed Forces, 
Federal Republic of Nigeria. 
</b>
<p>EXPLANATORY NOTE (This note does not form part of the above Decree but is intended to explain its purport) </p>
<p>The Decree, among other things: </p>
<ol style="list-style:lower-roman">
<li> repeals the National Youth Service Corps Act; </li>
<li> specifies other objectives of the service corps </li>
<li> specifies better conditions of service for corps members </li>
</ol>
      </div>
      
      
      
     <!-- Our Services Ends -->
                     
                <!-- Footer Starts -->
                <div class="footer">© NYSC 2016. All Rights Reserved.</div>
                <!-- Footer Ends -->
            </div>
            <!-- /content -->
            <!-- Left Panel Starts
                ================================================== -->
            <div data-role="panel" id="left-panel" data-theme="b">
               <!-- Social Icons Starts -->
                <div class="l-social-icons">
                    <ul>
                     <li><a href="http://www.nysc.gov.ng" rel="external" target="_blank"><img src="images/icons/social-icons/logosmall.png" width="60" height="60"></a></li>  
                        <li><a href="https://facebook.com/officialnysc" rel="external" target="_blank"><img src="images/icons/social-icons/fb.png" width="36" height="36"></a></li>
                        <li><a href="https://twitter.com/nysc_ng" rel="external" target="_blank"><img src="images/icons/social-icons/twitter.png" width="36" height="36"></a></li>                                            
                        <li><a href="https://instagram.com/nysc_ng" rel="external" target="_blank"><img src="images/icons/social-icons/insta.png" width="36" height="36"></a></li>
                    </ul>
                </div>
                <!-- Social Icons Ends -->
                <!-- Main Menu Starts --> 
                <div id="accordion">
                    <ul id="items">
                        <li>
                            <a href="home.html" rel="external" class="activated"><i class="fa fa-home fa-2x"></i>HOME</a>
                        </li>
     
             <li><a href="dgs.html" rel="external"><i class="fa fa-thumbs-up fa-2x"></i>MEET OUR DGs</a></li>                        					
             <li><a href="bye_laws.html" rel="external"><i class="fa fa-legal (alias) fa-2x"></i>BYE-LAWS</a></li>		
			                  
                        <li>
                        <a href="#"><i class="fa fa-location-arrow fa-2x"></i>LOCATE NYSC</a>
                            <ul class="sub-items">
							 <li>
               <a href="ndhq.html" rel="external"><b> NYSC HEADQUATRES </b> </a>
                             </li> 
							 <li>
               <a href="states.html" rel="external"><b> STATE SECRETARIATS </b></a>
                             </li>  
                             <li>
             <a href="camps.html" rel="external"><b> ORIENTATION CAMPS </b></a>
                             </li>                                                             
                            </ul>
                        </li>
  <li><a href="faqs.html" rel="external"><i class="fa fa-lightbulb-o fa-2x"></i>FAQS</a></li>                
   <li>
   <a href="security.html" rel="external"><i class="fa fa-road fa-2x"></i>SECURITY TIPS</a></li>       <li><a href="health.html" rel="external"><i class="fa fa-ambulance fa-2x"></i>HEALTH TIPS</a></li>	     
                     <li><a href="act.html" rel="external"><i class="fa fa-book fa-2x"></i>NYSC DECREE</a></li>        
                      <li>
                            <a href="#"><i class="fa fa-info fa-2x"></i>ABOUT</a>
                            <ul class="sub-items">
                                <li>
                       <a href="aboutnysc.html" rel="external"><b> ABOUT NYSC </b> </a>
                                </li>
                                <li>
                  <a href="aboutapp.html" rel="external"><b> ABOUT APP </b></a>
                                </li>                                
                            </ul>
                        </li>                        
                        
                    </ul>
                </div>
                <!-- Main Menu Ends -->
                <!-- Main Menu Ends -->
            </div>
            <!-- Left Panel Ends
                ================================================== -->
            <!-- Right Panel Starts
                ================================================== -->
            <div data-role="panel" id="right-panel" data-position="right" data-theme="c">
                <!-- Phone Number -->
                <div class="r-phone"><a href="tel:092912257"><i class="fa fa-phone-square fa-2x"></i> 09-2912257 </a></div>
                <!-- Latest Tweets Starts -->
                
                <!-- Latest Tweets Ends -->
                <!-- Contact Info Starts -->
                <div class="r-contact-info">
                    <i class="fa fa-envelope fa-2x"></i><span class="heading">CONTACT US</span><br><br>
                    <i class="fa fa-location-arrow"></i>&nbsp;&nbsp;<strong>NYSC Directorate Headquarters</strong><br>
                    Plot 416, Tigris Crescent <br>
                    Off Aguiyi Ironsi Street, Maitama. <br> 
                    PMB 138, Garki ,Abuja.  <br><br>
                    <i class="fa fa-envelope-o"></i>&nbsp;&nbsp;<a href="sms:08097870000"><span class="normal">SMS Message</span></a> <br>
                    <i class="fa fa-phone"></i>&nbsp;&nbsp;<a href="tel:092912257">09-2912257</a> <br>
                    <i class="fa fa-envelope"></i>&nbsp;&nbsp;<a href="mailto:info@nysc.gov.ng?bcc=mobileapp@nysc.gov.ng&subject=Request via NYSC Mobile App" target="_blank">info@nysc.gov.ng</a>
                </div>
                <!-- Contact Info Ends -->
                               
            </div>
            <!-- Right Panel Ends
                ================================================== -->
            <!-- ToTop Starts
                ================================================== -->  
            <a href="#" class="scrollup">Scroll</a>      
            <!-- ToTop Ends
                ================================================== --> 
        </div>
        <!-- Page Contents Ends
            ================================================== -->
        <!-- Javascript Files
            ================================================== -->   
        <script src="owl-carousel/owl-carousel/owl.carousel.js"></script> 
        <!-- Custom JS File -->
        <script src="js/custom.js"></script> 
        <script src="menu/js/main.js"></script>    
        <!-- Twitter -->
        <script src="js/tweets/twitlive-min.js"></script>
        <script>
            $(document).ready(function() {
            	$(".customizeWindow").click(function() {
            		$(".customizeMe").css("display", "block");
            	});
            	
            	$("#close").click(function() {
            		$(".customizeMe").css("display", "none");
            	});
            	
            	$("#custSearch").click(function() {
            		$(".customizeMe").css("display", "none");
            		$("#tweet_container h1 em").html($("#keyword").val());
            	});
            	
            	$(".tweets").liveTweets({operator: "#google", liveTweetsToken: "R8l0mjc5sbfmSB1fRdKB15T19mGfI8mpnnfvWipmo"});
            });
        </script>
        <script>window.jQuery || document.write('<script src="flexslider/js/libs/jquery-1.7.min.js">\x3C/script>')</script> 
        <!-- FlexSlider --> 
        <script defer src="flexslider/jquery.flexslider.js"></script> 
        <script type="text/javascript">
            $(function(){
              SyntaxHighlighter.all();
            });
            $(window).load(function(){
              $('#carousel').flexslider({
                animation: "slide",
                controlNav: false,
                animationLoop: false,
                slideshow: false,
                itemWidth: 108,
                itemMargin: 0,
                asNavFor: '#slider'
              });
            
              $('#slider').flexslider({
                animation: "slide",
                controlNav: false,
                animationLoop: false,
                slideshow: false,
                sync: "#carousel",
                start: function(slider){
                  $('body').removeClass('loading');
                }
              });
            });
        </script> 
        <!-- Retina Display -->
        <script src="js/Retina/retina.js"></script>
    </body>
</html>