<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>NYSC MOBILE APP</title>
        <!-- All Stylesheets -->
        <link rel="stylesheet"  href="css/All-Stylesheets.css">
        <!-- Add 2 Home -->
        <link rel="apple-touch-icon" href="images/add-to-home/touch-icon-iphone.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/add-to-home/touch-icon-ipad.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/add-to-home/touch-icon-iphone4.png" />
        <link rel="icon" type="image/png" href="icon.png" />
        <script type="text/javascript" src="js/add2home.js" charset="utf-8"></script>
        <!-- Javascript File -->
        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
        <!-- Donut Chart -->
        <script type="text/javascript" src="js/jquery.donutchart.js"></script>
        <!-- jQuery Mobile -->
        <script src="js/jquery.mobile-1.3.2.min.js"></script>
        <!-- Glyphicons -->
        <script type="text/javascript" async src="js/glyphicons/ga.js"></script>
        <style type=text/css>
            li.rounded-top{
display:inline;
background-color:#ccc;
margin:3px;
padding:8px;
border-radius: 8px 8px 8px 8px;
text-decoration: none;

}
        </style>
    </head>
    <body>
        <!-- Page Contents Starts
            ================================================== -->
        <div data-role="page" id="page" data-theme="">
            <!-- header Starts -->
            <div data-role="header" data-theme="g" class="header">
                <h1><a href="index.html" rel="external">NYSC APP</a></h1>
               <a href="#left-panel" data-shadow="false" ><i class="fa fa-indent fa-2x"></i></a>
                <a href="#right-panel" data-shadow="false" ><i class="fa fa-bars fa-2x"></i></a>
            </div>
            <!-- header Ends -->
         <div data-role="content">               
                <!-- Our Services Starts -->
                <h1 class="icon-heading">NYSC <b> BYE-LAWS</b></h1>
                
 <div data-role="collapsible" data-theme="e" style="margin-left:5px">
	<h3><b style="color:#156E19">NYSC MOTTO</b></h3>
     
       	The Motto of the National Youth Service Corps (hereinafter referred to as the Service Corps) shall be <b style="color:#156E19"> Service and Humility </b>.  
   </div>
    
    <div data-role="collapsible" data-theme="e" style="margin-left:5px">
    <h3><b style="color:#156E19">The Pledge</b></h3>   
  Every member of the Service Corps (hereinafter referred to as member) shall subscribe to and sign a copy of the National pledge and NYSC pledge before the Chief Judge during Swearing-in Ceremony at the orientation camp.

Any member who fails or refuses to subscribe to and sign the National and the NYSC pledges shall be tried by the Camp Court and, if found guilty, be liable to be decamped and sent out of the orientation camp. The member shall only be allowed to come back for service to join the next batch for the orientation exercise only if he is ready to subscribe to sign the pledges.
     </div>
       
  <div data-role="collapsible" data-theme="e" style="margin-left:5px">
     <h3><b style="color:#156E19">Code of Conduct</b></h3> 
 <h4><b>DURING THE PERIOD OF ORIENTATION</b></h4>
 <b style="color:#F00">Every member shall:</b>
 <ol>
 <li>Attend regularly, and participate, fully in all official engagements on the field, at lectures and all places of work.</li>
 <li>Any member who comes late to any official engagement on the field, at lectures or places of work shall be tried by the Camp Court and, if found guilty, be liable to be decamped and sent out of the camp
</li>
<li>The member shall only be allowed to come back for service by joining the next batch for the orientation exercise.</li> 
<li>Not leave orientation camp or absent himself from any official activity without the written consent of the State Coordinator but when absent from his duties on account of illness, ensure that such absences is covered by an Excuse Duty Certificate issued by a medical doctor then on duty at the camp</li>
   <li>Any member who leaves the camp without the permission from the State Coordinator shall be tried by the Camp Court and, if found guilty, be liable to be decamped and sent out of camp.</li>
   <li>The member shall only be allowed to come back for service by joining the next batch for the orientation exercise.</li>     
    <li>Not gamble within the premises.</li>
    <li>Any member who gambles shall be reported to the police for prosecution.</li>
     <li>Not be in possession of fire arms or ammunition</li>       
   <li>Any member who flouts this rule shall be reported to the police for prosecution.</li>         
       <li>Not smoke, chew anything whatsoever, make or answer calls, while on parade and at any other time, not smoke in a prohibited area or throw lighted cigarette butts or lighted matches about the premises carelessly.</li>        
       <li>Any member who flouts this rule shall be tried by the Camp Court and, if found guilty, be liable to extra drill for thirty (30) minutes.</li>         
            <li>Not get drunk</li>
         <li>Any member found to be drunk shall be tried by the Camp Court and, if found guilty, be liable to extra drill and/or confinement to the camp rehabilitation room for thirty (30) minutes.</li>
<li>Not receive visitors in the camp except on Saturdays, Sundays and public Holidays.</li>
    <li>Any member who flouts this rule shall be tried by the camp court and, if found guilty, be liable to extra drill and/or confinement to the camp rehabilitation room for thirty (30) minutes.</li>               
          <li>Wear the various uniforms provided for the activities</li>
    <li>Any member who refuses, fails or neglects to comply with this rule shall be tried by the Camp Court and, if found guilty, be liable to be decamped and sent out of the orientation camp</li>
     <li>Not keep animal pets in camp</li>
     <li>Any member who brings animal pets to camp shall not be registered and if already registered, shall be decamped.</li>
      <li>Not take part in mob action</li>
      <li>Any member who takes part in riot or mob action shall be reported to the police for prosecution.</li>
      <li>Not steal.</li>
      <li>Any member who steals shall be reported to the police for prosecution</li>
      <li>Not take part in or organize night parties in camp without the written permission of the State Coordinator.</li>
     <li>Any member who fails, refuses or neglects to comply with this rule shall be tried by the Camp Court and, if found guilty, be liable to extra drill and/or confinement to the camp rehabilitation room for thirty (30) minutes.</li>
      <li>Not be insubordinate or rude to camp officials</li>
      <li>Any member who is rude to camp officials shall be tried by the Camp Court and, if found guilty, be liable to extension of service for (30) days on half pay</li>
      <li>Not be in possession of Hard drugs like cocaine, Indian hemp, heroine etc.</li>
	<li>Any member who is in possession of Hard drugs shall be reported to the police for prosecution.</li>
      <li>Not bring vehicles or motorcycles into the orientation camp.</li>
      <li>Any member who brings vehicles or motorcycles to camp shall not be registered, and if already registered, shall be decamped</li>
      <li>Such member shall only be allowed to return to service to join the next batch in the orientation camp</li>
      <li>Not bring forged documents for registration</li>
      <li>Any member who brings forged document for registration shall be reported to the police for prosecution.</li>
         <li>Any member who organizes or engages in any form of secret cult activity shall be immediately suspended and the case referred to police.</li>
      <li>Such member shall be allowed to return to service only if he is exonerated by the police investigation report.</li>
      <li>Not address the press on any policy issue without the prior written consent of the State Coordinator.</li>
      <li>Any member who addresses the press on any policy issue without the written consent of the State Coordinator shall be tried by the Camp Court and, if found guilty, be liable to extension of service for thirty (30) days on half pay.</li>
      </ol>      

    </div>
    
       <div data-role="collapsible" data-theme="e" style="margin-left:5px">
        <h3><b style="color:#156E19"> General Notes</b></h3>
 <ol>
 <li>Disciplinary Bodies</li>
 <li>During Orientation Course, the adjudicating body shall be the Camp Court.</li>
    <li>During Primary Assignment, the adjudicating body shall be the Corps Disciplinary Committee</li>
    <li>Drills and confinement to camp rehabilitation room (serving as penalties) should be administered during camp leisure.</li>
  </ol>
       </div>
       
   <div data-role="collapsible" data-theme="e" style="margin-left:5px">
      <h3><b style="color:#156E19">Period Of Primary Assignment</b></h3>
    <b style="color:#156E19">During the period of Primary Assignment,<br> <b style="color:#F00">Every member shall:</b></b>
    <ol>
    <li>Not refuse posting to primary assignment</li>
    <li>Any member who reports late at duty station shall be tried by the Corps Disciplinary Committee and if found guilty, be liable to extension of service on half pay double the period he is late to station. Any member who refuses to accept posting to primary assignment shall forfeit the allowance for the number of months out of work and also serve an extension double the number of months out of work with half pay</li>
   <li>Not be late to report at duty station</li>
   <li>Any member who reports late at duty station shall be tried by the Corps Disciplinary Committee and if found guilty, be liable to extension of service on half pay double the period he is late to station. Any member who reports late at duty station shall be tried by the Corps Disciplinary Committee and if found guilty, be liable to extension of service on half pay double the period he is late to station.</li>
   <li>Not fail to report to duty punctually.</li>
   <li>Any member who reports late for duty shall be queried by his employer and the report sent to the State Coordinator for disciplinary action</li>
   <li>Not induce rejection of posting</li>
  <li>Any member who induces the rejection of his posting shall be liable on conviction of extension of service for thirty days (30) on half pay</li>       
   <li>Not fail to carry out duties diligently</li>
   <li>Any member who fails to carry out his duties diligently shall be queried by his employer and the report sent to the State Coordinator for disciplinary action</li>
     <li>leave his duty station or absent himself from any official activity without the written consent of the State Coordinator.</li>  
   <li>Any member who leaves his duty station or absents himself from any official activity without the permission of the State Coordinator shall be tried by the Corps Disciplinary Committee and, if found guilty, be liable to extension of service with half pay double the period of absence.</li>
   <li>Not travel outside the State without written permission of the State Coordinator</li>
   <li>Any member who travels outside the State without the written permission of the State Coordinator shall be tried by the Corps Disciplinary Committee and, if found guilty, be liable to forfeiture of allowance for the number of days absent and extension of service with half pay double the period of absence</li>
   <li>Not be rude to constituted authority</li>
  <li>Any member who is rude to constituted authority shall be tried by the Corps Disciplinary Committee and, if found guilty, be liable to extension of service for a period not less than thirty (30) days with half pay</li>
      <li>Not engage in immoral practice especially with students</li>
   <li>Any member who engages in immoral practices shall be tried by the Corps Disciplinary Committee and, if found guilty, be liable to extension of service for thirty (30) days without pay </li>
      <li>Not disclose official information</li>
     <li>Any member who discloses official information shall be tried by the Corps Disciplinary Committee and, if found guilty, be liable to extension of service for a period not less than thirty (30) days without pay.</li>
       <li>Not leak examination question</li>
       <li>Any member who leaks examination question shall be reported to police for prosecution</li>
       <li>Not engage in private practice</li>
       <li>Any member who engages in private practice shall be tried by the Corps Disciplinary Committee and, if found guilty, be liable on conviction to extension of service for a period not less than twenty one (21) days without pay</li>
       <li>Not take legal action against a fellow Corps Member, official of the scheme or employer without first informing the Director-General for an amicable settlement of the matter and also complying with S.20 of the NYSC Act.</li>
       <li>If any member refuses, fails or neglects to comply with this rule, his Certificate of National Service shall be withheld till the determination of the case in Court</li>
      <li>Not travel outside Nigeria without the written permission of the Director-General</li>
       <li>Any member who travels outside Nigeria without the written permission of the Director-General shall be tried by the Corps Disciplinary Committee and, if found guilty, be liable to extension of service without pay double the period of absence</li>
       </ol>
       
       </div>
       
       
       <div data-role="collapsible" data-theme="e" style="margin-left:5px">
        <h3><b style="color:#156E19">Period Of Secondary Assignment </b></h3>
        <b style="color:#156E19">During the period of Secondary Assignment,<br> <b style="color:#F00"> Every member shall:</b></b>
        <ol>
        <li>Not be absent from the place of secondary assignment</li>
        <li>Any member who absents himself from the place of secondary assignment for two weeks is liable to forfeiture of the month's allowance</li>
       <li>Not be late to the place of secondary assignment more than thirty (30) minutes</li>
       <li>Any member who is late to the place of secondary assignment for more than thirty (30) minutes is liable to stern warning in the first instance and if he continues to be late for four weeks, shall forfeit his allowance (pro-rata) for seven days.</li>
       <li>Not solicit for fund from individuals, state and local government, companies and multinationals or use any part of his personal allowance to execute a project without the consent of the State Coordinator.</li>
       <li>Any member who solicits for fund from individuals, State and Local Governments, companies and multinationals, to execute a project without the consent of the State Coordinator, shall be tried by the Corps Disciplinary Committee and, if found guilty, shall be liable to the following penalties:</li>
       <ol style="list-style-type:circle">
       <li>Non recognition of the project for any award; and</li>
       <li>Extension of service for twenty-one (21) days without pay. </li>
       </ol>
       </ol>
       
       </div>
      
       <div data-role="collapsible" data-theme="e" style="margin-left:5px">       
       <h3><b style="color:#156E19">Passing-Out/Winding-Up</b></h3>
       <b style="color:#156E19">During The Period Of Winding Up and Passing-out,<br/><b style="color:#F00"> Every member shall:</b></b>
       <ol>
       <li>Not fail to comply with a directive to participate in any of the winding up and passing-out activities</li>
       <li>Any member who fails, refuses or neglects to comply with the rule shall forfeit the twenty-one (21) days terminal leave</li>         
       </ol>
       <!-- /grid-a -->
       </div>
     
       <div data-role="collapsible" data-theme="e" style="margin-left:5px">       
       <h3> <b style="color:#156E19"> Miscelleanous Offences and Penalties</b></h3>
       <b style="color:#F00">Every member shall:</b>
       <ol>
       <li>Not lose the NYSC identity card</li>
       <li>Any member who loses the NYSC identity card is liable to a fine of five hundred naira (N500.00) which shall be receipted.</li>
       <li>Follow the right channel of communication.</li>
       <li>Any member who fails, neglects or refuses to follow the right channel of communication shall be tried by the Corps Disciplinary Committee and, if found guilty, shall be liable to the following penalties:</li>
       <ol style="margin-left:5px; list-style:circle">
       <li>No action shall be taken on such communication; and</li>
       <li>Extension of service for twenty-one (21) days with half pay.</li>
       </ol>
       
       <li>Not be involved in forgery</li>
       <li>	Any member who is involved in forgery shall be reported to the police for prosecution </li>
       <li>Not be involved in kidnapping</li>
       <li>Any member who is involved in kidnapping shall be reported to the police for prosecution</li>
       <li>Not form any organization or group without the written consent of the State Coordinator</li>    
       <li>Any member who forms any organization or group without the consent of the State Coordinator shall be liable to the following penalties:</li>
       
       
       
           <ol style="margin-left:5px; list-style:circle">
            <li>Proscription of the group; and </li>
            <li>Extension of service for a period not less than fourteen (14) days with half pay</li>
            </ol>       
       <li>Not be involved in fraud</li>
       <li>Any member who is involved in fraud shall be reported to the police for prosecution</li>
       <li>Not engage in fighting</li>
       <li>Any member who engages in fighting shall be liable to the following penalties:</li>
      <li>Extension of service for a period not less than twenty one (21) days without pay.</li>
       <li>If the fight results in injury, the culprit shall bear the cost of medical treatment. </li>
       <li>Not assault NYSC official or any officer in his Place of Primary Assignment</li>
       <li>Any member who assaults NYSC official or any officer in his Place of Primary Assignment shall be liable to extension of service for a period not less than twenty one (21) days without pay.</li>
       <li>Not take part in partisan politics.</li>
	    <li>Any member who takes part in partisan politics is liable to extension of service for a period not less than three (3) months without pay.</li>
       <li>Not lose any item of kits</li>
	   <li>Any member who loses any item of kits is liable to pay the equivalent of the current price of the kit item for replacement. Such payment shall be receipted </li>
        <li>Not fail to produce identity card on demand by NYSC official</li>
		<li>Any member who fails, refuses or neglects to produce his identity card on demand by NYSC official is liable to extension of service for a period not less than twenty one (21) days with half pay </li>
        </ol>
        
        
       </div>
              
              
         <div data-role="collapsible" data-theme="e" style="margin-left:5px">
              <h3><b style="color:#156E19">Medical Provision</b></h3>
              <ol>
              <li>Any member who takes ill while on duty shall avail himself of the nearest Military or Government Medical Facilities and on no account seek specialist treatment outside his station without:</li>
              <li>Prior reference by the Government or Military Doctor.</li>
              <li>The written permission of the State Coordinator</li>
			</ol>
            
         </div>
              
    <div data-role="collapsible" data-theme="e" style="margin-left:5px">
       <h3><b style="color:#156E19">Leave Of Abscence</b></h3>
       <ol>
       <li>Except in the case of the 21-day vacation granted as a terminal benefit on completion of the service, leave is a privilege granted at the discretion of the Director-General in accordance with the leave scales laid down by the National Directorate Headquarters from time to time.</li>
       <li>Except in the case of vacation leave, total number of days that can be granted leave, for whatever reason, shall not exceed 14 days in any service year. </li>
   <li>Leave of absence shall not be granted to enable a member to travel outside, except by the Director-General</li>
    <li>Subject to the exigencies of the service, a member may be recalled from his leave at short notice.</li>
    <li>Leave of absence shall begin on the day specified in the letter approving such leave and the member is required to rejoin his post on the day the leave expires </li>
     <li>On rejoining the post from leave, it shall be the duty of each member to acquaint himself with all instructions issued during his absence.</li>
        <li>Where a member on leave requires medical attention, he shall report to a Military or Government Hospital and shall be treated on production of his identity card. </li>
        <li>Where, in the absence of the facilities referred to in sub-paragraph (g) above, a member is compelled to avail himself of the services of a private medical practitioner, he shall be responsible, in the first instance, for the fees payable and shall obtain a receipt thereof as well as a medical report from a Military or Government Hospital. </li>
        <li>If the circumstances are recognized as requiring such service, the National Directorate Headquarters may authorize a refund to such a member at such rates as the Director-General considers fair and reasonable.</li>
        <li>A member who has availed himself of the facilities in sub-paragraph (h) and (i) above must tender a medical report or discharge certificate on disposal of the case as evidence to return to his post.</li>
        <li>Any payment made to a chemist for treatment rendered to a member while on leave may only be refunded by the State Coordinator, where there is no Hospital in the area, at such rates as the State Coordinator considers fair and reasonable</li>
        <li>Where a member is admitted into Hospital during his leave, it shall be his duty to notify his State Coordinator</li>
        </ol>
       </div> 
       
       
    <div data-role="collapsible" data-theme="e" style="margin-left:5px">       
       <h3> <b style="color:#156E19">Maternity Leave </b></h3>
  <b style="color:#156E19">  Maternity Leave during the service year </b>
       <ol>
       <li>A married or an unmarried pregnant member shall be entitled to twelve weeks maternity leave. During this period of leave, she will be paid full monthly allowance.</li>
       <li>She will not, however, be entitled to the annual leave of 21days (terminal leave).</li> 
       </ol>
   </div>
        
       
  <div data-role="collapsible" data-theme="e" style="margin-left:5px">
     <h3><b style="color:#156E19">Marriage During Service Year</b></h3>
     <ol>
     <li>A member who desires to get married during the service year shall be allowed to perform the marriage ceremony in any place of his/her choice.</li>
     <li>Any member who wishes to apply for leave for the purpose of sub-paragraph (a) above shall do so, not later than, four weeks before the date of the proposed marriage </li>
     </ol>
     
   </div>
     
   <div data-role="collapsible" data-theme="e" style="margin-left:5px">       
    <h3><b style="color:#156E19"> Abscondment</b></h3>
    <p>Any member who is absent for continuous period of 3 months within the service year shall be considered to have absconded and shall be declared a wanted person.

   </div>
        
   <div data-role="collapsible" data-theme="e" style="margin-left:5px">
    <h3><b style="color:#156E19">Identity Cards</b></h3>
    <b style="color:#F00">Every member shall:</b>
    <ol>
    <li>During the service year carry on his person, his identity card wherever he goes and shall on request present it to the appropriate authority.</li>
      <li>At the end thereof, surrender it to the State Coordinator.</li>          
        
    </ol>
        
    </div>      
        
    <div data-role="collapsible" data-theme="e" style="margin-left:5px">
     <h3><b style="color:#156E19">Confidential Reports</b></h3>
 <p>In order to provide a full record of work, conduct and capabilities of each member, and to assist the Directorate Headquarters to give a correct assessment of each member at the end of the service year, the following reports shall be made for each corps member:</p>
 <ol>
 <li>A record of Orientation Assessment documented on NYSC Form 2(A);</li>
 <li>A quarterly record of Primary Assignment Assessment by the Corps Employer documented on NYSC Form 2(B); and</li>
 <li>A record of Secondary Assignment Assessment by the Community Development Inspector documented on NYSC Form 2(C). (NYSC Forms 2(A), (B) and (C) are in Schedules 3,4 and 5 respectively of these Bye-Laws)</li>
<li> Each confidential report submitted pursuant to sub-paragraph (a) above shall be considered a privileged document and shall not be made public but:</li>
 <li>The substance of any adverse comment on the work or conduct of a member which is included in any such report on him shall be conveyed to him in writing by the State Coordinator with the object of encouraging him to overcome his shortcomings; and</li>
 <li>The fact that this action has been taken should be endorsed on the report itself.
When a member has any cause to make representation in respect of any part of his report, he shall do so through his Employer to the State Coordinator.
</li>
</ol>
        </div>
 
 <div data-role="collapsible" data-theme="e" style="margin-left:5px">
  <h3><b style="color:#156E19">Channels Of Communication</b></h3>
  <ol>
<li>All communications including those for relocation from a Corps member shall always be endorsed by his Employer.</li>
<li>A member shall seek redress for any grievance or relocation from:</li>
<li>His Corps Employer or the State Coordinator in the first instance; but</li>
<li>Where he is not satisfied with the action taken by any person mentioned in sub-paragraph (i) above, he may appeal to the Chairman of the State Governing Board; and</li>
<li>As a last resort, he may appeal to the Director-General</li>

</ol>
 </div>

<div data-role="collapsible" data-theme="e" style="margin-left:5px">
<h3><b style="color:#156E19">Explanatory Notes</b></h3>
<ol>
<li>Any member who infringes any of the forgoing provisions shall have the benefit of appearing either before the camp court during the orientation/passing-out periods or the State Disciplinary Committee at any other period(s) during the service year. The Court/Disciplinary committee shall be established in each camp or State Secretariat to determine breaches and mete out appropriate penalties.</li>
<li>Except where otherwise stated, extension of service is now double the period of absence from duty, with half pay or without pay as the case may be, for the period</li>
<li>Corps members should not travel out of the State during school/college and public holidays, without permission from the State Coordinator</li> 
</ol>
</div>

<div data-role="collapsible" data-theme="e" style="margin-left:5px">
    <h3><b style="color:#156E19">Citation</b></h3>
    <p>These Bye-Laws may be cited as the <b style="color:#156E19">National Youth Service Corps Bye-Laws. </b> </p>
</div>




           <div class="footer">© NYSC 2016. All Rights Reserved.</div>
      <!-- Footer Ends -->                 
</div>

          <!-- /content -->
           <!-- Left Panel Starts
                ================================================== -->
            <div data-role="panel" id="left-panel" data-theme="b">
                <!-- Social Icons Starts -->
                <div class="l-social-icons">
                    <ul>
                     <li><a href="http://www.nysc.gov.ng" rel="external" target="_blank"><img src="images/icons/social-icons/logosmall.png" width="60" height="60"></a></li>  
                        <li><a href="https://facebook.com/officialnysc" rel="external" target="_blank"><img src="images/icons/social-icons/fb.png" width="36" height="36"></a></li>
                        <li><a href="https://twitter.com/nysc_ng" rel="external" target="_blank"><img src="images/icons/social-icons/twitter.png" width="36" height="36"></a></li>                                            
                        <li><a href="https://instagram.com/nysc_ng" rel="external" target="_blank"><img src="images/icons/social-icons/insta.png" width="36" height="36"></a></li>
                    </ul>
                </div>
                <!-- Social Icons Ends -->
                <!-- Main Menu Starts --> 
                <div id="accordion">
                    <ul id="items">
                        <li>
                            <a href="home.html" rel="external" class="activated"><i class="fa fa-home fa-2x"></i>HOME</a>
                        </li>
     
             <li><a href="dgs.html" rel="external"><i class="fa fa-thumbs-up fa-2x"></i>MEET OUR DGs</a></li>                        					
             <li><a href="bye_laws.html" rel="external"><i class="fa fa-legal (alias) fa-2x"></i>BYE-LAWS</a></li>		
			                  
                        <li>
                        <a href="#"><i class="fa fa-location-arrow fa-2x"></i>LOCATE NYSC</a>
                            <ul class="sub-items">
							 <li>
               <a href="ndhq.html" rel="external"><b> NYSC HEADQUATRES </b> </a>
                             </li> 
							 <li>
               <a href="states.html" rel="external"><b> STATE SECRETARIATS </b></a>
                             </li>  
                             <li>
             <a href="camps.html" rel="external"><b> ORIENTATION CAMPS </b></a>
                             </li>                                                             
                            </ul>
                        </li>
  <li><a href="faqs.html" rel="external"><i class="fa fa-lightbulb-o fa-2x"></i>FAQS</a></li>                
   <li>
   <a href="security.html" rel="external"><i class="fa fa-road fa-2x"></i>SECURITY TIPS</a></li>       <li><a href="health.html" rel="external"><i class="fa fa-ambulance fa-2x"></i>HEALTH TIPS</a></li>	     
                     <li><a href="act.html" rel="external"><i class="fa fa-book fa-2x"></i>NYSC DECREE</a></li>        
                      <li>
                            <a href="#"><i class="fa fa-info fa-2x"></i>ABOUT</a>
                            <ul class="sub-items">
                                <li>
                       <a href="aboutnysc.html" rel="external"><b> ABOUT NYSC </b> </a>
                                </li>
                                <li>
                  <a href="aboutapp.html" rel="external"><b> ABOUT APP </b></a>
                                </li>                                
                            </ul>
                        </li>                        
                        
                    </ul>
                </div>
                <!-- Main Menu Ends -->
                <!-- Main Menu Ends -->
            </div>
            <!-- Left Panel Ends
                ================================================== -->
            <!-- Right Panel Starts
                ================================================== -->
            <div data-role="panel" id="right-panel" data-position="right" data-theme="c">
                <!-- Phone Number -->
                <div class="r-phone"><a href="tel:092912257"><i class="fa fa-phone-square fa-2x"></i> 09-2912257 </a></div>
                <!-- Latest Tweets Starts -->
                
                <!-- Latest Tweets Ends -->
                <!-- Contact Info Starts -->
                <div class="r-contact-info">
                    <i class="fa fa-envelope fa-2x"></i><span class="heading">CONTACT US</span><br><br>
                    <i class="fa fa-location-arrow"></i>&nbsp;&nbsp;<strong>NYSC Directorate Headquarters</strong><br>
                    Plot 416, Tigris Crescent <br>
                    Off Aguiyi Ironsi Street, Maitama. <br> 
                    PMB 138, Garki ,Abuja.  <br><br>
                    <i class="fa fa-envelope-o"></i>&nbsp;&nbsp;<a href="sms:08097870000"><span class="normal">SMS Message</span></a> <br>
                    <i class="fa fa-phone"></i>&nbsp;&nbsp;<a href="tel:092912257">09-2912257</a> <br>
                    <i class="fa fa-envelope"></i>&nbsp;&nbsp;<a href="mailto:info@nysc.gov.ng?bcc=mobileapp@nysc.gov.ng&subject=Request via NYSC Mobile App" target="_blank">info@nysc.gov.ng</a>
                </div>
                <!-- Contact Info Ends -->
                               
            </div>
            <!-- Right Panel Ends
                ================================================== -->
            <!-- ToTop Starts
                ================================================== -->  
            <a href="#" class="scrollup">Scroll</a>      
            <!-- ToTop Ends
                ================================================== --> 
        </div>
        <!-- Page Contents Ends
            ================================================== -->
        <!-- Javascript Files
            ================================================== -->   
        <script src="owl-carousel/owl-carousel/owl.carousel.js"></script> 
        <!-- Custom JS File -->
        <script src="js/custom.js"></script> 
        <script src="menu/js/main.js"></script>     
        <!-- Twitter -->
        <script src="js/tweets/twitlive-min.js"></script>
        <script>
            $(document).ready(function() {
            	$(".customizeWindow").click(function() {
            		$(".customizeMe").css("display", "block");
            	});
            	
            	$("#close").click(function() {
            		$(".customizeMe").css("display", "none");
            	});
            	
            	$("#custSearch").click(function() {
            		$(".customizeMe").css("display", "none");
            		$("#tweet_container h1 em").html($("#keyword").val());
            	});
            	
            	$(".tweets").liveTweets({operator: "#google", liveTweetsToken: "R8l0mjc5sbfmSB1fRdKB15T19mGfI8mpnnfvWipmo"});
            });
        </script>
        <!-- Retina Display -->
        <script src="js/Retina/retina.js"></script>
    </body>
</html>