<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>NYSC MOBILE APP</title>
        <!-- All Stylesheets -->
        <link rel="stylesheet"  href="css/All-Stylesheets.css">
        <!-- Add 2 Home -->
        <link rel="apple-touch-icon" href="images/add-to-home/touch-icon-iphone.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/add-to-home/touch-icon-ipad.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/add-to-home/touch-icon-iphone4.png" />
        <link rel="icon" type="image/png" href="icon.png" />
        <script type="text/javascript" src="js/add2home.js" charset="utf-8"></script>
        <!-- Javascript File -->
        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
        <!-- Donut Chart -->
        <script type="text/javascript" src="js/jquery.donutchart.js"></script>
        <!-- jQuery Mobile -->
        <script src="js/jquery.mobile-1.3.2.min.js"></script>
        <!-- Glyphicons -->
        <script type="text/javascript" async src="js/glyphicons/ga.js"></script>
       
    </head>
    <body>
        <!-- Page Contents Starts
            ================================================== -->
        <div data-role="page" id="page" data-theme="">
            <!-- header Starts -->
            <div data-role="header" data-theme="g" class="header">
                <h1><a href="index.html" rel="external">NYSC APP</a></h1>
              <a href="#left-panel" data-shadow="false" ><i class="fa fa-indent fa-2x"></i></a>
                <a href="#right-panel" data-shadow="false" ><i class="fa fa-bars fa-2x"></i></a>
            </div>
            <!-- header Ends -->
            <div data-role="content">           
            
                   <!-- Our Services Starts -->
      <h2><b>COMMUNITY DEVELOPMENT SERVICES </b> AND <b> SPECIAL PROJECTS DEPARTMENT </b></h2>
           <h3>INTRODUCTION</h3>
           <p> Community Development Service (CDS) is a year round programme of the NYSC in which corps members are organized to work with local communities to promote and execute development projects in their host communities. 
This programme has its ideological base in the need to correct the imbalance in the socio-economic development of our country where rural communities are neglected and infrastructural facilities are concentrated in the urban areas. <br/>
<b style="color:#F00">NOTE: </b><b> There are <b  style="color:#156E19">Merit Awards by Mr PRESIDENT</b> for the best projects executed by corps members nationwide. </b> <hr> <br/>
</p>
   
        
        <!-- Slider Starts -->
       <div class="banner">
       <div id="swip-slider" class="owl-carousel">          
   			<div class="item"> <img src="images/slider/cds/1.jpg" width="100%" /></div>
        <div class="item"><img src="images/slider/cds/2.jpg" width="100%" /></div>
       <div class="item"><img src="images/slider/cds/3.jpg" width="100%" /></div>
       <div class="item"><img src="images/slider/cds/4.jpg" width="100%" /></div>
       <div class="item"><img src="images/slider/cds/5.jpg" width="100%"  /></div>
     <div class="item"><img src="images/slider/cds/6.jpg" width="100%" /></div>     
                  
         </div>  
               </div>          
             <!-- Slider Ends -->      
             
<div data-role="collapsible" data-theme="e" style="margin-left:5px">
 <h4><b style="color:#156E19">Objectives of CDS</b></h4>
 <ul>
<b style="color:#156E19"> Community Development Service </b>is a complementary assignment for corps members which is expected to be undertaken concurrently with their primary assignment. It is basically the avenue for promoting, facilitating and strengthening self-help projects at local communities. It's objectives hereby includes:
    <li>(a) Impacting positively and practically on improvement in rural community life by motivating the people towards self-help projects for greater self-reliance.  </li>
    <li>(b) Developing the spirit of entrepreneurship in the corps members thus de-emphasizing dependence on public service employment and promoting self-employment. 
 </li>
    <li>(c) To utilize the challenges which rural development poses and inculcate in the Nigerian Youth the ideals and capacities for leadership, endurance, selflessness, community service, national service, patriotism and creativity.
 </li>
    <li>(d) Exposing corps members to diverse traditions and customs of the host communities.   </li>
    <li>(e) Providing the forum for corps members to experiment with ideas and translate them into concrete achievements thereby relying less on foreign technology and encouraging the use of local raw materials in the execution of projects. </li>
    <li>(f) Harnessing the enormous talents and skills of corps members into an effective machinery of change in our rural communities. 
 </li>    
    <li>(g) Providing on-the-job training and experience for corps members in areas of   Health, Law, Education, Agriculture, Social Services, Engineering, etc. 
 </li>
    <li>(h) Providing complementary service in our National development activities, by ensuring that our under-privileged population learn basic techniques of self-help through the appropriate technology concept being promoted by NYSC. 
 </li>                        
 <li>(i) To instill in corps members the tradition of dignity of labour and productivity </li>
 <li>(j) To complement the activities of government at all levels in the stride towards National development.  </li>
 
 </ul> 

 </div>

<div data-role="collapsible" data-theme="e" style="margin-left:5px">
 <h4><b style="color:#156E19">How to Identify Projects</b></h4>
<p>The needs assessment of the community should be carried out to identify their needs.  There are two basic techniques of carrying out community needs assessment.  First is by observation of challenges faced by the community (e.g. lack of portable water, medical facility, educational institution, link road or bridge) or prevalence of a common disease, illiteracy, non-basic skills, ignorance, drug abuse, etc.  The Second technique is by discussion with members of the community ranging from youths, market women, opinion leaders and elders. From the community mapping, several needs may be identified.
</p>
</div>

<div data-role="collapsible" data-theme="e" style="margin-left:5px">
 <h4><b style="color:#156E19">How to Choose Projects</b></h4>
 <p>Two important factors are to guide the choice of projects out of the several identified.<br/>  First is the <b style="color:#F00">SMART</b> test of project management.  This means that the project must be <br/>
 <ol style="list-style:lower-roman">
<li> <b style="color:#156E19"> SPECIFIC</b> (Well-defined),<br/></li> 
<li> <b style="color:#156E19">MEASURABLE</b> (Visible outcome when completed), <br/> </li>
<li><b style="color:#156E19">ACHIEVABLE</b> (Is It Possible?), <br/></li>
<li><b style="color:#156E19">REWARDING</b> (Benefits) and <br/></li>
<li><b style="color:#156E19">TIME-BOUND</b> (Deadline for completion).<br/><br/></li>
 </ol>
  This should also be the guiding principle when writing proposal for a community development service project.  
The second factor to determine the choice of projects is the felt-needs of the community.  <br/> A starving person is in desperate need of food.  Giving him/her clothes to wear cannot help them at that material time.  That is not his/her felt-needs.  A sick person needs medical attention.  Giving him/her shoes to use makes no meaning.  Similarly, carrying out a community development project that is not the felt-needs of the community, amounts to a futile and meaningless effort.
CDS Schedule officers should therefore guide corps members in identifying projects that are the felt-needs of the community.
</p>
</div>

<hr>
    <div>
        <h1 class="icon-heading">CDS <b>PROJECT TYPES</b></h1>
        <p>The CDS Programme can be classified as follows;
        <ol>
        <li> <b style="color:#156E19">Group Community Development Service (Group CDS):</b> Corps members are expected to use one day in a week for group CDS activities.  They are not expected to attend duties in their places of Primary assignment on CD days.  Such days are dedicated to the execution of projects and programmes that will improve the living conditions of their host communities.  
</li>
        <li><b style="color:#156E19">Personal/Individual Community Development Service (Personal/Individual CDS):</b> These are projects/programmes executed by individual corps members in their host communities based on Community felt-needs.
 </li>
</ol>
</p><br><br>
    </div>
    
    <div data-role="collapsible" data-theme="e" style="margin-left:5px">
    <h3><b style="color:#156E19">List of CDS Groups</b></h3>
    <p>The following is a list of approved CDS Groups, their Purpose and Activities </p>
    <img src="images/menu/cds.jpg" style="max-width:100%;">
    </div>
               
                
                

                   
                
                <!-- /grid-a -->
                <!-- Our Services Ends -->
                     
                <!-- Footer Starts -->
                <div class="footer">© NYSC 2016. All Rights Reserved.</div>
                <!-- Footer Ends -->
            </div>
            <!-- /content -->
           <!-- Left Panel Starts
                ================================================== -->
            <div data-role="panel" id="left-panel" data-theme="b">
                <!-- Social Icons Starts -->
                <div class="l-social-icons">
                    <ul>
                     <li><a href="http://www.nysc.gov.ng" rel="external" target="_blank"><img src="images/icons/social-icons/logosmall.png" width="60" height="60"></a></li>  
                        <li><a href="https://facebook.com/officialnysc" rel="external" target="_blank"><img src="images/icons/social-icons/fb.png" width="36" height="36"></a></li>
                        <li><a href="https://twitter.com/nysc_ng" rel="external" target="_blank"><img src="images/icons/social-icons/twitter.png" width="36" height="36"></a></li>                                            
                        <li><a href="https://instagram.com/nysc_ng" rel="external" target="_blank"><img src="images/icons/social-icons/insta.png" width="36" height="36"></a></li>
                    </ul>
                </div>
                <!-- Social Icons Ends -->
                <!-- Main Menu Starts --> 
                <div id="accordion">
                    <ul id="items">
                        <li>
                            <a href="home.html" rel="external" class="activated"><i class="fa fa-home fa-2x"></i>HOME</a>
                        </li>
     
             <li><a href="dgs.html" rel="external"><i class="fa fa-thumbs-up fa-2x"></i>MEET OUR DGs</a></li>                        					
             <li><a href="bye_laws.html" rel="external"><i class="fa fa-legal (alias) fa-2x"></i>BYE-LAWS</a></li>		
			                  
                        <li>
                        <a href="#"><i class="fa fa-location-arrow fa-2x"></i>LOCATE NYSC</a>
                            <ul class="sub-items">
							 <li>
               <a href="ndhq.html" rel="external"><b> NYSC HEADQUATRES </b> </a>
                             </li> 
							 <li>
               <a href="states.html" rel="external"><b> STATE SECRETARIATS </b></a>
                             </li>  
                             <li>
             <a href="camps.html" rel="external"><b> ORIENTATION CAMPS </b></a>
                             </li>                                                             
                            </ul>
                        </li>
  <li><a href="faqs.html" rel="external"><i class="fa fa-lightbulb-o fa-2x"></i>FAQS</a></li>                
   <li>
   <a href="security.html" rel="external"><i class="fa fa-road fa-2x"></i>SECURITY TIPS</a></li>       <li><a href="health.html" rel="external"><i class="fa fa-ambulance fa-2x"></i>HEALTH TIPS</a></li>	     
                     <li><a href="act.html" rel="external"><i class="fa fa-book fa-2x"></i>NYSC DECREE</a></li>        
                      <li>
                            <a href="#"><i class="fa fa-info fa-2x"></i>ABOUT</a>
                            <ul class="sub-items">
                                <li>
                       <a href="aboutnysc.html" rel="external"><b> ABOUT NYSC </b> </a>
                                </li>
                                <li>
                  <a href="aboutapp.html" rel="external"><b> ABOUT APP </b></a>
                                </li>                                
                            </ul>
                        </li>                        
                        
                    </ul>
                </div>
                <!-- Main Menu Ends -->
                <!-- Main Menu Ends -->
            </div>
            <!-- Left Panel Ends
                ================================================== -->
            <!-- Right Panel Starts
                ================================================== -->
            <div data-role="panel" id="right-panel" data-position="right" data-theme="c">
                <!-- Phone Number -->
                <div class="r-phone"><a href="tel:092912257"><i class="fa fa-phone-square fa-2x"></i> 09-2912257 </a></div>
                <!-- Latest Tweets Starts -->
                
                <!-- Latest Tweets Ends -->
                <!-- Contact Info Starts -->
                <div class="r-contact-info">
                    <i class="fa fa-envelope fa-2x"></i><span class="heading">CONTACT US</span><br><br>
                    <i class="fa fa-location-arrow"></i>&nbsp;&nbsp;<strong>NYSC Directorate Headquarters</strong><br>
                    Plot 416, Tigris Crescent <br>
                    Off Aguiyi Ironsi Street, Maitama. <br> 
                    PMB 138, Garki ,Abuja.  <br><br>
                    <i class="fa fa-envelope-o"></i>&nbsp;&nbsp;<a href="sms:08097870000"><span class="normal">SMS Message</span></a> <br>
                    <i class="fa fa-phone"></i>&nbsp;&nbsp;<a href="tel:092912257">09-2912257</a> <br>
                    <i class="fa fa-envelope"></i>&nbsp;&nbsp;<a href="mailto:info@nysc.gov.ng?bcc=mobileapp@nysc.gov.ng&subject=Request via NYSC Mobile App" target="_blank">info@nysc.gov.ng</a>
                </div>
                <!-- Contact Info Ends -->
                               
            </div>
            <!-- Right Panel Ends
                ================================================== -->
            <!-- ToTop Starts
                ================================================== -->  
            <a href="#" class="scrollup">Scroll</a>      
            <!-- ToTop Ends
                ================================================== --> 
        </div>
        <!-- Page Contents Ends
            ================================================== -->
      ================================================== -->
        <!-- Javascript Files
            ================================================== -->   
        <script src="owl-carousel/owl-carousel/owl.carousel.js"></script> 
        <!-- Custom JS File -->
        <script src="js/custom.js"></script> 
        <script src="menu/js/main.js"></script>    
        <!-- Twitter -->
        <script src="js/tweets/twitlive-min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/tweets/livetweets.css">
        <script>
            $(document).ready(function() {
            	$(".customizeWindow").click(function() {
            		$(".customizeMe").css("display", "block");
            	});
            	
            	$("#close").click(function() {
            		$(".customizeMe").css("display", "none");
            	});
            	
            	$("#custSearch").click(function() {
            		$(".customizeMe").css("display", "none");
            		$("#tweet_container h1 em").html($("#keyword").val());
            	});
            	
            	$(".tweets").liveTweets({operator: "#google", liveTweetsToken: "R8l0mjc5sbfmSB1fRdKB15T19mGfI8mpnnfvWipmo"});
            });
        </script>
        <!-- Retina Display -->
        <script src="js/Retina/retina.js"></script>
    </body>
</html>