<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>NYSC Mobile Application</title>
        <!-- All Stylesheets -->
        <link rel="stylesheet"  href="css/All-Stylesheets.css">
        <!-- Add 2 Home -->
        <link rel="apple-touch-icon" href="images/add-to-home/touch-icon-iphone.png" />
     <link rel="apple-touch-icon" sizes="72x72" href="images/add-to-home/touch-icon-ipad.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/add-to-home/touch-icon-iphone4.png" />
        <link rel="icon" type="image/png" href="icon.png" />
        <script type="text/javascript" src="js/add2home.js" charset="utf-8"></script>
        <!-- Javascript File -->
        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
        <!-- Donut Chart -->
        <script type="text/javascript" src="js/jquery.donutchart.js"></script>
        <!-- jQuery Mobile -->
        <script src="js/jquery.mobile-1.3.2.min.js"></script>
        <!-- Glyphicons -->
        <script type="text/javascript" async src="js/glyphicons/ga.js"></script>
    </head>
    <body>
        <!-- Page Contents Starts
            ================================================== -->
        <div data-role="page" id="page" data-theme="">
            <!-- header Starts -->
            <div data-role="header" data-theme="g" class="header">
                <h1><a href="index.html" rel="external">NYSC APP</a></h1>
                <a href="#left-panel" data-shadow="false" ><i class="fa fa-indent fa-2x"></i></a>
                <a href="#right-panel" data-shadow="false" ><i class="fa fa-bars fa-2x"></i></a>
            </div>
            <!-- header Ends -->
            <div data-role="content">
            <h1 class="icon-heading">Our <b> Directors General</b></h1>
                <!-- Welcome Text Starts -->                             
                    The National Youth Service Corps has been blessed with formidable Directors General,who have led the scheme diligently, since our establishment in 1973. Wouldn't <b style="color:#156E19">YOU </b>like to take a walk through their portraits and service periods?
<br>
             <hr>
                    <br/>                 
                <!-- Welcome Text Ends -->                   

                <!-- Slider Starts -->
                <div class="banner">
                    <div id="slider" class="flexslider" style="margin-bottom:0px!important">
                        <ul class="slides">
						    <li><img src="images/slider/17.jpg" /> </li>  
                            <li><img src="images/slider/16.jpg" /> </li>                        
                            <li><img src="images/slider/15.jpg" /> </li>
							<li><img src="images/slider/14.jpg" /> </li>                            
                            <li><img src="images/slider/13.jpg" /> </li> 
                            <li><img src="images/slider/12.jpg" /> </li> 
                            <li><img src="images/slider/11.jpg" /> </li> 
                            <li><img src="images/slider/10.jpg" /> </li> 
                            <li><img src="images/slider/9.jpg" /> </li>  
                            <li><img src="images/slider/8.jpg" /> </li>
                            <li><img src="images/slider/7.jpg" /> </li>
                            <li><img src="images/slider/6.jpg" /> </li>
                            <li><img src="images/slider/5.jpg" /> </li>
                            <li><img src="images/slider/4.jpg" /> </li>
                            <li><img src="images/slider/3.jpg" /> </li>
                            <li><img src="images/slider/2.jpg" /> </li>
                            <li><img src="images/slider/1.jpg" /> </li>           
                            </ul>
                    </div>                    
                </div>
                <!-- Slider Ends -->
            
                <hr>
                <!-- Text with Pictures Starts -->
         <div class="index-pic-text">
         <div class="ui-grid-a ui-responsive">
         <div class="ui-block-a">
            <h1 class="icon-heading" style="font-size:22px">Profile of <br/> <b>Brig. Gen. S.Z. Kazaure (FSS MSS DSS PhD MCSN) </b> </h1>
            

  <p>Brigadier-General Sule Zakari Kazaure hails from Kazaure, Jigawa State of Nigeria. He attended the Arewa Primary School, Kazaure for his primary education and thereafter proceeded to Government College Birnin-Kudu, old Kano State and later Science Secondary School, Dawakin-Kudu, present Kano State for his secondary education. <br/>
    
        He was commissioned into the Nigerian Army on 4th October, 1989 and posted to the Nigerian Army Education Corps.
</p>



  <div data-role="collapsible" data-theme="e" style="margin-left:5px">
    <h3><b style="color:#156E19">Courses Attended</b></h3>
<ol>
<li>Direct Short Service Course, Course 2/90 in Jaji, 1990.  </li>
<li>Basic NAEC Officers’ Development Course at the Nigerian Army School of Education (NASE), 1997. </li>
<li>Post Graduate Diploma in Education (PGDE) (Army) at NASE, 2007 – 2008.</li>
<li>Executive NAEC Management Course at NASE, 2009.</li>
<li>Armour Protection for Asymmetric Conflicts Course, Defence Academy of United Kingdom (UK), 2011.</li>
 <li>Research and Development (R&D) International Conference, USA, 2015.</li>
 </ol>       

    </div>
    
    
    <div data-role="collapsible" data-theme="e" style="margin-left:5px">
        <h3><b style="color:#156E19">Academic Qualifications</b></h3>
       <p>Since commission, the senior officer has attended the following courses:  </p>
       <ol>
<li>BSc. Chemistry from Bayero University Kano 1987.</li>
<li>MSc. Analytical Chemistry from Ahmadu Bello University, Zaria 1999.</li>
<li>PGD Education from Tai Solarin University of Education Ijebu ode, Ogun State 2008.</li>
<li>Ph.D Pure and Applied Chemistry from Usman Danfodio University, Sokoto 2009.</li>
       </ol>         
       
    </div>
    
    
    <div data-role="collapsible" data-theme="e" style="margin-left:5px">
        <h3><b style="color:#156E19">Postings & Appointments:</b></h3>
       <p>The senior officer has served in various capacities across the country. His postings and appoitments are as follows: </p>
       <ol>
 		<li>Instructor, Nigerian Military School (NMS), Zaria from 1989 – 1996.</li>
       	<li>Lecturer, Nigerian Defence Academy (NDA), Kaduna from 1996 – 1999.</li>
        <li>Staff Officer II (SO2) Academics NDA, Kaduna from 1999 – 2000.</li>
        <li>Staff Officer II (SO2) Administration, Headquarters Nigerian Army Education Corps, Yaba from 2000 – 2003.</li>
        <li>Chief Instructor Education (CIE), NMS Zaria from 2006 – 2007.</li>
        <li>Commandant, Command Day Secondary School, Oshodi from 2007 – 2009.</li>
        <li>Chief Librarian Armed Forces Command and Staff College (AFCSC), Jaji from Jan to Aug 2009.</li>
        <li>Deputy Director Research and Development (DDR & D), Defence Industrial Corporation of Nigeria (DICON) from 2009 – 2011.</li>
        <li>Divisional Education Officer (DEO), Headquarters 82 Division, Enugu from 2011 – 2013.</li>
        <li>Senior Lecturer/head of Department, NDA, Kaduna from 2013 – 2015.</li>
        <li>Commandant, Nigerian Army Language Institute, Ovim from 31st Dec 2015 to 18th April, 2016.</li>
       </ol>
       
    </div>
    
    
     <div data-role="collapsible" data-theme="e" style="margin-left:5px">
        <h3><b style="color:#156E19">Career Progression</b></h3>
    <p>Brigadier General Kazaure has enjoyed promotions as at when due since his commision. He was promoted: </p>
       <ol>
       	<li>Lieutenant – 4th October 1989. </li>
       	<li>Captain – 4th October 1993.</li>
        <li>Major – 4th October 1998.</li>
		<li>Lieutenant Colonel – 4th October 2003.</li>
		<li>Colonel – 4th October 2008.</li>
 		<li>Brigadier General – 4th October 2014.</li>
       </ol>
       
    </div>
	
	<div data-role="collapsible" data-theme="e" style="margin-left:5px">
        <h3><b style="color:#156E19">Special Contributions</b></h3>
       <ol>
       	<li>He served as a Committee Member that developed a policy for Nuclear, Biological and Chemical warfare for the Nigerian Army (NA).</li>
       	<li>He was involved in the production of DICON Draw Soap which is used to lubricate and polish bullet cases during the mechanical drawing process. This lubricant was initially procured from outside the country at a huge cost in foreign exchange.</li>
        <li>He has also produced some Military Pyrotechnics for the NA</li>
		</ol>
       
    </div>
	
	
	<div data-role="collapsible" data-theme="e" style="margin-left:5px">
        <h3><b style="color:#156E19">Decorations and Awards</b></h3>
           <ol>
       	<li>FSS </li>
       	<li>MSS</li>
        <li>DSS</li>
		</ol>
       
    </div>
	
	<div data-role="collapsible" data-theme="e" style="margin-left:5px">
        <h3><b style="color:#156E19">Duty at NYSC</b></h3>
    <p>Brigadier General Kazaure assumed duty as the 17th Chief Executive of the National Youth Service Corps on Monday 18th April, 2016. </p>
             
    </div>
    
    <br/>
    
    Brigadier General Kazaure is happily married with children. He is widely travelled, some of the countries he has visited are; UK, USA and Various African nations. His hobbies include Football and Horse riding.

</div>

</div>
    
</div>                    
                <!-- Footer Starts -->
                <div class="footer">© NYSC 2016. All rights reserved.</div>
                <!-- Footer Ends -->
            </div>
            <!-- /content -->
           <!-- Left Panel Starts
                ================================================== -->
            <div data-role="panel" id="left-panel" data-theme="b">
                <!-- Social Icons Starts -->
                <div class="l-social-icons">
                    <ul>
                     <li><a href="http://www.nysc.gov.ng" rel="external" target="_blank"><img src="images/icons/social-icons/logosmall.png" width="60" height="60"></a></li>  
                        <li><a href="https://facebook.com/officialnysc" rel="external" target="_blank"><img src="images/icons/social-icons/fb.png" width="36" height="36"></a></li>
                        <li><a href="https://twitter.com/nysc_ng" rel="external" target="_blank"><img src="images/icons/social-icons/twitter.png" width="36" height="36"></a></li>                                            
                        <li><a href="https://instagram.com/nysc_ng" rel="external" target="_blank"><img src="images/icons/social-icons/insta.png" width="36" height="36"></a></li>
                    </ul>
                </div>
                <!-- Social Icons Ends -->
                <!-- Main Menu Starts --> 
                <div id="accordion">
                    <ul id="items">
                    <li>  <a href="home.html" rel="external" class="activated"><i class="fa fa-home fa-2x"></i>HOME</a>   </li>
     
             <li><a href="dgs.html" rel="external"><i class="fa fa-thumbs-up fa-2x"></i>MEET OUR DGs</a></li>                        					
             <li><a href="bye_laws.html" rel="external"><i class="fa fa-legal (alias) fa-2x"></i>BYE-LAWS</a></li>		
			                  
                        <li>
                        <a href="#"><i class="fa fa-location-arrow fa-2x"></i>LOCATE NYSC</a>
                            <ul class="sub-items">
							 <li>
               <a href="ndhq.html" rel="external"><b> NYSC HEADQUATRES </b> </a>
                             </li> 
							 <li>
               <a href="states.html" rel="external"><b> STATE SECRETARIATS </b></a>
                             </li>  
                             <li>
             <a href="camps.html" rel="external"><b> ORIENTATION CAMPS </b></a>
                             </li>                                                             
                            </ul>
                        </li>
  <li><a href="faqs.html" rel="external"><i class="fa fa-lightbulb-o fa-2x"></i>FAQS</a></li>                
   <li>
   <a href="security.html" rel="external"><i class="fa fa-road fa-2x"></i>SECURITY TIPS</a></li>       <li><a href="health.html" rel="external"><i class="fa fa-ambulance fa-2x"></i>HEALTH TIPS</a></li>	     
                     <li><a href="act.html" rel="external"><i class="fa fa-book fa-2x"></i>NYSC DECREE</a></li>        
                      <li>
                            <a href="#"><i class="fa fa-info fa-2x"></i>ABOUT</a>
                            <ul class="sub-items">
                                <li>
                       <a href="aboutnysc.html" rel="external"><b> ABOUT NYSC </b> </a>
                                </li>
                                <li>
                  <a href="aboutapp.html" rel="external"><b> ABOUT APP </b></a>
                                </li>                                
                            </ul>
                        </li>                        
                        
                    </ul>
                </div>
                <!-- Main Menu Ends -->
                <!-- Main Menu Ends -->
            </div>
            <!-- Left Panel Ends
                ================================================== -->
            <!-- Right Panel Starts
                ================================================== -->
            <div data-role="panel" id="right-panel" data-position="right" data-theme="c">
                <!-- Phone Number -->
                <div class="r-phone"><a href="tel:092912257"><i class="fa fa-phone-square fa-2x"></i> 09-2912257 </a></div>
                <!-- Latest Tweets Starts -->
                
                <!-- Latest Tweets Ends -->
                <!-- Contact Info Starts -->
                <div class="r-contact-info">
                    <i class="fa fa-envelope fa-2x"></i><span class="heading">CONTACT US</span><br><br>
                    <i class="fa fa-location-arrow"></i>&nbsp;&nbsp;<strong>NYSC Directorate Headquarters</strong><br>
                    Plot 416, Tigris Crescent <br>
                    Off Aguiyi Ironsi Street, Maitama. <br> 
                    PMB 138, Garki ,Abuja.  <br><br>
                    <i class="fa fa-envelope-o"></i>&nbsp;&nbsp;<a href="sms:08097870000"><span class="normal">SMS Message</span></a> <br>
                    <i class="fa fa-phone"></i>&nbsp;&nbsp;<a href="tel:092912257">09-2912257</a> <br>
                    <i class="fa fa-envelope"></i>&nbsp;&nbsp;<a href="mailto:info@nysc.gov.ng?bcc=mobileapp@nysc.gov.ng&subject=Request via NYSC Mobile App" target="_blank">info@nysc.gov.ng</a>
                </div>
                <!-- Contact Info Ends -->
                               
            </div>
            <!-- Right Panel Ends
                ================================================== -->
            <!-- ToTop Starts
                ================================================== -->  
            <a href="#" class="scrollup">Scroll</a>      
            <!-- ToTop Ends
                ================================================== --> 
        </div>
        <!-- Page Contents Ends
            ================================================== -->
        <!-- Javascript Files
            ================================================== -->   
        <script src="owl-carousel/owl-carousel/owl.carousel.js"></script> 
        <!-- Custom JS File -->
        <script src="js/custom.js"></script> 
        <script src="menu/js/main.js"></script>    
        <!-- Twitter -->
    
        <script>window.jQuery || document.write('<script src="flexslider/js/libs/jquery-1.7.min.js">\x3C/script>')</script> 
        <!-- FlexSlider --> 
        <script defer src="flexslider/jquery.flexslider.js"></script> 
        <script type="text/javascript">
            $(function(){
              SyntaxHighlighter.all();
            });
            $(window).load(function(){
              $('#carousel').flexslider({
                animation: "slide",
                controlNav: false,
                animationLoop: false,
                slideshow: false,
                itemWidth: 108,
                itemMargin: 0,
                asNavFor: '#slider'
              });
            
              $('#slider').flexslider({
                animation: "slide",
                controlNav: false,
                animationLoop: false,
                slideshow: false,
                sync: "#carousel",
                start: function(slider){
                  $('body').removeClass('loading');
                }
              });
            });
        </script> 
        <!-- Retina Display -->
        <script src="js/Retina/retina.js"></script>
    </body>
</html>