<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>NYSC MOBILE APPLICATION</title>
        <!-- All Stylesheets -->
        <link rel="stylesheet"  href="css/All-Stylesheets.css">
        <!-- Add 2 Home -->
        <link rel="apple-touch-icon" href="images/add-to-home/touch-icon-iphone.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/add-to-home/touch-icon-ipad.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/add-to-home/touch-icon-iphone4.png" />
        <link rel="icon" type="image/png" href="icon.png" />
        <script type="text/javascript" src="js/add2home.js" charset="utf-8"></script>
        <!-- Javascript File -->
        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
        <!-- Donut Chart -->
        <script type="text/javascript" src="js/jquery.donutchart.js"></script>
        <!-- jQuery Mobile -->
        <script src="js/jquery.mobile-1.3.2.min.js"></script>
        <!-- Glyphicons -->
        <script type="text/javascript" async src="js/glyphicons/ga.js"></script>
    </head>
    <body>
        <!-- Page Contents Starts
            ================================================== -->
        <div data-role="page" id="page" data-theme="">
            <!-- header Starts -->
            <div data-role="header" data-theme="g" class="header">
                <h1><a href="index.html" rel="external">NYSC APP</a></h1>
                <a href="#left-panel" data-shadow="false" ><i class="fa fa-indent fa-2x"></i></a>
                <a href="#right-panel" data-shadow="false" ><i class="fa fa-bars fa-2x"></i></a>
            </div>
            <!-- header Ends -->
            <div data-role="content">
                <!-- Security Tips Starts -->
             <h1 class="icon-heading"> NYSC <b>Frequently Asked Questions </b></h1>
            <div data-role="listview" data-filter="true" data-theme="e">
     		<div data-role="collapsible-set">			
			<div data-role="collapsible" data-theme="e" style="margin-left:5px">				
			<h3><b style="color:#156E19">DUTIES OF PLATOON OFFICERS</b></h3>				
				<ul>
				<li>	Be in charge of all corps in his/her assigned platoon.</li>
				<li>	Maintain a register of all corps members in His/her platoon.  </li>				
				<li>		Ensure that corps members in his/her platoon attend all camp.</li>
				<li>	Endeavour to have the phone numbers of these key players in the security subsector and maintain regular contacts with them.</li>
				<li>	Take charge of the welfare of corps members in the platoon..</li>
				<li>	Supervise participation in routine preparation of meals, sanitation, security, sports, games and socials etc. as the platoon may be required to participate..</li>
				<li>	Take roll call of corps members in the platoon both at morning and noon to ensure that corps members are present in the camp at all times.</li>
				<li>		Endorse all correspondences emanation from the corps members in the platoon to higher camp authorities.</li>
				<li>		Be in charge of general coordination of the platoon..</li>
				<li>		Perform any other duties that may be assigned from time to time by the Camp Director and State Coordinator</li>
				
				</ul>
            </div>
			
			
	<div data-role="collapsible" data-theme="e" style="margin-left:5px">
		<h3><b style="color:#156E19">SAED FAQS</b></h3>
        <b style="color:#156E19"> SKILL ACQUISTITION and ENTERPRENEURSHIP DEVELOPMENT(SAED) </b> 
		<div> <br/>
        <b style="color:#156E19"> Sensitization:</b> this is the first phase of the skill acquisition programme. Corps members will be sensitized by experts in different fields. It should be done elaborately with fan fare and lots of publicity through the print and electronic Media. State government functionaries are to be invited for the opening Ceremony. Efforts should be made to showcase the new policy drive of the NYSC to the Nation. 
				</div>
                <hr>
				<div>
				<b style="color:#156E19">Sensitization (training):</b> Emphasis will be laid on the skills acquisition programme as a way of preparing corps members towards self employment. The secretariats will be expected to find facilitators locally who have been engaged in skill vocations. The training facilitators are expected to be resident in camp to ensure that the corps members are adequately engaged. Consequently, the following skills are to be introduced in each camp. However, the secretariats are expected to choose skills that are readily available in their State from the pool of skills therein. They include:
   <ol>
   <li> Fashion design/Tie and dye </li>
   <li>	Confectionaries making/Bakery </li>
   <li>	Soap and Cosmetics making,	Beads/Hat making </li>
   <li>	Phone and computer repair </li>
   <li>	Barbing and Hair Dressing </li>
   <li>	Agro allied skills which should include:
	Poultry Keeping,	Fish farming,	Rearing of snails, Rabbits and Grass cutters.	Animal Husbandry,
	Bee keeping among others
   <li> All other approved skills</li> 
</ol>
				</div>			

	  	</div>
			
			
			<div data-role="collapsible" data-theme="e" style="margin-left:5px">
				<h3><b style="color:#156E19">ORIENTATION COURSE</b></h3>				
				<ol>
	<li>	You must always read carefully all the instructions in every handout before completion.</li>
	<li>	Never rush over forms.</li>
	<li>	Write legibly on all forms to be completed in capital letters.</li>
	<li>	Make sure that you supply accurate and complete information on all required formats.</li>
	<li>	You will be issued with state registration number and it is to be used throughout your service year.</li>
	<li>	Where you are required to supply your address, be it your next of kin, home address or mailing address, you must include, name of the street, house numbers, name of village or town of parents or next of kin in case of emergency even after our service year and future correspondence with you. You should always queue up for everything.</li>
				
				</ol>
  			</div>
				
			<div data-role="collapsible" data-theme="e" style="margin-left:5px">
			<h3> <b style="color:#156E19">IDENTITY CARDS</b> </h3>
			The most valuable document any corps member can carry is the ID card. You are to carry it always. The ID card is a security document. It is not transferable. The Loss of your NYSC ID cards,at any point in time, will attract the fine of <b style="color:#156E19">#500 </b>as well as presentation of :
            <ol> 
            <li> A Police Report </li>
            <li> A Sworn Affidavit at the court of law and </li>
            <li> A Hand-written Application to the state Coordinator through the zonal inspector. </li>
             </ol>
			</div>			
            
            
			<div data-role="collapsible" data-theme="e" style="margin-left:5px">
			<h3> <b style="color:#156E19">MEAL TICKETS</b></h3>
			While registering, a meal ticket will be issued to you to enable you feed throughout your stay on camp. This card must be kept carefully and neatly, without the card you will not be fed. The meal ticket is irreplaceable.
			</div>
			
			
			<div data-role="collapsible" data-theme="e" style="margin-left:5px">
			<h3><b style="color:#156E19">ACCOMMODATION</b></h3>
			You will be allocated with an accommodation and be issued a bed with mattress. On no conditions should one remove beds from one room to another or occupy two beds or mattresses at a time. Hawkers and photographers should not be allowed into halls. They are security risks; you are advised to keep your environment clean yourself. You are warned not to use newspapers or hard papers in the toilets. You are hereby warned to comply with these rules. 
			</div>
            
            
			<div data-role="collapsible" data-theme="e" style="margin-left:5px">
			<h3> <b style="color:#156E19">OBS</b> </h3>
            This is the Orientation Bradcasting Service popularly known as the OBS. It runs through out the 21 days of camp.	Always listen to the OBS for important information, news and updates when you are on the camp.
			</div>
			
			<div data-role="collapsible" data-theme="e" style="margin-left:5px">
			<h3> <b style="color:#156E19"> MEDICAL CARE</b> </h3>
			The camp maintains a clinic manned by Corps Doctors in collaboration with health realted organizations like The Red Cross Society and others; It provides 24-Hours medical services for persons in camp. Corps members are advised to avail themselves of service at the camp clinic. You are warned against self medication. 

   			</div>
            
			<div data-role="collapsible" data-theme="e" style="margin-left:5px">
            <h3> <b style="color:#156E19"> CAMP MARKET</b> </h3>

			Camp market(commonly called "Mammy Market") takes care of all your basic needs, however corps members are allowed in the market only during free periods. The official closing time of the market is 10:00pm. The camp market committees have been instructed to see that traders do not exploit corps members.
     
     		</div>
	
    		<div data-role="collapsible" data-theme="e" style="margin-left:5px">
            <h3> <b style="color:#156E19"> EXIT FROM CAMP</b> </h3>

			Corps members must obtain exit before going out of camp. The Camp Director gives permission to exit camp when necessary. Leaving the Orientation Camp without an approval is totally <b style="color:#F00">ILLEGAL and PUNISHABLE </b> under the <a href="bye_laws.html" style="color:#156E19"><b>NYSC LAWS</b></a>.  Such corps member would be summoned to face the Disciplinary commitee for appropriate penalty.
            
			</div>			
            
			<div data-role="collapsible" data-theme="e" style="margin-left:5px">
            <h3> <b style="color:#156E19">CONDUCT OF NYSC MEMBERS</b> </h3>
			In order to ensure a positive public image for the NYSC scheme, every corps member is enjoined to be good ambassadors throughout the service year and even beyond. A single action of one corps member could tarnish the Image of the scheme. It therefore becomes imperatives that you do those things that will promote the good image of the scheme
			</div>
            
            			
			<div data-role="collapsible" data-theme="e" style="margin-left:5px">
            <h3> <b style="color:#156E19">PRESS INTERVIEW</b> </h3>

			Corps members are no under any circumstance allowed to grant interview to the media on any issue affecting them during their service (NYSC) without the express permission of the state coordinator.
			</div>			
			
            
            <div data-role="collapsible" data-theme="e" style="margin-left:5px">
            <h3> <b style="color:#156E19">REWARD FOR DEDICATED SERVICE</b> </h3>
			Every corps member is eligible for selection, consideration and recognition for hard work and outstanding service. Corps members who distinguish themselves during the service year shall be honoured with any of the following awards;
            <ol>
            <li>President’s Honours Award </li>
            <li>State Houours Award </li>
            <li> Certificate of Commendation</li>
            etc.
            </ol>
            
			</div>
            
            			
			
			
    <div data-role="collapsible" data-theme="e" style="margin-left:5px">
	  <h3><b style="color:#156E19"> WELFARE AND INSPECTION DIVISION</b></h3>
				When corps members are settled, the zones undertake inspection tour once in THREE months called ‘quarterly inspection’ four times in a service year. The division also goes out for inspection at an unscheduled period to inspect corps members at their locations to monitor and ascertain the working condition of the corps members.
Corps members are always told to take permission when traveling outside the state of deployment from the State coordinator. For traveling outside the country, the permission is sought from the Director General of the Scheme. 
				</div>
                                
     	<div data-role="collapsible" data-theme="e" style="margin-left:5px">
        <h3><b style="color:#156E19"> APPLIATION ADDRESS FORMAT</b></h3>
        <b style="color:#156E19">CHANNEL OF APPLICATION TO TRAVEL WITHIN NIGERIA</b><br>
				To:</br>
The State coordinator</br>
Through:</br>
The Zonal inspector</br>
Through:</br>
Local Government inspector  </br>
Through:</br>
Corps Employers</br>

<br>
<b style="color:#156E19">CHANNEL OF APPLICATION TO TRAVEL OUTSIDE NIGERIA</b><br>
To:</br>
The Director General </br>
Through:</br>
The State coordinator </br>
Through:</br>
The Zonal Inspector </br>
Through:</br>
Corps Employers</br>

</div>	
				
				
			
	<div data-role="collapsible" data-theme="e" style="margin-left:5px">
         <h3><b style="color:#156E19">NYSC HONOURS AWARD</b></h3>
		   	Every corps member is eligible for selection and nomination for the Houours award at the state and national levels. Such corps members would have carried out outstanding community Development Projects of felt needs in his/her host community and would also have excelled in their places of primary assignment and participated very actively in the orientation programme and passing out/winding–up ceremony. <br/>
				Corps members, who desire to undertake any project, should apply to the State Co-ordinator through the NYSC Local Government officers indicating the type of project they intend to carry out for approval. Corps members are discouraged from sponsoring project with their money or parent’s money. Rather, they are expected to source for materials for the execution of such projects from their communities.

	</div>

                
		<div data-role="collapsible" data-theme="e" style="margin-left:5px">
        <h3><b style="color:#156E19">LEAVE OF ABSENCE</b></h3>
		<ol>
		<li>	Except in the case of the 21 days leave granted as terminal benefit on completion of service, leave of absence is a privilege granted at the discretion of the state co-ordinator in accordance with the NYSC be laws</li>
		<li>	Leave of absence shall begin on the day specified in the letter approving such leave and a corps member is require to report at his/her post on the day the leave expires</li>
		<li>	A corps member who desired to get carried during the service year will be allowed 14 days in writing by the State Co-rdinator. </li>
		</ol>
			
         </div>		
		
			
	<div data-role="collapsible" data-theme="e" style="margin-left:5px">
            <h3><b style="color:#156E19">TRAVELLING OUT OF STATION</b></h3>				
			No corps member is allowed to travel to the State Secretariats to solve any problem except he/she is invited in writing. It is the responsibility of the NYSC local government officer to get various problems of corps members in his local government area solved.</br>
	Any Corps member who wants to travel out of the state must apply to the State Co-ordinator through the NYSC local government officer and obtain permit.
		
	</div>
	<div data-role="collapsible" data-theme="e" style="margin-left:5px">
        <h3><b style="color:#156E19">RELOCATION FROM ONE STATE TO ANOTHER</b></h3>	                								
         <b style="color:#156E19"> RELOCATION FROM ONE STATE TO ANOTHER </b> <br/>
				Do you want to relocate from your State of Deployment to another state?
Please be informed that relocation must be approved only by the Director-General of NYSC. The State  Coordinator 
cannot approve such, but can only recommend any relocation. Relocation can be granted only on MARITAL OR HEALTH GROUNDS only.

	<div> <b style="color:#156E19">HOW YOU SHOULD GO ABOUT  IT</b> </div>		
				A corps member who wants to be relocated to another state, should after the Swearing-in Ceremony apply in his/her writing stating why he/she wants to be relocated. The application should be addressed to the Director-General through the State Coordinator. If you are applying on marital ground, you are to attach the following:
		<ol>
				<li><b style="color:#156E19">Marriage Certificate</b></li>
				<li><b style="color:#156E19">Change of name in any of the National Newspaper</b></li>
				<li><b style="color:#156E19">A letter from your husband’s office as an evidence that your husband is  domiciled in the state you want to relocate to.</b></li>				
           <b style="color:#F00"> NOTE: Relocation on MARITAL GROUND is exclusive to FEMALE corps members ONLY</b>
		</ol>
				For those applying on medical ground, a medical paper from your institution’s medical Centre or recognized General Hospitals, Federal Medical Centres, Military/Police Hospital reports and claimed to medical case history are subject to further confirmation to establish their authenticity.

	</div>
				
	<div data-role="collapsible" data-theme="e" style="margin-left:5px">
    <h3><b style="color:#156E19">LEAVE DURING SERVICE YEAR</b></h3>	                				
				Corps members are entitled to the following leave throughout the service year.
			    <ol>
				<li><b style="color:#156E19"> Casual Leave </b></li>
				<li><b style="color:#156E19"> Convocation Leave:</b> at most 1-Week</li>
				<li><b style="color:#156E19"> Marriage  Leave:</b> at most for 14 Days</li>
				<li><b style="color:#156E19"> Terminal Leave: </b> Corps members are equally entitled to 3-Weeks terminal leave at the end of service year</li>										
				</ol>			
	</div>
				
				
			
	<div data-role="collapsible" data-theme="e" style="margin-left:5px">
    <h3><b style="color:#156E19">WINDING-UP ACTIVITIES</b></h3>	                				
			During the last week of the service year, corps members are again brought together for the winding –up exercise and passing out program. The winding up activity consist of drills, parade rehearsals, discussion and evaluation of the service year.		
	</div>
    
    
			
			
</div>
</div>
                <!-- Security Tips Ends -->               
                <!-- Footer Starts -->
                <div class="footer">© NYSC 2016. All Rights Reserved.</div>
                <!-- Footer Ends -->
            </div>
            <!-- /content -->
            <!-- Left Panel Starts
                ================================================== -->
            <div data-role="panel" id="left-panel" data-theme="b">
                <!-- Social Icons Starts -->
                <div class="l-social-icons">
                    <ul>
                     <li><a href="http://www.nysc.gov.ng" rel="external" target="_blank"><img src="images/icons/social-icons/logosmall.png" width="60" height="60"></a></li>  
                        <li><a href="https://facebook.com/officialnysc" rel="external" target="_blank"><img src="images/icons/social-icons/fb.png" width="36" height="36"></a></li>
                        <li><a href="https://twitter.com/nysc_ng" rel="external" target="_blank"><img src="images/icons/social-icons/twitter.png" width="36" height="36"></a></li>                                            
                        <li><a href="https://instagram.com/nysc_ng" rel="external" target="_blank"><img src="images/icons/social-icons/insta.png" width="36" height="36"></a></li>
                    </ul>
                </div>
                <!-- Social Icons Ends -->
                <!-- Main Menu Starts --> 
                <div id="accordion">
                    <ul id="items">
                        <li>
                            <a href="home.html" rel="external" class="activated"><i class="fa fa-home fa-2x"></i>HOME</a>
                        </li>
     
             <li><a href="dgs.html" rel="external"><i class="fa fa-thumbs-up fa-2x"></i>MEET OUR DGs</a></li>                        					
             <li><a href="bye_laws.html" rel="external"><i class="fa fa-legal (alias) fa-2x"></i>BYE-LAWS</a></li>		
			                  
                        <li>
                        <a href="#"><i class="fa fa-location-arrow fa-2x"></i>LOCATE NYSC</a>
                            <ul class="sub-items">
							 <li>
               <a href="ndhq.html" rel="external"><b> NYSC HEADQUATRES </b> </a>
                             </li> 
							 <li>
               <a href="states.html" rel="external"><b> STATE SECRETARIATS </b></a>
                             </li>  
                             <li>
             <a href="camps.html" rel="external"><b> ORIENTATION CAMPS </b></a>
                             </li>                                                             
                            </ul>
                        </li>
  <li><a href="faqs.html" rel="external"><i class="fa fa-lightbulb-o fa-2x"></i>FAQS</a></li>                
   <li>
   <a href="security.html" rel="external"><i class="fa fa-road fa-2x"></i>SECURITY TIPS</a></li>       <li><a href="health.html" rel="external"><i class="fa fa-ambulance fa-2x"></i>HEALTH TIPS</a></li>	     
                     <li><a href="act.html" rel="external"><i class="fa fa-book fa-2x"></i>NYSC DECREE</a></li>        
                      <li>
                            <a href="#"><i class="fa fa-info fa-2x"></i>ABOUT</a>
                            <ul class="sub-items">
                                <li>
                       <a href="aboutnysc.html" rel="external"><b> ABOUT NYSC </b> </a>
                                </li>
                                <li>
                  <a href="aboutapp.html" rel="external"><b> ABOUT APP </b></a>
                                </li>                                
                            </ul>
                        </li>                        
                        
                    </ul>
                </div>
                <!-- Main Menu Ends -->
                <!-- Main Menu Ends -->
            </div>
            <!-- Left Panel Ends
                ================================================== -->
            <!-- Right Panel Starts
                ================================================== -->
            <div data-role="panel" id="right-panel" data-position="right" data-theme="c">
                <!-- Phone Number -->
                <div class="r-phone"><a href="tel:092912257"><i class="fa fa-phone-square fa-2x"></i> 09-2912257 </a></div>
                <!-- Latest Tweets Starts -->
                
                <!-- Latest Tweets Ends -->
                <!-- Contact Info Starts -->
                <div class="r-contact-info">
                    <i class="fa fa-envelope fa-2x"></i><span class="heading">CONTACT US</span><br><br>
                    <i class="fa fa-location-arrow"></i>&nbsp;&nbsp;<strong>NYSC Directorate Headquarters</strong><br>
                    Plot 416, Tigris Crescent <br>
                    Off Aguiyi Ironsi Street, Maitama. <br> 
                    PMB 138, Garki ,Abuja.  <br><br>
                    <i class="fa fa-envelope-o"></i>&nbsp;&nbsp;<a href="sms:08097870000"><span class="normal">SMS Message</span></a> <br>
                    <i class="fa fa-phone"></i>&nbsp;&nbsp;<a href="tel:092912257">09-2912257</a> <br>
                    <i class="fa fa-envelope"></i>&nbsp;&nbsp;<a href="mailto:info@nysc.gov.ng?bcc=mobileapp@nysc.gov.ng&subject=Request via NYSC Mobile App" target="_blank">info@nysc.gov.ng</a>
                </div>
                <!-- Contact Info Ends -->
                               
            </div>
            <!-- Right Panel Ends
                ================================================== -->
            <!-- ToTop Starts
                ================================================== -->  
            <a href="#" class="scrollup">Scroll</a>      
            <!-- ToTop Ends
                ================================================== --> 
        </div>
        <!-- Page Contents Ends
            ================================================== -->
        <!-- Javascript Files
            ================================================== -->   
        <script src="owl-carousel/owl-carousel/owl.carousel.js"></script> 
        <!-- Custom JS File -->
        <script src="js/custom.js"></script> 
        <script src="menu/js/main.js"></script>    
        <!-- Twitter -->
        <script src="js/tweets/twitlive-min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/tweets/livetweets.css">
        <script>
            $(document).ready(function() {
            	$(".customizeWindow").click(function() {
            		$(".customizeMe").css("display", "block");
            	});
            	
            	$("#close").click(function() {
            		$(".customizeMe").css("display", "none");
            	});
            	
            	$("#custSearch").click(function() {
            		$(".customizeMe").css("display", "none");
            		$("#tweet_container h1 em").html($("#keyword").val());
            	});
            	
            	$(".tweets").liveTweets({operator: "#google", liveTweetsToken: "R8l0mjc5sbfmSB1fRdKB15T19mGfI8mpnnfvWipmo"});
            });
        </script>
        <!-- Retina Display -->
        <script src="js/Retina/retina.js"></script>
    </body>
</html>