<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
        <title>NYSC Mobile Application</title>
        <!-- All Stylesheets -->
        <link rel="stylesheet"  href="css/All-Stylesheets.css">
        <!-- Add 2 Home -->
        <link rel="apple-touch-icon" href="images/add-to-home/touch-icon-iphone.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/add-to-home/touch-icon-ipad.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/add-to-home/touch-icon-iphone4.png" />
        <link rel="icon" type="image/png" href="icon.png" />
        <script type="text/javascript" src="js/add2home.js" charset="utf-8"></script>
        <!-- Javascript File -->
        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
        <!-- Donut Chart -->
        <script type="text/javascript" src="js/jquery.donutchart.js"></script>
        <!-- jQuery Mobile -->
        <script src="js/jquery.mobile-1.3.2.min.js"></script>
        <!-- Glyphicons -->
        <script type="text/javascript" async src="js/glyphicons/ga.js"></script>
    </head>
    <body>
        <!-- Page Contents Starts
            ================================================== -->
        <div data-role="page" id="page" data-theme=""  >
            <!-- header Starts -->
            <div data-role="header" data-theme="g" class="header">
                <h1><a href="index.html" rel="external">NYSC APP</a></h1>
                <a href="#left-panel" data-shadow="false" ><i class="fa fa-indent fa-2x"></i></a>
                <a href="#right-panel" data-shadow="false" ><i class="fa fa-bars fa-2x"></i></a>
            </div>
            <!-- header Ends -->
            <div data-role="content" >
                <!-- Slider Starts -->
                
                <!-- Slider Ends -->
                              
                <div>
                <h1 class="icon-heading"><b>LANGUAGE </b> GUIDE</h1>
                 Choose the language you want to learn today
                </div>

                  
                <!-- Text with Pictures Starts -->
                <div >
                    <div class="ui-grid-a ui-responsive">
                    
              <div class="ui-block-a">
                  <h1 class="icon-heading"><b >HAUSANCI</b></h1>
                  <ul class="portfolio2" id="Portfolio">
                  <li> <img src="images/hausaicon.jpg" style="max-width:95%"></li>
                  <li> Dan Hausanci, Ka danan ka shiga <a href="hausa.html" rel="external" style="text-decoration:none"><button data-theme="e" > <b style="color:#156E19">wanna</b> </button> </a> </li>
                  
                  </ul>
   
                <hr>
                
                </div>
                     
                 <div class="ui-block-b">
                    <h1 class="icon-heading">ASUSU <strong>IGBO </strong></h1>
                       <ul class="portfolio2" id="Portfolio">
                        <li> <img src="images/igboicon.jpg" style="max-width:95%"> </li>
                        <li> Maka asusu Igbo pia ma ohu bata ne <a href="igbo.html" rel="external" style="text-decoration:none"><button data-theme="e"> <b style="color:#156E19">a ba</b> </button></a>
</li>
                            </ul>

                          <hr>
                  </div>                     
                        
                        
                 <div class="ui-block-c">
                        <h1 class="icon-heading">Èdè <b>YORÙBÁ</b> </h1>
                            <ul class="portfolio2" id="Portfolio">
                            <li><img src="images/yorubaicon.jpg" style="max-width:98%"> </li>
                            <li> Fún èdè Yorùbá, ẹtẹ bọ́tìnì </b>  <a href="yoruba.html" rel="external" style="text-decoration:none"><button data-theme="e"><b style="color:#156E19"> èyí</b></button></a> 
</li>

                            </ul>
				   </div>
                   
                 </div>
                    <!-- /grid-a -->
                </div>
                <!-- Text with Pictures Ends -->
                <hr>
                <!-- Our Skills Starts -->
               
                <!-- Our Skills Ends -->                             
                <!-- Footer Starts -->
                <div class="footer">© NYSC 2016. All Rights Reserved.</div>
                <!-- Footer Ends -->
            </div>
           <!-- /content -->
           <!-- Left Panel Starts
                ================================================== -->
            <div data-role="panel" id="left-panel" data-theme="b">
                <!-- Social Icons Starts -->
                <div class="l-social-icons">
                    <ul>
                     <li><a href="http://www.nysc.gov.ng" rel="external" target="_blank"><img src="images/icons/social-icons/logosmall.png" width="60" height="60"></a></li>  
                        <li><a href="https://facebook.com/officialnysc" rel="external" target="_blank"><img src="images/icons/social-icons/fb.png" width="36" height="36"></a></li>
                        <li><a href="https://twitter.com/nysc_ng" rel="external" target="_blank"><img src="images/icons/social-icons/twitter.png" width="36" height="36"></a></li>                                            
                        <li><a href="https://instagram.com/nysc_ng" rel="external" target="_blank"><img src="images/icons/social-icons/insta.png" width="36" height="36"></a></li>
                    </ul>
                </div>
                <!-- Social Icons Ends -->
                <!-- Main Menu Starts --> 
                <div id="accordion">
                    <ul id="items">
                        <li>
                            <a href="home.html" rel="external" class="activated"><i class="fa fa-home fa-2x"></i>HOME</a>
                        </li>
     
             <li><a href="dgs.html" rel="external"><i class="fa fa-thumbs-up fa-2x"></i>MEET OUR DGs</a></li>                        					
             <li><a href="bye_laws.html" rel="external"><i class="fa fa-legal (alias) fa-2x"></i>BYE-LAWS</a></li>		
			                  
                        <li>
                        <a href="#"><i class="fa fa-location-arrow fa-2x"></i>LOCATE NYSC</a>
                            <ul class="sub-items">
							 <li>
               <a href="ndhq.html" rel="external"><b> NYSC HEADQUATRES </b> </a>
                             </li> 
							 <li>
               <a href="states.html" rel="external"><b> STATE SECRETARIATS </b></a>
                             </li>  
                             <li>
             <a href="camps.html" rel="external"><b> ORIENTATION CAMPS </b></a>
                             </li>                                                             
                            </ul>
                        </li>
  <li><a href="faqs.html" rel="external"><i class="fa fa-lightbulb-o fa-2x"></i>FAQS</a></li>                
   <li>
   <a href="security.html" rel="external"><i class="fa fa-road fa-2x"></i>SECURITY TIPS</a></li>       <li><a href="health.html" rel="external"><i class="fa fa-ambulance fa-2x"></i>HEALTH TIPS</a></li>	     
                     <li><a href="act.html" rel="external"><i class="fa fa-book fa-2x"></i>NYSC DECREE</a></li>        
                      <li>
                            <a href="#"><i class="fa fa-info fa-2x"></i>ABOUT</a>
                            <ul class="sub-items">
                                <li>
                       <a href="aboutnysc.html" rel="external"><b> ABOUT NYSC </b> </a>
                                </li>
                                <li>
                  <a href="aboutapp.html" rel="external"><b> ABOUT APP </b></a>
                                </li>                                
                            </ul>
                        </li>                        
                        
                    </ul>
                </div>
                <!-- Main Menu Ends -->
                <!-- Main Menu Ends -->
            </div>
            <!-- Left Panel Ends
                ================================================== -->
            <!-- Right Panel Starts
                ================================================== -->
            <div data-role="panel" id="right-panel" data-position="right" data-theme="c">
                <!-- Phone Number -->
                <div class="r-phone"><a href="tel:092912257"><i class="fa fa-phone-square fa-2x"></i> 09-2912257 </a></div>
                <!-- Latest Tweets Starts -->
                
                <!-- Latest Tweets Ends -->
                <!-- Contact Info Starts -->
                <div class="r-contact-info">
                    <i class="fa fa-envelope fa-2x"></i><span class="heading">CONTACT US</span><br><br>
                    <i class="fa fa-location-arrow"></i>&nbsp;&nbsp;<strong>NYSC Directorate Headquarters</strong><br>
                    Plot 416, Tigris Crescent <br>
                    Off Aguiyi Ironsi Street, Maitama. <br> 
                    PMB 138, Garki ,Abuja.  <br><br>
                    <i class="fa fa-envelope-o"></i>&nbsp;&nbsp;<a href="sms:08097870000"><span class="normal">SMS Message</span></a> <br>
                    <i class="fa fa-phone"></i>&nbsp;&nbsp;<a href="tel:092912257">09-2912257</a> <br>
                    <i class="fa fa-envelope"></i>&nbsp;&nbsp;<a href="mailto:info@nysc.gov.ng?bcc=mobileapp@nysc.gov.ng&subject=Request via NYSC Mobile App" target="_blank">info@nysc.gov.ng</a>
                </div>
                <!-- Contact Info Ends -->
                               
            </div>
            <!-- Right Panel Ends
                ================================================== -->
            <!-- ToTop Starts
                ================================================== -->  
            <a href="#" class="scrollup">Scroll</a>      
            <!-- ToTop Ends
                ================================================== --> 
        </div>
        <!-- Page Contents Ends
            ================================================== -->
        <!-- Javascript Files
            ================================================== -->   
        <script src="owl-carousel/owl-carousel/owl.carousel.js"></script> 
        <!-- Custom JS File -->
        <script src="js/custom.js"></script> 
        <script src="menu/js/main.js"></script>    
        <!-- Twitter -->
        <script src="js/tweets/twitlive-min.js"></script>
        <script>
            $(document).ready(function() {
            	$(".customizeWindow").click(function() {
            		$(".customizeMe").css("display", "block");
            	});
            	
            	$("#close").click(function() {
            		$(".customizeMe").css("display", "none");
            	});
            	
            	$("#custSearch").click(function() {
            		$(".customizeMe").css("display", "none");
            		$("#tweet_container h1 em").html($("#keyword").val());
            	});
            	
            	$(".tweets").liveTweets({operator: "#google", liveTweetsToken: "R8l0mjc5sbfmSB1fRdKB15T19mGfI8mpnnfvWipmo"});
            });
        </script>
        <script>window.jQuery || document.write('<script src="flexslider/js/libs/jquery-1.7.min.js">\x3C/script>')</script> 
        <!-- FlexSlider --> 
        <script defer src="flexslider/jquery.flexslider.js"></script> 
        <script type="text/javascript">
            $(function(){
              SyntaxHighlighter.all();
            });
            $(window).load(function(){
              $('#carousel').flexslider({
                animation: "slide",
                controlNav: false,
                animationLoop: false,
                slideshow: false,
                itemWidth: 108,
                itemMargin: 0,
                asNavFor: '#slider'
              });
            
              $('#slider').flexslider({
                animation: "slide",
                controlNav: false,
                animationLoop: false,
                slideshow: false,
                sync: "#carousel",
                start: function(slider){
                  $('body').removeClass('loading');
                }
              });
            });
        </script> 
        <!-- Retina Display -->
        <script src="js/Retina/retina.js"></script>
    </body>
</html>