<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>NYSC MOBILE APPLICATION</title>
        <!-- All Stylesheets -->
        <link rel="stylesheet"  href="css/All-Stylesheets.css">
        <!-- Add 2 Home -->
        <link rel="apple-touch-icon" href="images/add-to-home/touch-icon-iphone.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/add-to-home/touch-icon-ipad.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/add-to-home/touch-icon-iphone4.png" />
        <link rel="icon" type="image/png" href="icon.png" />
        <script type="text/javascript" src="js/add2home.js" charset="utf-8"></script>
        <!-- Javascript File -->
        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
        <!-- Donut Chart -->
        <script type="text/javascript" src="js/jquery.donutchart.js"></script>
        <!-- jQuery Mobile -->
        <script src="js/jquery.mobile-1.3.2.min.js"></script>
        <!-- Glyphicons -->
        <script type="text/javascript" async src="js/glyphicons/ga.js"></script>
    </head>
    <body>
        <!-- Page Contents Starts
            ================================================== -->
        <div data-role="page" id="page" data-theme="">
            <!-- header Starts -->
            <div data-role="header" data-theme="g" class="header">
                <h1><a href="index.html" rel="external">NYSC APP</a></h1>
                <a href="#left-panel" data-shadow="false" ><i class="fa fa-indent fa-2x"></i></a>
                <a href="#right-panel" data-shadow="false" ><i class="fa fa-bars fa-2x"></i></a>
            </div>
            <!-- header Ends -->
            <div data-role="content">
                <!-- Slider Starts -->
                <div class="banner">
                 <div id="swip-slider" class="owl-carousel">   
        <div class="item"><img src="images/slider/saed/1.jpg" alt="" width="100%"></div>
        <div class="item"><img src="images/slider/saed/2.jpg" alt="" width="100%"></div>
       <div class="item"><img src="images/slider/saed/3.jpg" alt="" width="100%"></div>
      <div class="item"><img src="images/slider/saed/6.jpg" alt="" width="100%"></div>
      <div class="item"><img src="images/slider/saed/8.jpg" alt="" width="100%"></div>
      <div class="item"><img src="images/slider/saed/9.jpg" alt="" width="100%"></div>
       <div class="item"><img src="images/slider/saed/10.jpg" alt="" width="100%"></div>
        <div class="item"><img src="images/slider/saed/12.jpg" alt="" width="100%"></div>
         <div class="item"><img src="images/slider/saed/13.jpg" alt="" width="100%"></div>
                  </div>  
                </div>              
                
                <!-- Slider Ends -->
                <h1 class="icon-heading">ABOUT <b> SAED</b></h1>
                <p> SAED is the acronym for the <b style="color:#156E19">Skills Acquisition and Entrepreneurship Development</b> of the NYSC. The SAED unit is the Training and Empowerment Arm of the NYSC. Presently, SAED is into job awareness, acquisition of various skills and the mentoring of corps members in various aspects of life. Every NYSC State Secretariat has a SAED centre where corps members can gain easy access to references and intellectual empowerment. SAED has been established in all the 36 states of the federation and has entered into partnership with various well-meaning private and public organizations.   <br> </p>
                
       <div data-role="collapsible" data-theme="e" style="margin-left:5px">
        <h3><b style="color:#156E19">SAED STANDS FOR:</b></h3>
        
                <h2><b> Mission </b></h2>
To empower corps member with viable skills and experience <br>
				<h2><b> Vision </b></h2>
To be a citadel of innovations, learning and training for Nigeria youths <br> 
				<h2> <b>Core Values </b></h2>
Commitment. Passion. Result-Oriented. Team Work 
                <br> 
                <h2><b> Department</b> </h2>
The Department is headed by a Director and is made up of two divisions namely:
<ol class="address">
    <li> Skills Acquisition Division and </li> 
    <li> Entrepreneurship and Empowerment Division </li>
</ol>
<br>
</div>
           
                <hr>
                <!-- Our Skills Starts -->
                <div>
                    <h1 class="icon-heading">OUR <b>FUNCTIONS</b></h1>
				<h3> Functions of the department include:</h3>
		        <p>        		
            	<ol>
                <li>Sensitize and mobilize 200, 000 young graduates for skills acquisition annually</li>
                <li>Facilitate the training and mentoring of 100, 000 young graduates in skills acquisition and entrepreneurship development for self-reliance annually</li>
                <li>Promote public-private partnership for entrepreneurship development and self-reliance amongst Nigerian youths </li>
                <li>Promote documentation and sharing of best practices on youth empowerment in Nigeria </li>
                <li>Support evidence-driven advocacy efforts for favorable policies on youth empowerment in Nigeria </li>
                <li>Sensitization and mobilization of corps members for enrollment into the Skills Acquisition and Entrepreneurship Development program </li>
                <li>Development of a standard curriculum for the in-camp skills acqusition exercise</li>
                <li>Identification of organizations at state level to provide training and mentoring in specific skills sets </li>
                <li>Attachment of the corps members to the various organizations for Skills Acquisition and Entrepreneurship Development </li>
                <li>On-going monitoring and supervision of trainee corps members</li>
                <li>Facilitate access to available funding opportunities </li>
            </ol>        
        </p>
                               
                </div>
                <!-- Our Team Starts -->
                
                <!-- Our Team Ends -->
                <hr>
                <!-- One Min Video Starts -->
                <h1 class="icon-heading">SAED <b> GALLERY </b></h1>
                <div class="videoWrapper">                   
          <iframe width="475" height="250" src="http://www.youtube.com/embed/NKnWxKvVYF4?feature=player_detailpage" webkitAllowFullScreen mozallowfullscreen allowFullScreen frameborder="0" allowfullscreen></iframe>
                </div>
                <!-- One Min Video Ends -->
                <hr>
                <!-- Our Testimonials Starts -->
               
                <!-- Our Testimonials Ends -->
                <!-- Footer Starts -->
                <div class="footer">© NYSC 2016. All Rights Reserved.</div>
                <!-- Footer Ends -->
            </div>
            <!-- /content -->
            <!-- Left Panel Starts
                ================================================== -->
            <div data-role="panel" id="left-panel" data-theme="b">
                <!-- Social Icons Starts -->
                <div class="l-social-icons">
                    <ul>
                     <li><a href="http://www.nysc.gov.ng" rel="external" target="_blank"><img src="images/icons/social-icons/logosmall.png" width="60" height="60"></a></li>  
                        <li><a href="https://facebook.com/officialnysc" rel="external" target="_blank"><img src="images/icons/social-icons/fb.png" width="36" height="36"></a></li>
                        <li><a href="https://twitter.com/nysc_ng" rel="external" target="_blank"><img src="images/icons/social-icons/twitter.png" width="36" height="36"></a></li>                                            
                        <li><a href="https://instagram.com/nysc_ng" rel="external" target="_blank"><img src="images/icons/social-icons/insta.png" width="36" height="36"></a></li>
                    </ul>
                </div>
                <!-- Social Icons Ends -->
                <!-- Main Menu Starts --> 
                <div id="accordion">
                    <ul id="items">
                        <li>
                            <a href="home.html" rel="external" class="activated"><i class="fa fa-home fa-2x"></i>HOME</a>
                        </li>
     
             <li><a href="dgs.html" rel="external"><i class="fa fa-thumbs-up fa-2x"></i>MEET OUR DGs</a></li>                        					
             <li><a href="bye_laws.html" rel="external"><i class="fa fa-legal (alias) fa-2x"></i>BYE-LAWS</a></li>		
			                  
                        <li>
                        <a href="#"><i class="fa fa-location-arrow fa-2x"></i>LOCATE NYSC</a>
                            <ul class="sub-items">
							 <li>
               <a href="ndhq.html" rel="external"><b> NYSC HEADQUATRES </b> </a>
                             </li> 
							 <li>
               <a href="states.html" rel="external"><b> STATE SECRETARIATS </b></a>
                             </li>  
                             <li>
             <a href="camps.html" rel="external"><b> ORIENTATION CAMPS </b></a>
                             </li>                                                             
                            </ul>
                        </li>
  <li><a href="faqs.html" rel="external"><i class="fa fa-lightbulb-o fa-2x"></i>FAQS</a></li>                
   <li>
   <a href="security.html" rel="external"><i class="fa fa-road fa-2x"></i>SECURITY TIPS</a></li>       <li><a href="health.html" rel="external"><i class="fa fa-ambulance fa-2x"></i>HEALTH TIPS</a></li>	     
                     <li><a href="act.html" rel="external"><i class="fa fa-book fa-2x"></i>NYSC DECREE</a></li>        
                      <li>
                            <a href="#"><i class="fa fa-info fa-2x"></i>ABOUT</a>
                            <ul class="sub-items">
                                <li>
                       <a href="aboutnysc.html" rel="external"><b> ABOUT NYSC </b> </a>
                                </li>
                                <li>
                  <a href="aboutapp.html" rel="external"><b> ABOUT APP </b></a>
                                </li>                                
                            </ul>
                        </li>                        
                        
                    </ul>
                </div>
                <!-- Main Menu Ends -->
                <!-- Main Menu Ends -->
            </div>
            <!-- Left Panel Ends
                ================================================== -->
            <!-- Right Panel Starts
                ================================================== -->
            <div data-role="panel" id="right-panel" data-position="right" data-theme="c">
                <!-- Phone Number -->
                <div class="r-phone"><a href="tel:092912257"><i class="fa fa-phone-square fa-2x"></i> 09-2912257 </a></div>
                <!-- Latest Tweets Starts -->
                
                <!-- Latest Tweets Ends -->
                <!-- Contact Info Starts -->
                <div class="r-contact-info">
                    <i class="fa fa-envelope fa-2x"></i><span class="heading">CONTACT US</span><br><br>
                    <i class="fa fa-location-arrow"></i>&nbsp;&nbsp;<strong>NYSC Directorate Headquarters</strong><br>
                    Plot 416, Tigris Crescent <br>
                    Off Aguiyi Ironsi Street, Maitama. <br> 
                    PMB 138, Garki ,Abuja.  <br><br>
                    <i class="fa fa-envelope-o"></i>&nbsp;&nbsp;<a href="sms:08097870000"><span class="normal">SMS Message</span></a> <br>
                    <i class="fa fa-phone"></i>&nbsp;&nbsp;<a href="tel:092912257">09-2912257</a> <br>
                    <i class="fa fa-envelope"></i>&nbsp;&nbsp;<a href="mailto:info@nysc.gov.ng?bcc=mobileapp@nysc.gov.ng&subject=Request via NYSC Mobile App" target="_blank">info@nysc.gov.ng</a>
                </div>
                <!-- Contact Info Ends -->
                               
            </div>
            <!-- Right Panel Ends
                ================================================== -->
            <!-- ToTop Starts
                ================================================== -->  
            <a href="#" class="scrollup">Scroll</a>      
            <!-- ToTop Ends
                ================================================== --> 
        </div>
        <!-- Page Contents Ends
            ================================================== -->
        <!-- Javascript Files
            ================================================== -->   
        <script src="owl-carousel/owl-carousel/owl.carousel.js"></script> 
        <!-- Custom JS File -->
        <script src="js/custom.js"></script> 
        <script src="menu/js/main.js"></script>    
        <!-- Twitter -->
        <script src="js/tweets/twitlive-min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/tweets/livetweets.css">
        <script>
            $(document).ready(function() {
            	$(".customizeWindow").click(function() {
            		$(".customizeMe").css("display", "block");
            	});
            	
            	$("#close").click(function() {
            		$(".customizeMe").css("display", "none");
            	});
            	
            	$("#custSearch").click(function() {
            		$(".customizeMe").css("display", "none");
            		$("#tweet_container h1 em").html($("#keyword").val());
            	});
            	
            	$(".tweets").liveTweets({operator: "#google", liveTweetsToken: "R8l0mjc5sbfmSB1fRdKB15T19mGfI8mpnnfvWipmo"});
            });
        </script>
        <!-- Retina Display -->
        <script src="js/Retina/retina.js"></script>
    </body>
</html>