<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>NYSC MOBILE APPLICATION</title>
        <!-- All Stylesheets -->
        <link rel="stylesheet"  href="css/All-Stylesheets.css">
        <!-- Add 2 Home -->
        <link rel="apple-touch-icon" href="images/add-to-home/touch-icon-iphone.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/add-to-home/touch-icon-ipad.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/add-to-home/touch-icon-iphone4.png" />
        <link rel="icon" type="image/png" href="icon.png" />
       
        <script type="text/javascript" src="js/add2home.js" charset="utf-8"></script>
        <!-- Javascript File -->
        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
        <!-- Donut Chart -->
        <script type="text/javascript" src="js/jquery.donutchart.js"></script>
        <!-- jQuery Mobile -->
        <script src="js/jquery.mobile-1.3.2.min.js"></script>
        <!-- Glyphicons -->
        <script type="text/javascript" async src="js/glyphicons/ga.js"></script>
    </head>
    <body>
        <!-- Page Contents Starts
            ================================================== -->
        <div data-role="page" id="page" data-theme="">
            <!-- header Starts -->
            <div data-role="header" data-theme="g" class="header">
                <h1><a href="index.html" rel="external">NYSC APP</a></h1>
                <a href="#left-panel" data-shadow="false" ><i class="fa fa-indent fa-2x"></i></a>
                <a href="#right-panel" data-shadow="false" ><i class="fa fa-bars fa-2x"></i></a>
            </div>
            <!-- header Ends -->
            <div data-role="content">
                <!-- Security Tips Starts -->
                <h1 class="icon-heading"> NYSC <b> SECURITY TIPS </b></h1>
     		<div data-role="collapsible-set">
				<div data-role="collapsible" data-theme="e" style="margin-left:5px">				
				<h3><b style="color:#156E19"> AT PRIMARY ASSIGNMENT</b></h3>
				<b > 
				The primary assignment is the real platform actualizing the objectives of the scheme. This is where you spend more then 90 per cent of your service life in an environment with which you are largely unfamiliar; though in a strange  terrain you have a national duty to perform which mandates you to interact with a diverse spectrum of people of different languages, cultures and customs.<br/>Your success will thus depend on your ability to forge a cordial relationship with your new people. You must also be security conscious and stay alive. Here are some tips that can help you succeed and stay alive.	
				</b>	
				<ol>
				<li>When reporting for your primary assignment, be attentive at reception or induction activities put together by the host communities. Such platforms present valuable information on the customs, structures, places, special landmarks, taboos etc of the host people. People and generally sensitive and passionate about their culture and you need to understand, appreciate and respect the way of life of your host. Be careful not to undermine or underestimate what the host community has passion for.</li>
				<li>While ensuring that you relate generally, endeavour to identify and interact with key personalities in the community. This is a process of integrating yourself into the hearts of the community.  </li>
				
				<li>	In group (where possible) or individually, the corps member(s)should visit and pay homage to the Traditional ruler, local government chairman, district police officer, commanding officers of military formation, police commissioners, directors and operatives of the state security services, heads of civil defence corps units etc. These are key players in the security of the community who should know, not only that corps members are around but what they do, where they live and how they operate.</li>
				
				<li>	Endeavour to have the phone numbers of these key players in the security subsector and maintain regular contacts with them.</li>	
				<li>	Identify and locate key youth organizations in the community and engage in constructive, non-partisan and development-focused interaction with them. It must be realized that youths are the ones mostly employed to foment crises. But a meaningful engagement with them has the potential of opening their eyes to more beneficial ways of deploying their youthful act and energies. More importantly, it creates a bonding between the corps members and the youths of the community; a closeness that will work for the protection of the corps members in the time of trouble.</li>
				
				<li>	I group, where feasible, corps members should organized communal projects with the youths as a mentoring mechanism to positively inspire them. Such foray will create fellowship and bonding between corps members and the youths. As a consequence of this constructive relationship, the corps members are likely to be identified with and be protected rather than victimized in the time of emergency.</li>
				
				<li>It is good for you to have a smattering or a complementary knowledge of the local language. At least it is possible for you to know how to greet and pay compliments in the local tongue. Language is a potent instrument for endearing two different people to each other. Greeting your landlord in his own language tends to make you sound less like a stranger. Apart from 
   Positive implications for security, understanding the local language enhance the ability of the corps members to perform his duties in the community.</li>
   
   	
				</ol>				
		</div>
			
			
			<div data-role="collapsible" data-theme="e" style="margin-left:5px">
				<h3><b style="color:#156E19"> FELLOWSHIP FOR SURVIVAL</b></h3>
				<b >
				Most of what has been said is survival tips based on the interaction of corps members with others. Fellowship for survival is a strategy anchored on the relationship and interaction among the corps members themselves. Corps members in a given location must see themselves as working on a common objective and therefore must bond for collective and individual security. Corps members should not despise the fellowship of one another and should always follow laid down procedures for dispute resolution rather than taking the laws into their own hands.
				</b>
                <hr>
				<b >
				As role models for unity, corps members cannot afford to act in a way that members of the community see them as bellicose. Belligerent relationships among corps members quickly erode the community confidence and expose the corps members to unimaginable contempt. Here are some tips on how corps members can work for each other’s security interest:
				</b>
                <hr>
			<b >
			Always let your colleagues know your movement and relationships. This will greatly assist rescue efforts in case the need arises. Avoid living in isolation as much as possible. Always tell your colleagues where you are going, your estimated time of return, mode of movement and in whose company. Where possible, try to contact your colleagues of any change in plan or difficulties encountered along the way.
			</b>

			<ol>
			<li>Moderate the rate at which you travel, limiting it to the very necessary ones and ensure that such journeys are officially approved through NYSC tested channels. The importance of this to security assurance cannot be overstressed</li>
			<li>	Don’t keep late night and do not cultivate the company of questionable characters. Never constitute a nuisance to vigilante or neighborhood extra security outfit.  </li>
			<li>As much as possible, move in groups and promptly report, through established channels, if a colleague is sick, missing or involved in any trouble. Female corps members are particularly advised not to move around alone at night and even in group. Ladies should be wary of wandering in dark, isolated or lonely places for fear of being raped or molested in any other way.</li>
			<li>When moving along the street or anywhere, be conscious of your surrounding and watch if you are being followed by somebody or some people are paying suspicious attention to you. You either switch your movement or report your suspicions to the nearest police or security outpost.</li>
			<li>Always wear your Identity Card on your dress in a way you can readily be recognized as a corps member. Create time for regular interface with colleagues and maintain regular phone contacts through which information can be exchanged at short notices. There is also nothing wrong in corps members in a particular place having and simulating pre-emptive measures for protecting each other in times of crisis.</li>
			<li>Apart from having mobile phone numbers of your colleagues and keeping regular contacts with them, it is equally instructing to have the phone numbers of your local Government Inspector, Zonal Inspector, Corps Welfare Officer and the State Coordinator. This will enable prompt contact with this key chin of NYSC managers as the needs arise.</li>
			<li>Be conscious of the need to keep your own mobile phone lines open especially in a time of crisis; your colleagues, security agencies and the NYSC officers may want to establish urgent contact with you and it will be frustrating and dangerous is your lines are un reachable.  </li>
			
			</ol>
	  	</div>
			
			
			<div data-role="collapsible" data-theme="e" style="margin-left:5px">
				<h3><b style="color:#156E19"> WHO TO CALL IN TIMES OF CRISIS</b></h3>
				<p> 
				It is common to be confused when there is an emergency and one can suddenly become bereft of ideas, what to do, where to go, who to call become very important question when you find your self caught up in crossfire of violence,the following people can be called for help:
				</p>

				<ol>
				<li>The Divisional Police Officer(DPO) </li>
				<li> The Traditional Ruler in the area</li>
				<li>The commanding officer of the nearest army formation </li>
				<li> State security  service operatives in the area </li>
				<li> Civil Defence corps officers in the area </li>
				<li> NYSC Local Government Officer </li>
				<li> NYSC Zonal Inspector </li>
				<li> NYSC state coordinator </li>
				<li> NYSC Director –General. </li>
				</ol>

			<b style="color:#156E19">
			This is why it is important for you to obtain and jealously keep the phone numbers of these officials.
			</b>
            
			</div>
			
			
			
			<div data-role="collapsible" data-theme="e" style="margin-left:5px">
				<h3><b style="color:#156E19"> WHERE TO GO OR TAKE REFUGE</b></h3>
				<b style="color:#156E19">
				It is important to note that certain places should be avoided depending on the nature of the crisis at hand. For instance, it may be dangerous to take refuge in a mosque or church when the crisis is religious in character; one might be fatally exposed it is noteworthy also that such religious edifices may be safe havens in another clime. The following provides very safe options when things fall apart
				</b>

				<ol>
				<li> Army  bases and barracks  </li>
				<li> Police bases, stations and barracks </li>
				<li> NYSC orientation camp when this is the nearest option and if an orientation exercise is in progress </li>
				<li> The palace of traditional ruler </li>
				<li> Hospital or health centre</li>
				</ol>
			
			</div>
			
			
			<div data-role="collapsible" data-theme="e" style="margin-left:5px">
				<h3><b style="color:#156E19"> WHAT TO WEAR</b></h3>
				<p>
				The need to always be in possession of the NYSC identity card has been stressed but your appearance in uniform offers more protective assurance when there is a commotion or major upheaval like war. Rioters and soldiers hardly have time to notice or ask for ID cards when in operation. However, one’s uniform instantly shows him out even in a crowd. Red Cross workers are distinguished and respected at war zones because of their unmistakable top jacket of big Red Cross emblazoned on a white background. The NYSC uniform of khaki trousers, crested vests and cap definitely has the same effect by instantly marking the corps member out in a crowd. That way, he is likely to be spared of harm by contending parties. If it is not possible to be fully kitted at all times, it is advised that you add a kit item to your dressing that will easily stand you out as an NYSC member like the cap and the crested vest 
				</p>
			</div>
			
			
			<div data-role="collapsible" data-theme="e" style="margin-left:5px">
                <h3> <b style="color:#156E19"> BIRD'S-EYE VIEW OF SECURITY TIPS  </b></h3>
                <b style="color:#156E19"> BIRD'S-EYE VIEW OF SECURITY TIPS TO CORPS MEMBERS AND NYSC STAFF ALIKE </b>
				<ol>
				<li>Be security conscious always</li>
				<li>Remember there is safety in numbers; avoid going out alone,</li>
				<li>Gender based violence is a major human right problem Female corps member should avoid seductive and provocative dressing.</li>
				<li>Do not settle into a routine. Vary times and routes to and from work or social engagement. Never walk alone in dark alleys or dangerous areas.</li>
				<li>Don't accept lift from strangers, particularly at night.</li>
				<li>Avoid spending night with free women particularly in down town brothels.</li>
				<li>Run and shout for help if attacked.</li>
				<li>If you are travelling, don’t accept food from other passengers/ strangers</li>
				<li>Try and have security phone numbers handy that you may call during emergency.</li>
				<li>Do not allow yourself to be used as a political thug or partake in any riot.</li>
				</ol>
				</div>			
			
			
			
			<div data-role="collapsible" data-theme="e" style="margin-left:5px">
				<h3><b style="color:#156E19"> TO AVOID BEING KIDNAPPED</b></h3>
				<ol>
				<li>Update your mobile phone for speed dialing to security agents when in distress.</li>
				<li>Maintain airtight security attitude in your house always.</li>
				<li>Discourage fresh meetings of social contacts requesting your presence at a preferred venue of their choice</li>
				<li>Shun Hitch-Hiking (Free Ride ).</li>
				<li>Alter your Route with a plan B or options sometime.</li>
				<li>Maintain privacy in your discussion on phone when chauffeured driven.</li>
				
				</ol>				
				
     		</div>
				
				
				
		<div data-role="collapsible" data-theme="e" style="margin-left:5px">
				<h3><b style="color:#156E19"> HOW TO SURVIVE WHEN KIDNAPPED</b></h3>
				<ol>
				<li>Attempt to thwart the abduction only if you can..</li>
				<li>Regain your composure. Don’t be terrified. Calm down</li>
				<li>Be observant even when blind folded, gather information with your senses of hearing, touch and smell</li>
				<li>Try to ascertain why you have been abducted and know that you most likely worth far more to them alive than dead.</li>
				<li>Keep  a  survival attitude. Be positive. Remember, most kidnapping victims survive –the odds are with you.</li>
				<li>Put your captor at ease by establishing a rapport to keep him at ease.</li>
				<li>Avoid insulting your adductor or talking about potentially sensitive subjects. Be a good listener and appeal to you captor’s feelings.</li>
				<li>Try to safety communicate with other captives in case there may be escape plain. Keep track of time, and try to discern patterns.</li>
				<li>Stay mentally and physically active with exercises.</li>
				<li>Ask for small favours to appeal to the conscience of your abducted and blend in so as not to stand as a trouble maker.</li>
				<li>Watch out for warning signs and try to escape if only the time is right.</li>
				<li>Stay out of the way if a rescue attempt is made.</li>
				<li>Stay low and protect your self behind barriers.</li>
				<li>Follow the rescuers’ instructions carefully to safety</li>
			
				</ol>

			</div>
			
			
			<div data-role="collapsible" data-theme="e" style="margin-left:5px">
				<h3><b style="color:#156E19">RAPE AWARENESS</b></h3>
                <b style="color:#156E19"> WAYS TO PROTECT YOURSELF FROM RAPE <br/></b>
				<ul>				
               	<li>→ <b style="color:#F00">At a Party </b></li>
				Do not accept drinks from anyone you don’t know or leave your drinks unattended to.
				<li>→ <b style="color:#F00">Date Rape</b></li>
				Drugs can be mixed into drinks in the blink of an eye, so be alert to what’s happening around you and be extremely cautious about what  you eat and drink.				
               <li>→ Be Armed not necessarily with a gun but other safety devices</li>

               </ul>
                <br/>
            <div data-role="collapsible" data-theme="e" style="margin-left:5px">
				<h4><b style="color:#156E19">  Be Cautious when Outdoors </b></h4>
				<ul>
	<li>→ Don’t walk aimlessly. Be confident.</li>
    <li>→ Stay away from narrow alleys or dark streets.</li>
	<li>→ Do not walk by yourself after dark</li>
	<li>→ Do not get into an elevator alone with someone you do not know.</li>
	<li>→ Always know exactly where you are in case you do find yourself in trouble and have to call someone for help.</li>				
				</ul>
				</div>              
    
       <div data-role="collapsible" data-theme="e" style="margin-left:5px">
				<h3><b style="color:#156E19">Safety at Home </b></h3>
					<ul>
					<li>→ The area outside your main entrance should be lit properly.</li>
					<li>→ Ensure that your main door has a peephole so that you know who you are opening your door to.</li>
					<li>→ Keep your curtains drawn and your doors locked always.</li>					
					</ul>
         </div>
						
            
			</div>
						
			
			<div data-role="collapsible" data-theme="e" style="margin-left:5px">
				<h3><b style="color:#156E19"> TERRORIST ATTACK </b></h3>				
				<ol>
				<li>During the initial attack, you should seek cover under desks or table.</li>
				<li>Move away from widows and balconies</li>
				<li>Do not use elevators</li>
				<li>If you are able, immediately evacute the area and move to a safe location</li>
				<li>Leave search rescue activities to the authorities</li>
				<li>During evacuation procedure, move away from target location and seek shelter inside a secure area</li>
				<li>If you are outdoors near the targeted location, duck behind an item that will provide you cover, such as a tree or door way, and get down as low as possible.</li>
				
				</ol>
				
				</div>
			
				<div data-role="collapsible" data-theme="e" style="margin-left:5px">
				<h3><b style="color:#156E19"> FLOOD SAFETY</b></h3>
				<ol>
				<li>Flash floods can come rapidly and unexpectedly. They can occur within a few minutes or hours of excessive rainfall, or when a dam level falls and even a sudden release of water held by an ice or debris jam. Be cautious during storm seasons, or any time that flooding is commonly in your area.</li>
				<li>You may not have warning that a flash flood is approaching.</li>
				<li>Do not drive unless absolutely necessary.</li>
				<li>Do not drive through flooded areas. If you see a flooded-out road ahead, turn around. Find another route to you destination</li>
				<li>If there is no other route, get to higher ground and wait for the water to subside.</li>
				<li>If your car stalls, abandon it immediately and climb to higher ground</li>
				<li>Six inches of water will reach the bottom of most passenger cars, causing loss of control or possible stalling.</li>
				<li>One foot of water will float almost many vehicles.</li>
				<li>Two feet of rushing water can sweep away most vehicles including SUVs and pick-ups.</li>
				
				</ol>
				</div>

</div>

                <!-- Security Tips Ends -->               
                <!-- Footer Starts -->
                <div class="footer">© NYSC 2016. All Rights Reserved.</div>
                <!-- Footer Ends -->
            </div>
            <!-- /content -->
          <!-- Left Panel Starts
                ================================================== -->
            <div data-role="panel" id="left-panel" data-theme="b">
               <!-- Social Icons Starts -->
                <div class="l-social-icons">
                    <ul>
                     <li><a href="http://www.nysc.gov.ng" rel="external" target="_blank"><img src="images/icons/social-icons/logosmall.png" width="60" height="60"></a></li>  
                        <li><a href="https://facebook.com/officialnysc" rel="external" target="_blank"><img src="images/icons/social-icons/fb.png" width="36" height="36"></a></li>
                        <li><a href="https://twitter.com/nysc_ng" rel="external" target="_blank"><img src="images/icons/social-icons/twitter.png" width="36" height="36"></a></li>                                            
                        <li><a href="https://instagram.com/nysc_ng" rel="external" target="_blank"><img src="images/icons/social-icons/insta.png" width="36" height="36"></a></li>
                    </ul>
                </div>
                <!-- Social Icons Ends -->
                <!-- Main Menu Starts --> 
                <div id="accordion">
                    <ul id="items">
                        <li>
                            <a href="home.html" rel="external" class="activated"><i class="fa fa-home fa-2x"></i>HOME</a>
                        </li>
     <li><a href="dgs.html" rel="external"><i class="fa fa-thumbs-up fa-2x"></i>MEET OUR DGs</a></li>                        					
             <li><a href="bye_laws.html" rel="external"><i class="fa fa-legal (alias) fa-2x"></i>BYE-LAWS</a></li>		
			                  
                        <li>
                        <a href="#"><i class="fa fa-location-arrow fa-2x"></i>LOCATE NYSC</a>
                            <ul class="sub-items">
							 <li>
               <a href="ndhq.html" rel="external"><b> NYSC HEADQUATRES </b> </a>
                             </li> 
							 <li>
               <a href="states.html" rel="external"><b> STATE SECRETARIATS </b></a>
                             </li>  
                             <li>
             <a href="camps.html" rel="external"><b> ORIENTATION CAMPS </b></a>
                             </li>                                                             
                            </ul>
                        </li>
  <li><a href="faqs.html" rel="external"><i class="fa fa-lightbulb-o fa-2x"></i>FAQS</a></li>                
   <li>
   <a href="security.html" rel="external"><i class="fa fa-road fa-2x"></i>SECURITY TIPS</a></li>       <li><a href="health.html" rel="external"><i class="fa fa-ambulance fa-2x"></i>HEALTH TIPS</a></li>	     
                     <li><a href="act.html" rel="external"><i class="fa fa-book fa-2x"></i>NYSC DECREE</a></li>        
                      <li>
                            <a href="#"><i class="fa fa-info fa-2x"></i>ABOUT</a>
                            <ul class="sub-items">
                                <li>
                       <a href="aboutnysc.html" rel="external"><b> ABOUT NYSC </b> </a>
                                </li>
                                <li>
                  <a href="aboutapp.html" rel="external"><b> ABOUT APP </b></a>
                                </li>                                
                            </ul>
                        </li>                        
                        
                    </ul>
                </div>
                <!-- Main Menu Ends -->
                <!-- Main Menu Ends -->
            </div>
            <!-- Left Panel Ends
                ================================================== -->
            <!-- Right Panel Starts
                ================================================== -->
            <div data-role="panel" id="right-panel" data-position="right" data-theme="c">
                <!-- Phone Number -->
                <div class="r-phone"><a href="tel:092912257"><i class="fa fa-phone-square fa-2x"></i> 09-2912257 </a></div>
                <!-- Latest Tweets Starts -->
                
                <!-- Latest Tweets Ends -->
                <!-- Contact Info Starts -->
                <div class="r-contact-info">
                    <i class="fa fa-envelope fa-2x"></i><span class="heading">CONTACT US</span><br><br>
                    <i class="fa fa-location-arrow"></i>&nbsp;&nbsp;<strong>NYSC Directorate Headquarters</strong><br>
                    Plot 416, Tigris Crescent <br>
                    Off Aguiyi Ironsi Street, Maitama. <br> 
                    PMB 138, Garki ,Abuja.  <br><br>
                    <i class="fa fa-envelope-o"></i>&nbsp;&nbsp;<a href="sms:08097870000"><span class="normal">SMS Message</span></a> <br>
                    <i class="fa fa-phone"></i>&nbsp;&nbsp;<a href="tel:092912257">09-2912257</a> <br>
                    <i class="fa fa-envelope"></i>&nbsp;&nbsp;<a href="mailto:info@nysc.gov.ng?bcc=mobileapp@nysc.gov.ng&subject=Request via NYSC Mobile App" target="_blank">info@nysc.gov.ng</a>
                </div>
                <!-- Contact Info Ends -->
                               
            </div>
            <!-- Right Panel Ends
                ================================================== -->
            <!-- ToTop Starts
                ================================================== -->  
            <a href="#" class="scrollup">Scroll</a>      
            <!-- ToTop Ends
                ================================================== --> 
        </div>
        <!-- Page Contents Ends
            ================================================== -->
        <!-- Javascript Files
            ================================================== -->   
        <script src="owl-carousel/owl-carousel/owl.carousel.js"></script> 
        <!-- Custom JS File -->
        <script src="js/custom.js"></script> 
        <script src="menu/js/main.js"></script>    
        <!-- Twitter -->
        <script src="js/tweets/twitlive-min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/tweets/livetweets.css">
        <script>
            $(document).ready(function() {
            	$(".customizeWindow").click(function() {
            		$(".customizeMe").css("display", "block");
            	});
            	
            	$("#close").click(function() {
            		$(".customizeMe").css("display", "none");
            	});
            	
            	$("#custSearch").click(function() {
            		$(".customizeMe").css("display", "none");
            		$("#tweet_container h1 em").html($("#keyword").val());
            	});
            	
            	$(".tweets").liveTweets({operator: "#google", liveTweetsToken: "R8l0mjc5sbfmSB1fRdKB15T19mGfI8mpnnfvWipmo"});
            });
        </script>
        <!-- Retina Display -->
        <script src="js/Retina/retina.js"></script>
    </body>
</html>