<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>NYSC MOBILE APP</title>
        <!-- All Stylesheets -->
        <link rel="stylesheet"  href="css/All-Stylesheets.css">
        <!-- Add 2 Home -->
        <link rel="apple-touch-icon" href="images/add-to-home/touch-icon-iphone.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/add-to-home/touch-icon-ipad.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/add-to-home/touch-icon-iphone4.png" />
        <link rel="icon" type="image/png" href="icon.png" />
        <!-- Script for Audio ANthems -->
       
        <!-- End of Audio Script -->
        
        
        <script type="text/javascript" src="js/add2home.js" charset="utf-8"></script>
        <!-- Javascript File -->
        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
        <!-- Donut Chart -->
        <script type="text/javascript" src="js/jquery.donutchart.js"></script>
        <!-- jQuery Mobile -->
        <script src="js/jquery.mobile-1.3.2.min.js"></script>
        <!-- Glyphicons -->
        <script type="text/javascript" async src="js/glyphicons/ga.js"></script>
        <style type=text/css>
            li.rounded-top{
display:inline;
background-color:#ccc;
margin:3px;
padding:8px;
border-radius: 8px 8px 8px 8px;
text-decoration: none;

}

        </style>
        <script>document.addEventListener('play', function(e){
            var audios =
            document.getElementsByTagName
            ('audio')
            for (var i = 0, len = audios.length; i<len; i++) {
                if(audios[i]!= e.target){
            audios[i].pause();
        }
        }
                //code
            }, true);
        </script>
    </head>
    <body>
        <!-- Page Contents Starts
            ================================================== -->
     <div data-role="page" id="page" data-theme="">
            <!-- header Starts -->
          <div data-role="header" data-theme="g" class="header">
                <h1><a href="index.html" rel="external">NYSC APP</a></h1>
                <a href="#left-panel" data-shadow="false" ><i class="fa fa-indent fa-2x"></i></a>
                <a href="#right-panel" data-shadow="false" ><i class="fa fa-bars fa-2x"></i></a>
            </div>
            <!-- header Ends -->
  <div data-role="content">               
                <!-- Our Services Starts -->

<div data-role="content" >
    
     <h1 class="icon-heading" style="font-size:26px"><b>SERVICE YEAR:</b> An Over-View</h1>
     <p>
       An NYSC Service Year comprises of four (4) main segments in which every corps member must satisfactorily participate before he/she is qualified to be issued a certificate of National Service. The service year therefore comprises of:
	</p>     
    <ol>
       <li> Orientation Course</li>
       <li>Place of Primary Assignment(PPA)</li>
       <li> Community Development Service(CDS)</li>
       <li>Winding–Up/Passing–Out</li>
    </ol>
    
   <div data-role="collapsible" data-theme="e"  style="margin-left:5px">
        <h3><b style="color:#156E19">ORIENTATION COURSE</b></h3>
               
    <p> A National Youth Service Corps year starts with a 3 weeks orientation course and it is compulsory for all Nigeria graduates mobilised for national service. The course lasts for three (3) weeks and is designed to achieve the following objectives: 
    </p>
    <ol >
        <li>To give Corps Members a better understanding of the objectives of the NYSC Scheme and enable them internalise its ideals</li>
        <li>To acquaint members with their environment in their political, cultural, social and economic setting</li>
        <li>To prepare Corps members for their particular roles in the Scheme.</li>
        <li>To equip them with practical social and leadership skills that will enable them meet the challenges of the service year ahead.</li>
        <li>To inculcate in the Corps members the spirit of national consciousness as a basic ingredient in nation building.</li>
        <li>To instil discipline in the youths.</li>
        <li>To give Corps members adequate physical and mental training.</li>
        <li>To imbibe them with the Spirit of collective responsibility.</li>
    </ol>
    <p>
        To achieve the above objectives the orientation course opens with a swearing –in/opening ceremony presided over by the executive Governor of the State/FCT Minister. The oath of Allegiance and the National Pledge are administered by the Chief Judge of the State/FCT.<br /><br />
The orientation course content involves physical training, drills, lectures on the people and tradition of the host State, professional lectures for Corps health personnel’s, lawyers, teachers and Skills acquisition training e.t.c. Corps members participate in social activities designed to create opportunities for them to interact.<br /><br />
They participate in dance and drama competitions, Miss NYSC and Mr Macho.<br /><br />
They also participate in inter platoon competitions on football, volleyball, table tennis, cooking and sanitation.
Corps members are also trained on Man ‘O’ War activities leading to competitions on inter platoon drills and tug of war.<br /><br />
     </p>
    </div>

   <div data-role="collapsible" data-theme="e" style="margin-left:5px">
        <h3 style="color:#156E19"><b style="color:#156E19">PPA</b></h3> 
        <b style="color:#156E19"> PPA means Place of Primary Assignment </b>       
    <p> At the end of the orientation, Corps members are posted to their place of primary assignment. While the NYSC Management takes into consideration the areas of specialization of Corps members carrying out the posting exercise, emphasis is placed in rural posting in the areas of Agriculture, Health, Education and Infrastructure. <br/><br/>

It is expected that Corps members should accept their posting and be agents of change contributing towards the development of their host communities.
    </p>
   </div>

 <div data-role="collapsible" data-theme="e" style="margin-left:5px" >
        <h3><b style="color:#156E19">CDS</b></h3>    
        <b style="color:#156E19">CDS stands for Community Development Service </b>            
    <p> This is aimed at harnessing the skills, creativity and innovativeness of Corps members. Corps members are expected to identified the needs of their host communities and mobilise members of their host communities to embark on the projects.<br/><br/>

Through this programme, many Corps members were able to construct bridges, health care centres, classroom blocks, market stalls, culverts etc. they had also carried out projects like HIV sensitization, adult literacy campaign, extra-mural classes for students, road safety campaign etc. Corps members participate actively in the Millennium Development Goals (MDG) through the War Against Poverty (WAP) programme of the scheme.
    </p>
     </div>
   
   <div data-role="collapsible" data-theme="e" style="margin-left:5px">
        <h3><b style="color:#156E19">PASSING-OUT</b></h3>
       <b style="color:#156E19">PASSING-OUT/ WINDING-UP ACTIVITIES </b> 
    <p> At the end of the service year (usually at the 12th month), corps members are gathered in their respective zones for assessment of the service year and de briefing. It is the period when Corps members present their final clearance letters from their employers and submit same to their Zonal/Local Government Inspectors. <br/><br/>

<b style="color:#156E19">Passing-Out-Parade(POP)</b> rehearsals are conducted in readiness for the passing-out ceremony which is usually presided over by the Executive Governor of the State. During the ceremony, those with outstanding performance during the service year are given State Honours Award. For a Corps member to merit an award, he/she must be outstanding in the orientation course, primary assignment, community development service and winding–up exercise.
    </p>
  </div>                    
  
</div>  

<hr>
                <h1 class="icon-heading">OUR<b> ANTHEMS</b> </h1>

 <div data-role="collapsible" data-theme="e" style="margin-left:5px">
        <h2 ><b style="color:#156E19">National Anthem</b></h2>
<p>
<b style="color:#156E19">FIRST STANZA</b><br/>
Arise O Compatriots<br/>
Nigeria’s call obey<br/>
To serve our Fatherland<br/>
With love and strength and faith<br/>
The labour of our heroes past<br/>
Shall never be in vain<br/>
To serve with heart and might<br/>
One nation bound in freedom<br/>
Peace and Unity.<br/><br/>

<b style="color:#156E19">SECOND STANZA</b> <br/>(<b style="color:#F00">NOTE:</b> this is also regarded as the <b style="color:#156E19">NATIONAL PRAYER</b>)<br/>
O God of creation,<br/>
Direct our noble cause;<br/>
Guide our leaders  right<br/>
Help our Youth the truth to know<br/>
In love and honesty to grow<br/>
And living just and truth<br/>
Great lofty heights attain<br/>
To build a nation  where peace<br/>
And justice shall reign.<br/>

</p>
 </div>
 
 
 <div data-role="collapsible" data-theme="e" style="margin-left:5px">
        <h2><b style="color:#156E19">NYSC Anthem</b></h2>
        
<p><b style="color:#156E19">FIRST STANZA</b><br/>
Youths obey the clarion call<br/>
Let us lift our nation high<br/>
Under the sun or in the rain<br/>
With dedication, and selflessness<br/>
Nigeria is ours, Nigeria we serve.</br></br>

<b style="color:#156E19">SECOND STANZA</b><br/>
Members, take the great salute<br/>
Put the nation first in all<br/>
With service and humility<br/>
NYSC for the noble youths<br/>
Make Nigeria a great nation.</br></br>

<b style="color:#156E19">THIRD STANZA</b><br/>
Far and near we come to serve<br/>
And to build our fatherland <br/>
With oneness and loyalty<br/>
NYSC for unity<br/>
Hail Nigeria our great nation.<br/>
</p>
 


</div>


<hr>

  <div>    
   <h1 class="icon-heading"><b>CDS </b>GUIDE</h1>
   <ul class="portfolio2" id="Portfolio">
    <li><img src="images/services/4.png" style="max-width:90%;"> </li>
    <li> There is great REWARD in HELPING and DEVELOPING the commmuity in which you serve. Community Development Service <b style="color:#156E19">(CDS)</b> lives <a href="cds.html" style="text-decoration:none"><button data-theme="e" > <b style="color:#156E19">HERE</b></button></a>   </li>
   </ul>
  
  </div>   
                    
<hr>
         
    <div>
      <h1 class="icon-heading">NYSC <b>BYE-LAWS</b></h1>
		<ul class="portfolio2" id="Portfolio">
		   <li> <img src="images/services/3.jpg" style="max-width:90%;"> </li>
		   <li> Ignorance is NOT excuse before the law. Educate Yourself about the NYSC Bye-Laws  <a href="bye_laws.html" style="text-decoration:none"><button data-theme="e"> <b style="color:#156E19">TODAY</b></button> </a> </li>
		</ul>
    
     </div>           

<hr>

     <!-- NYSC ACT STARTS-->                
  <div>
  <h1 class="icon-heading">NYSC <b>ACT (CAP N84 LAW 2004)</b></h1>
  		<ul class="portfolio2" id="Portfolio">
        <li> <img src="images/services/2.png" style="max-width:90%;"></li>
        <li>    The NYSC ACT, formerly NYSC DECREE, is finally here in your palm. Getting to know the Decree is now just ONE click <a href="act.html" style="text-decoration:none"><button data-theme="e"> <b style="color:#156E19">AWAY</b></button> </a> </li>
        </ul>

     </div>

     <!-- NYSC ACT ENDS-->                
     <!-- Footer Starts -->
     <div class="footer">© NYSC 2016. All Rights Reserved.</div>
      <!-- Footer Ends -->                 
   </div>

            <!-- /content -->
           <!-- Left Panel Starts
                ================================================== -->
            <div data-role="panel" id="left-panel" data-theme="b">
<!-- Social Icons Starts -->
                <div class="l-social-icons">
                    <ul>
                     <li><a href="http://www.nysc.gov.ng" rel="external" target="_blank"><img src="images/icons/social-icons/logosmall.png" width="60" height="60"></a></li>  
                        <li><a href="https://facebook.com/officialnysc" rel="external" target="_blank"><img src="images/icons/social-icons/fb.png" width="36" height="36"></a></li>
                        <li><a href="https://twitter.com/nysc_ng" rel="external" target="_blank"><img src="images/icons/social-icons/twitter.png" width="36" height="36"></a></li>                                            
                        <li><a href="https://instagram.com/nysc_ng" rel="external" target="_blank"><img src="images/icons/social-icons/insta.png" width="36" height="36"></a></li>
                    </ul>
                </div>
                <!-- Social Icons Ends -->
                <!-- Main Menu Starts --> 
                <div id="accordion">
                    <ul id="items">
                        <li>
                            <a href="home.html" rel="external" class="activated"><i class="fa fa-home fa-2x"></i>HOME</a>
                        </li>
     
             <li><a href="dgs.html" rel="external"><i class="fa fa-thumbs-up fa-2x"></i>MEET OUR DGs</a></li>                        					
             <li><a href="bye_laws.html" rel="external"><i class="fa fa-legal (alias) fa-2x"></i>BYE-LAWS</a></li>		
			                  
                        <li>
                        <a href="#"><i class="fa fa-location-arrow fa-2x"></i>LOCATE NYSC</a>
                            <ul class="sub-items">
							 <li>
               <a href="ndhq.html" rel="external"><b> NYSC HEADQUATRES </b> </a>
                             </li> 
							 <li>
               <a href="states.html" rel="external"><b> STATE SECRETARIATS </b></a>
                             </li>  
                             <li>
             <a href="camps.html" rel="external"><b> ORIENTATION CAMPS </b></a>
                             </li>                                                             
                            </ul>
                        </li>
  <li><a href="faqs.html" rel="external"><i class="fa fa-lightbulb-o fa-2x"></i>FAQS</a></li>                
   <li>
   <a href="security.html" rel="external"><i class="fa fa-road fa-2x"></i>SECURITY TIPS</a></li>       <li><a href="health.html" rel="external"><i class="fa fa-ambulance fa-2x"></i>HEALTH TIPS</a></li>	     
                     <li><a href="act.html" rel="external"><i class="fa fa-book fa-2x"></i>NYSC DECREE</a></li>        
                      <li>
                            <a href="#"><i class="fa fa-info fa-2x"></i>ABOUT</a>
                            <ul class="sub-items">
                                <li>
                       <a href="aboutnysc.html" rel="external"><b> ABOUT NYSC </b> </a>
                                </li>
                                <li>
                  <a href="aboutapp.html" rel="external"><b> ABOUT APP </b></a>
                                </li>                                
                            </ul>
                        </li>                        
                        
                    </ul>
                </div>
                <!-- Main Menu Ends -->
                <!-- Main Menu Ends -->
            </div>
            <!-- Left Panel Ends
                ================================================== -->
            <!-- Right Panel Starts
                ================================================== -->
            <div data-role="panel" id="right-panel" data-position="right" data-theme="c">
                <!-- Phone Number -->
                <div class="r-phone"><a href="tel:092912257"><i class="fa fa-phone-square fa-2x"></i> 09-2912257 </a></div>
                <!-- Latest Tweets Starts -->
                
                <!-- Latest Tweets Ends -->
                <!-- Contact Info Starts -->
                <div class="r-contact-info">
                    <i class="fa fa-envelope fa-2x"></i><span class="heading">CONTACT US</span><br><br>
                    <i class="fa fa-location-arrow"></i>&nbsp;&nbsp;<strong>NYSC Directorate Headquarters</strong><br>
                    Plot 416, Tigris Crescent <br>
                    Off Aguiyi Ironsi Street, Maitama. <br> 
                    PMB 138, Garki ,Abuja.  <br><br>
                    <i class="fa fa-envelope-o"></i>&nbsp;&nbsp;<a href="sms:08097870000"><span class="normal">SMS Message</span></a> <br>
                    <i class="fa fa-phone"></i>&nbsp;&nbsp;<a href="tel:092912257">09-2912257</a> <br>
                    <i class="fa fa-envelope"></i>&nbsp;&nbsp;<a href="mailto:info@nysc.gov.ng?bcc=mobileapp@nysc.gov.ng&subject=Request via NYSC Mobile App" target="_blank">info@nysc.gov.ng</a>
                </div>
                <!-- Contact Info Ends -->
                               
            </div>
            <!-- Right Panel Ends
                ================================================== -->
            <!-- ToTop Starts
                ================================================== -->  
            <a href="#" class="scrollup">Scroll</a>      
            <!-- ToTop Ends
                ================================================== --> 
        </div>
        <!-- Page Contents Ends
            ================================================== -->
        <!-- Javascript Files
            ================================================== -->   
        <script src="owl-carousel/owl-carousel/owl.carousel.js"></script> 
        <!-- Custom JS File -->
        <script src="js/custom.js"></script> 
        <script src="menu/js/main.js"></script>     
        <!-- Twitter -->
        <script src="js/tweets/twitlive-min.js"></script>
        <script>
            $(document).ready(function() {
            	$(".customizeWindow").click(function() {
            		$(".customizeMe").css("display", "block");
            	});
            	
            	$("#close").click(function() {
            		$(".customizeMe").css("display", "none");
            	});
            	
            	$("#custSearch").click(function() {
            		$(".customizeMe").css("display", "none");
            		$("#tweet_container h1 em").html($("#keyword").val());
            	});
            	
            	$(".tweets").liveTweets({operator: "#google", liveTweetsToken: "R8l0mjc5sbfmSB1fRdKB15T19mGfI8mpnnfvWipmo"});
            });
        </script>
        <!-- Retina Display -->
        <script src="js/Retina/retina.js"></script>
    </body>
</html>