@charset "utf-8";
/* CSS Document */
/* Hexa-menu style ------------------------------------------*/

.menu {
	display: table;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	max-width: 600px;
	min-width: 320px;
	color: #FFF;
}
.menu ul {
	display: table-row;
}
.menu ul li {
	display: table-cell;
	width: 100px!important;
	height: 100px!important;
	text-align: center;
	vertical-align: middle!important;
	color: #FFF;
	background-image: url(../images/menu/small.png);
	background-repeat: no-repeat;
	background-position: center center;
	padding-bottom: 6px!important;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
}
.menu ul li a {
	color: #FFF;
	text-decoration: none;
}
.menu ul li span {
	display: block;
	text-align: center;
	font-size: 11px;
	line-height: 15px;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width : 320px) and (max-width : 480px) {
.menu ul li {
	display: table-cell;
	width: 100px!important;
	height: 100px!important;
	text-align: center;
	vertical-align: middle!important;
	color: #FFF;
	background-image: url(../images/menu/small.png);
	background-repeat: no-repeat;
	background-position: center center;
	padding-bottom: 6px!important;
}
}
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width : 481px) and (max-width : 768px) {
.menu ul li {
	display: table-cell;
	width: 100px!important;
	height: 100px!important;
	text-align: center;
	vertical-align: middle!important;
	color: #FFF;
	background-image: url(../images/menu/small.png);
	background-repeat: no-repeat;
	background-position: center center;
	padding-bottom: 6px!important;
}
.menu ul li a {
	color: #FFF;
	text-decoration: none;
}
.menu ul li span {
	display: block;
	text-align: center;
	font-size: 14px;
	line-height: 15px;
}
}
@media only screen and (min-width : 769px) and (max-width : 1024px) {
.menu ul li {
	display: table-cell;
	width: 100px!important;
	height: 100px!important;
	text-align: center;
	vertical-align: middle!important;
	color: #FFF;
	background-image: url(../images/menu/small.png);
	background-repeat: no-repeat;
	background-position: center center;
	padding-bottom: 6px!important;
}
.menu ul li a {
	color: #FFF;
	text-decoration: none;
}
.menu ul li span {
	display: block;
	text-align: center;
	font-size: 14px;
	line-height: 15px;
}
}
@media only screen and (min-width : 1224px) {
.menu ul li {
	display: table-cell;
	width: 100px!important;
	height: 100px!important;
	text-align: center;
	vertical-align: middle!important;
	color: #FFF;
	background-image: url(../images/menu/small.png);
	background-repeat: no-repeat;
	background-position: center center;
	padding-bottom: 6px!important;
}
.menu ul li a {
	color: #FFF;
	text-decoration: none;
}
.menu ul li span {
	display: block;
	text-align: center;
	font-size: 14px;
	line-height: 15px;
}
}
			
/* Large screens ----------- */
@media only screen and (min-width : 1824px) {
}

/* iPhone 4 ----------- */
@media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5) {
.menu ul li {
	width: 100px!important;
	height: 100px!important;
	background-image: url(../images/menu/small@2x.png);
}
}
